\*File list
\Version: 0x05310001
\Date: 03:12:53 AM Sat Jan 25 2025
\Start context: OL
\Data length: 40960
\Text: 
\History: 
\Navigator note: col(-5), row(4)
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: Extended D3100
\Controller: IIIA
\Microscope: D3100
\Extender: Basic
\Sensor: None
\Vision: FrameGrabber
\Scanner file: 703g.scn
\Profile name: default
\Analog 2: Atten switch
\*Scanner list
\Scanner type: Dimension
\Serial number: 703G
\Piezo size: G
\File name: 703g.scn
\Retracted offset der: 2
\Extended offset der: 9.5
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 156.8
\X derate: 0.23
\X mag: 1.35
\X mag1: 0.9
\X arg: 3.2
\X round: 0
\Orthogonality: 0.0122173
\Y sensitivity: 160.68
\Y derate: 0.338
\Y mag: 0.98
\Y mag1: 0.8
\Y arg: 2.4
\X slow sensitivity: 168.8
\X slow derate: 0.34
\Y fast sensitivity: 154.82
\Y fast derate: 0.232
\X slow-fast coupling: 0.4766
\X slow-fast coupling derating: 0.0003888
\Y slow-fast coupling: 0.4902
\Y slow-fast coupling derating: 0.0002816
\Fast cal freq: 2.44
\Slow cal freq: 4.77
\Xs-Yf coupling: 0.08374
\Xs-Yf coupling derating: 1.4e-005
\Ys-Xf coupling: 0.1413
\Ys-Xf coupling derating: 0.0001415
\X offset sens: 280
\Y offset sens: 280
\Bias derate: 0
\Linearization loop: Closed
\Z max: 220
\@Sens. Zscan: V 14.17565 nm/V
\@Sens. Current: V 10.00000 nA/V
\@Sens. Potential: V 100.0000 mV/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip serial number: 
\Scan size: 15000 nm
\X offset: -15359.2 nm
\Y offset: 6000 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 64
\Y disable: Enabled
\Aspect ratio: 4:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 1.00058
\Tip velocity: 30.0173
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Down
\Capture prelines: 50
\Engage Setpoint: 1
\Min int. gain: 3
\Parm update retract: Enabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Profiler profiling: Disabled
\Profiler length goal: 500
\Profiler length actual: 0.001
\Profiler speed: 1
\Profiler scan time: 0.001
\Profiler resolution: 0.001
\Profiler x position: 0
\Profiler y position: 0
\Profiler z position: 0
\Profiler profiler position: 0
\Profiler tilt angle: 0
\Profiler direction: Forward
\Profiler axis: Aux
\Profiler ramp-up ideal-distance multiplier: 25
\Profiler ramp-up total-distance minimum: 2
\Profiler ramp-up total-distance goal: 10
\Profiler backlash-removal distance: 10
\Profiler backlash-removal speed: 33
\Profiler num profile axis display points 3D: 512
\Gain start: 32
\Gain end: 192
\Gain incr: 32
\Pro. Gain factor: 1.5
\Max shift: 0.05
\Lines/gain: 3
\Gain offset: 0.9
\Auto Gain: Disabled
\Start size: 462 nm
\Pass 2 size: 462 nm
\Pass 3 size: 462 nm
\Pass 4 size: 462 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 13791
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Current sens.: High 1 pA/V
\Extended Current sens: High 1 pA/V  
\Bias limit: 12 V
\AFM Current Sens.: High 1 nA/V
\SECPM sens: 1000 mV/V
\Nanopot gain: 1x
\Current range: 200 nA
\HF current: 1
\HF freq.: 100
\HF Start freq.: 100
\HF End freq.: 100
\HF Step freq.: 100
\HF power: -30
\HF Start power: -30
\HF End power: -30
\HF Step power: 0
\HF RF: Off
\HF AM: Off
\HF lower limit: -20
\HF upper limit: 0
\HF int. gain: 5
\HF prop. gain: 5
\HF engage: Disabled
\HF current capture: 0
\HF display: Current
\MR preamp gain: 1000
\MSM bias voltage: 0
\MSM resistance: 150
\MSM bias delay: 1
\MSM test current: 3
\MSM max sensor resist: 200
\MSM min sensor resist: 10
\MSM enable: Enabled
\MSM Probe Delay: 2
\Engage MRR: -1
\Scan MRR: -1
\XY Closed Loop: Off
\FourPt Current: 1 mA cal
\FourPt IShunt: On (1 Mohm)
\FourPt Gain: 1 mV/unit
\FourPt Mplexer: (I, V, I, V)
\FourPt MMode: Surface detect
\FourPt FdbkGain: 0.1x
\FourPt LaserGain: 30 micron
\FourPt Lock-in Freq: 651 Hz
\FourPt IntegrationTime: Short
\FourPt SDThreshold: 10
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@MicroscopeList: S [TMMode] "Tapping"
\@Capacitance feedback: S [] "Off"
\@MSMSource: S [MSMCurrentMode] "Current"
\@TR mode: S [] "Disabled"
\@TUNA calibration: S [] "Off"
\@2:Zmod: S [] "Disabled"
\@3:Zmod: S [] "Disabled" linked
\@2:SPMFeedbackList: S [SPMFb] "Amplitude"
\@3:SPMFeedbackList: S [SPMFb] "Amplitude" linked
\@2:InputFbList: S [] "Off"
\@3:InputFbList: S [] "Off" linked
\@2:Capacitance feedback: S [] "Off"
\@3:Capacitance feedback: S [] "Off"
\@2:TR mode: S [] "Disabled"
\@3:TR mode: S [] "Disabled"
\@2:TRCouplingCheck: S [] ""
\@3:TRCouplingCheck: S [] ""
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@Sens. Deflection: V 1.000000 
\@Sens. Ebias: V 1000.000 mV/V
\@Sens. TUNA DC test bias: V 1.000000 V/V
\@Sens. Friction: V 1.000000 
\@Sens. Amplitude: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. dC/dV: V 1.000000 
\@Sens. Fdback bias: V 1.000000 
\@Sens. In 0: V 1.000000 
\@Sens. Thermal: V 1.000000 
\@Sens. Resistance: V 1.000000 
\@Sens. High Frequency: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. TR Vert Defl: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zscan] (0.006713867 V/LSB) 0.006713867 V
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@1:DeflectionLimit: V (20.00000 V/LSB) 2.500000 V
\@1:FM igain: V (1.000000 1/LSB)       0 
\@1:FM pgain: V (1.000000 1/LSB)       0 
\@1:AmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@1:TRAmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@Lift start height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.006713765 V/LSB) 1.597444 V
\@Drive height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetAmplitude: V (0.0003051758 V/LSB) 1.665723 V
\@3:TMSetAmplitude: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetDeflection: V (0.0003051758 V/LSB) 0.9067140 V
\@3:TMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 0.2000000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@3:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@2:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@3:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@2:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@3:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@2:Drive frequency: V (0.0000058208 kHz/LSB) 348.3293 kHz
\@3:Drive frequency: V (0.0000058208 kHz/LSB) 71.07870 kHz linked
\@2:Drive phase: V (0.005493164 /LSB) -107.7759 
\@3:Drive phase: V (0.005493164 /LSB)       0  linked
\@2:Drive amplitude: V (0.6103516 mV/LSB) 311.8899 mV
\@3:Drive amplitude: V (0.6103516 mV/LSB) 200.0000 mV linked
\@2:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@3:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@2:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@3:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@2:DC bias: V (0.0003662109 V/LSB)       0 V
\@3:DC bias: V (0.0003662109 V/LSB)       0 V
\@2:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@3:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V
\@2:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:TR Drive phase: V (0.005493164 /LSB)       0 
\@3:TR Drive phase: V (0.005493164 /LSB)       0 
\@2:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@3:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@2:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@3:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@2:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:Tip Drive phase: V (0.005493164 /LSB)       0 
\@3:Tip Drive phase: V (0.005493164 /LSB)       0 
\@2:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.03125000 1/LSB)       0 
\@3:STMFbPgain: V (0.03125000 1/LSB)       0 
\@2:STMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:STMFbSgain: V (0.0000305176 1/LSB)       0 
\*Fast Scan list
\Phase Shift: 0
\Fast Integral Gain: 0
\Fast Proportional Gain: 0
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Spare IGain: 6
\Spare PGain: 6
\Preamp Gain: 0
\Preamp Offset: 0
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Closed Loop: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\XY Threshold: 50
\X IGain: 6
\X PGain: 6
\Y IGain: 6
\Y PGain: 6
\*Ciao image list
\Data offset: 40960
\Data length: 32768
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Note: 
\Plane fit: -6811 -189 -3571.75 2
\Frame direction: Down
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 15 15 ~m
\Scan line: Main
\Line direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Offset
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 64
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 2.054881 
\@2:Z scale: V [Sens. Zscan] (0.006713765 V/LSB) 20.59783 V
\@2:Z offset: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Kyy%zf=T?UVŘDZϛ\33ۊKL8=hi 	.q
!K"v$L&(*+-:013|5|79=;>=??ABDFlHILNOEQFTU1WrXZ[\XUSP.NKBI,G+r֝ٴ_ !a8|+^^̡8Ωy:fgh ,ĂC/oΛ[12s	ܵ
wN:<R}T 

  #$7'M)#+,$/:125|7'9:<>@ CDFH-KMOQESFU1WY[]__abve!gijcm9o:res{utw#аѲ趓@nZӜ׈ٞtݵ8<}i mm	
F u"!$L&(*+-:01P3Q5|7h9(;=?@ CDAFHBJLMOQpSFUWXZZWT0ROYMmJHE\rr3ٴ_Ka!Mcye;g'}qǔ^4_7xye'TlĭBǮp[цGֲ^Jޠ߶awxy|>jk
012u "K$%b(*,9.0e2478}:~<>@jB+DFHJCLMQRTUXZ\^t`bveaghjlNo$qr;u
 M9䫺Q'? +ėCȃʄ̅цҜrسډ56b%}@ @
.p^u "#%'*+d-:/1P3;568:<i>@jBDEWHIKMOEQSUW\XZXVSZQYNLIGCj2֝׈ٞܵދ67ei;-Ƴܒs6ͦN%Qg}踿?V,mǘZZ223	tKa78:;f'(>V	.ZI5  "#L%"(*+-$013579<~=?A+DEGILMO0RSUWZH\3^__b`dfgwjln9pzrttͧΩϫ},-.ʯ̚΅Fԇ֝Iܵ aLx9gRS+VWBC	
oZ]5 "$%'x)N,-/P13f579;<~>@BkDF,HXJKMoOQpSTVGXZW[URPnMJHF>rHHٞ۟5ߋv6!7{Rhi~;rq\H	ߜ!O&Q=(>jlBəDZφ1\׈4J 6!x%}hjk-
\^^!6$v%'#*c,./P2&4<679><=@ADEGJnLNPQFT1VWY\^	`
bdfahjmndpru
ˠwbΨ:%P&h+lƃȮEIJ7;gTU AC
oZE[I!"6%&(*,9.0%2;4<6g79<T>?ACElGlHJL/OOQTVWXHZWURP.MJBHAF{2܇ղsډ
ޠvvLL;}hS6ZŌ123s	_5bczf(S)վV,mnD͚FrղsىJݵߋa7Mx9Oe<R*	Z
 !6$L&(),./%2;4g689h<T>*@ACAF,HIKYNPZR0TVX]Z\^`JbdghjNmn$qrfuʜa#c%|Ӹ  llXCəDϛG՝	JݵKcd:{'}iT.YoZp2	I "$%7(M*+d-/13Q5|7h9h;>=)?@BDFHJCLDN/PQSUWX]Z[YUSPnN-KHkE؞ډ݊ v6"w8yf=vd0ƑH	J`L7MΪ:%PS*Umșp[q]s5`$Pg'(X	
00rH4!`#%')+y-/23|57:h;=@ B@CEGICKNDPQSVGXY[]`JbKdehjlnypstv`79:RT VlBE0]׈ٴ
޵"8$fQ+kX	\I  "$%'*9,-z/135'79S;i=)?AUCDGHJXLDNZPQFTUWX[^\\YVS/QN.LHF*H׈st܊uax:'S>$HƑGݕȗޙv"z糽ӹZ1Ո^tݠ6O%&<<})j +m
.1Gs_ "$&(x*,.z0346g8h;<>@CDFGJ.LYOPRpTWX[\4_`bdvgh"kNmo:qsu<wK68e{gSSTUĭǮφr2	tJK$:;|T+ m	/]s 5"$L&7()9,$./P1457R9;S=)?UACDGIK.LNPZRSV\XYZ\s[XURPMJlH=M׳I܊uvbdOP&||񐜒Ȗ	
ᢌy;Ѳ(?,Ǯn/ϰG؈^bMy%}}>?* ,	pH	!6$&M()y,.e01;4|689(<=@UBDFHJCLYNDPERTV\X]Z\^t`
bKdfwhjldop%s{tvʝ̣ͥ$;QhT)V-ʯ̯І1ԝI܊y$*@ Vp[G]J u"a$%L'*+y-.e13&568(;<>@C@DFHJKMOZRSFUqWYZ][YWpToQNnLIGO0۲^ڞtݵ 7xOQgTfMKo1ݔHt`ˠLwΨy$P氦>ėƮȄEυFӜܵ!7#$|=@ WE034!K#v%b'x)N+-/e1;36|79(;>>@AkCEGIKMOQTUXZ\]_bKdfg"jlyn9pers;vͧΩdѳhiսj¬×̄͛GԜ՝I`6w8'})B-X
noZI	I_!#%b'x)x+y-.%12468:<>T@UBDVFHJnLMORSU1W]YZZrXV[SDPM-KHE	\s۴ދv67Lb:={o/Əq22s uͧdѱҵT+CZ0qұ]׉	_uL7c$Pg} X
p[2H
!"$&(c+,z/%1f3479S;)=>?ACVEFImKMN/QR1UVYs[]^`uce!gbikmNoqsfu
Kb#{}~꽫k,Ǯ/EEG֝_5a6#y%%;gi  +,
pGt5 !$&')+.$/1f356'9;S=)?@BDFHJLNZPERT1VXrY[ZW1UR/PLJGEr4۟
`!"77"xN$<(e𿽃ŌE3`xЮP|=,WYoF\ى
 7M${<'h) X	Yoq^!!$L%')+./13Q679;)>?ACF,HJCLMPRTUrXZ\^I`adfhj8lNoprtQw "yeЮQ=S)­-oͅ҆ֈ_܊"yP)?+W	pG4J!`##K$&7()+-/1f35|79:i=>A@CDFBImKXLNPESSFVXZ[\ZX\VROMKGT@׈ىJKwzP&RS񑲓ə4J˟LΩPfѳ絽>??lWCȮɯo΅qԲֳܟދ abe&> VX	n
Zpq5!"$b'(*9-/1347}9h;<?jACDGIXK.MDOQSUGWYH[^]_aJcvegibkmorsuw5M8RS~Ujkɮφ2345޵wb%;=+,	/[G345 !#%&a&"()y,O.$013579S;=?jAkCVEWGmICKL/OPSTVXZ\s\]Z\WURYOLJG%1]4J5LNdQh̡ڍܑܓ3	
6ͥ8::&~~?ėʯ̅ΰq҇]IIߵ7Q.]_u!6#$"'8)N+,z/%1347R9;)=???ACkEFIKMNQSVVHZs[]_adevgikmo:rsQvw˟̣8$:ЯQR?íʮ˯ΰFسuw'g=~?* 
It 5"$L&M(((*y,.z02Q4|6}8:><~>?@*BCVFBHJKM/PQSFUX2Y2[I]\YVTQNLIFs]4۟ݠv6bM#9d'=Si⥄ŎFGHə
5ḶxN:<=ST?UWƃoб#h  C	o\2sJu!`#v%')+d-z/135|7h9S;=T?AkCEGmIKMPQS1VqWZ[I^`ac6fgikcndpqs;vxxOgh,WƮDJݟ !8c$:e'* lB
.^45!"$&(*#++9-O/e13&5'7'9:<>?AUBDlFIJLYNPZRTVX2Zs\][XVSPMKHDr_uxxcyf|g=ĊڍrȕHɚ5vḶxx:{<=~Լ?WZԝֳIޠ!79O? A-	
D0rs!#&7')#+-d/z1357R9h;)=T@ B+DEWHJKMORpTVXZ3\]_bKd!fgjk#nprt;vx LL#d:;Ѳg=h~k+WŘșʯ[ЛҜֈس	
K!b9%PQgh)l-
.op	
!"$&)*9,$--$/:12|578:)=)?@CD,GHJLNPZRpTFVXY^\3][XUROMJG~>x^677N99y&Q|}(>i:Dۏqtt6L$dPQ|Rj*UAƮ.oZΰ\ղ֝؉ڟ5ߠv8zfhU +/1]	
!"L%&8)+9-/P1P3569~;i=?jACEGJKMO0RSUWY[	^_adegbiMlNnoq%tvwvЯѲ<}ӷjUտ+¬ĂX̅ΰ[Բسtuc%Q?@ -n
C/p\]4 K"a%&b(*,d.//:1;3;579S;=T?*AUCVEF-IJMYN/QRTFVYrZ^\\ZWpTQOnLIF.۳sڴu5LxN$e{Qhhىڍ1ޗ4`Ḳeѱi@Vlĭ.1ԝ3ܵދ$zQg l-	n0qH5! #!%&")+$-z/0357'9;=??jA DFWGIKNOZQSUXY[3^_acegikNnprs{v<x"8:ϭаRT黪kmYD0[ԲHس܊ދ"zf~)*+	2sJ !$a&(),9.011P3&5|79S;<)?ACDGIKLNPpSTVX[\[YqVSPMKHkE2sڴ
5vv78#ydO%%<ڍ0Ƒ^48#yϫ%Pf'ij*AƮY/Λ1ֈ۟޵:z{}>)? VA
DJ!"%'M)+d-$/%1357'9S;=?jAUCEGJmKMORSUWZ\]_ubcvegikmOprsv|xNO|ҵkl-ȃo/0ІҜԇHسڴ_ދvwbz)T@m	1t  "a$w&w(*c,.0P23;4578;=?@kCEHIKYMO/QS1UWX][\[WURPMJGkD2ٞۊ݊ދ wb#N:Oeg;fYċǓݕ3t_ Lͥ8OP糧h)սk,ȃYԝֈ^	ݵ޵6cR rs4J!#$"'(c+,$/035|78;i=?ABEGI-KYMOQSUXZ\3]_
bd`eg"jkmdoOrsuw`wͥyfѱҵ=))ստ,ŘY/Κ\G	u56bxyd:=?U l	
0F1]^t K"#%M(),d.:02366<7h9S;=??ACEHWIXKMOZQ0SqUqW2YH[\Z\WTZRoOCLIG=Hsډ۟݊K67bM9O$PR8ۦ/FƑ]s
ua!c$%P}il×łǃDͰG!"M:e'>? +W
Dp0[st "$&")*,.P12;468:~<??@CDFIKLDO/QSUGWGYs[]_auc`efikmnzqPs&ufwbczf<ghTT+AĂCDZ[[ұԇs3ڴuvLy(k+l	qGJ u"!$%7(*,-O024g6}8R8:;>@AC,FWHIL.NZPQSUGXY[\ZWFTEQNKWIF.^ܟ
6Lceff&&%4nkZōFqGȕu a!8Ωdf~տV×3_5 6bb$PR?j ,
1_ "v$&(c+,.0P356}8=;<>@kCEFIKMO/Q[SUGWY][]I_aJcvefbi"kmdoqes{uw˟̣:&hSWmEpG2֝^Iu`aabN$ff(~jWl	Y "#%'x*c,-O02{4Q6R8h::h;=?@BCFHJK.NOERSUGXY3\[rYVSPnNCKHDH׳K!bb8N9Oee{;9M
C)eDޙ_Lwy;ST*+ƃCo[s_޵xyO{< .Y0234`!`#v%'M)x+d-O/1;356}9(;i=??ACEGIKMOoQSUXrY[]	`acegikmoers;vwMcѱT?kmǃn/ΰF\]ى۴ݵߋwcdQ>V,
C/q  #$"'")N+,d/e13;579=;S==?@BEGIJnMOQRqUqWY[3]^\YFVSQNK-IAس5ߠ c$:e2pϓ_0	ʛ!!Ψϫ%|=~ԺTվ,ŭCnpHٴJJK"8:%%;S~ k	pGI!#L&M(#*#,O.e0146g8:;i>*@BCVFlHJ.LnNPR0TFVXZ^\^`b dKf"ijlNnprtfvx!MNϫϭЯlmϛq]Iܵ 8#:PP'T 
E	4!`#L%b')+-z/1Q458:<>>?AACEGXJLDNORS1VXZ3\][YVSPNK-Ie0
މډ

a7"c:%eddcMFѮ 4Əqr33_5uaLMPQ×n/ѱH 6})j  ,lC
YZF3 K"$&")x*9-/:1246g8}:<)?@BDGIKMOQSqUVGY[]__a
c e6g7ibkxmo:qesfuwyvͤx8y;{fҴT ˄	
8%=i)UWWC	p
 !v$%7(*,9.e0%246g8:)=i?@BD+EAFWHJMNPRUV]Y[]I^[2YVSPNKHrs4b$9OPzc76FӯBƀ|ߜ
4ܑܓs󗴙J̣Md:%ѱRh(@×X̅ІӇֳsډuyz|> A	
pG^ !`#!%&)c+y-:/%1{3f57h9S;S=?AUCkEGICKMOQSqU2XZ[]_aucegjk#noOr%tv|x}zLͦy䫏ef糒跓ս ləDr3awN:%h(>j VXX
op
 "6%'M)*$-$/1%3Q5|7:;=?@jB@DE,HHIKNPER0TVX]Zs\^^H\2YV0TQNKHډܟޠawM9:Ozd	۲Յ)}#
t_Kǔޘ^ᠡͦO;аg)),ƃɮͅ[	Jݠv!b"89fg'i k	Y[st"#L&'*+O./;23<67:;>?@B@D,FHJLDNPRTVXZ\^^abvd!f"ijlNnpesuvx{"#de}ə˯[Ӝ3؞	!w$d'  m
DZF3 u"v$&(*,/035|79;=?A@DFGIJKMoPRTVYZ\^3^Z2XUSoPMmK?#	tuދ!wxd%%3o~ev
ɚ`ǔI6
uˠͦdа<趨BXɃ0[҇Hs4ۉJv"8dPR(SA	Es_K"#%w'*9,9.:0145'8(:;>@jBDFHXJXLNOERTVX[\	_t`_b`evfhwjlnprtvxzMcyQ}~ԺԼ×ƃ̯І456z<)TWC	
.E[1r]4t !K#%7'x)8+-O/1367=:(<T>j@BE,GWHK.MMNPESFUWGYH[]4_3^ZXUpSPMJ-tݴ۟ݵߋLzP!5ٛSQPy
ɚ_	uKJK̡wͥ&ѱҵ(?,BƘCʙEΚI	
`w78Nef'h~ B
[t_ "!%&b(c+-d/z025g78:=?ABkEGIXKnMOoQSUWY\]	`a dehikmdpOrsuxRz=|ͤb%&|}TUÂXXɄ˯Λ1֝I
bx:PRhm	p134!K$&7(8*y,.e0{2468:)=)?ABEG-J-KMOP/QSVXZs\^^`^]Z\XVSoPnM-Io_a6L8#O%Pw`1ԃ*dtt 6"㧠KKu˟8d{&|~~-Y/GHJދ6!wx:R~ B
Y/J!"$w')8+N-$/z12f569=;=?ABEGIKMPQSUWY[]	`acegjkmpqsuxz|MЮѳ=SVŘnEF\2מ^JJ8&'ghU W	u 5"#L&w(#*N,y.0P246}9:=T?ACEGJ.L.NOpRS0T1VGXZ\^__\Z2XURPYMUB;Jߋ788%Mu3q͗ŔP䪣4ߛ6L̡K̡˞˟ḶM8N$: AĂm./̚pFIڟ܊޵v!b:R*UVX	
Z1^
!`#$"()N+9-z/1;3&579;S=i?ACDlGBIKMOoQ0TUXY[3^	`_bc!fLgwj#lnoqet{v'xy|xxа|T@X]Hۊ`ab#cdOQi?+kX	pF1^
 !6$%'M*N,d.:0P2468:<)?ACkEG-JnLMOQUUVWZ]^^H\ZqWTQOK&66	`vw8$$uHZ͂ SЮ9yʜu6̡xM`˟8$䫐&Q<h?WWƃ.//ұ]ֳ	ۊNOz&fiU +BX	ZpqrH^
!#6%L'x)+-O/z1f36g7:h;=i? B+DEGI.LMOQTVWY[I^4`ac!f7h"jMl#nOprtQvxy|bMNz;g+ėCΚF2֝56"b;>	.EF1]_J "a$a&(*,.0P3f579S;T>?AClFHJLNQRTWqW]YZI]t_t_s\ZWTROI!3ݠ7y:u߳G΃ȬTg:ϫ!7ͤMN ̢7xΨѲҴS@mFќ2شޠwMdeP'(	ZIt !6$%()+-:01&45'89;>>T@*B DFlHJLDNPRTVrX2Z\^_bvdfLhjlnp:rt{v'yz(}"#$Qgh>T뿖AíɄ˯͚ϛѱ\Ոמ܊ݠ!wyik	FG_
 "6$&w(M*,.0246R9=;<T?ACE,HJLN/QR[UVGWGXH[]	_^^[YV[TROE@3tJKNO9Ӆmȁê$ʝ`6ͤNvʜ
K"b#Ϊ:<=UĂCșops^ܵ5MO%=>?-	YoDZFH
 ! #%'b)*y-/z1{3|679;=?ACAFGJLMoPRTU\X2Z\	^I`JbdafgMj#lynOperPt{vxz|wOϭ;TW//1ՈسىݠwbMNydP;<Rh>? @Wn
.DpF\]t5 `#$&(8+d-$/:1f35<79;=?@BkD,FHmJMoOEQESUXqWX[^_^^[YWTRO(<`Lߞ[ЃʗRg::996LwbK`u799e;<R(TUlÂXXɄ˯ͅϛ1ӲH4t݊&g(T ,	0J K"$L&"(x*,.02f47g8:<>@BEFIJYMOQS1UqWY[]_a5cdghjmdo:q%s;uwgy}{}8d$|R~ ¬ėD̯ΛGԇ֝_w$ 01H4J #a%'b)c+-/1357}:~<>@BAEGIXKMDPERSV\X\XYs\_`^H\ZXFVSO$uvyL`^rF@T~g{ϫ䬸K`LL6
Nϫ;hBCE΅G3سI_w7#$P|hj -	F2tJ !#a%&(*9-.1{25Q79:)=?jA@C+EGI-KMPRSUWYs[]`acvegikmo%rzsuw}z{}Ωzϭ|=(>?+kėCȃEqGՈ^tݵ78O:{((~* l-
qG `#%b'(8+$-/13|5<8:;=@BVDFImKMOQFT\V\WXrY^\^4`^3\2ZXVT.M
"4]oȁ¿Ҵfd8uK!7#N LMNyegҵ}Ի̚Zќ2JM89z:&Qh)* VAl
Z3^J!"a$&M)*,O.124g69;S=T>ABDFBI-KMO/QST\W]Y[s]t_Jac`e!gLikNmNoqsu|wy{}P&T¬YD̅ѱGֳسٴ_Lz;'=jU ,	Yo\ 6#6$&(N+$-d/z1f357:;>@BkDFHKMoOZQTVWGW2Zs\^^^^\Z\XVTC|KK`ߊrѯAUѳ:d9$ͤ !x8㩣ʛͥM#;}iTj뿖×Ʉ˯ѱղIڞuvvL8zR>  l
YE[\]I `"$7&(*,d.02{4g68S;<>@BVEVFHJnMNQR[UV2YH[^]4_
acvef"i8kxmnOqsu&wgy({}ͧOeP'Ҷ~+mYq3^J` xd:P< kAX
.EG	4 K"6$&(+,.e13569;>?BDGHJnMOQSVGXWZs\^^]\ZXWTP2yOf55IrqZYlk=|&OyL5Kv"wߛ"y%fRRSjAX˯0Л1ԲH3݋K!MN}~?-
ZE\ "$7'(*,.z02468:<>@BEGHJ.MDOPRUqWY2[3]_`Jc6evg7ijNm9o:qesuwyR{}7y{ҵSTUBmȮɄ1ұ\r3J"xye;}S?-	opt "#w&"(8*#,y.e02478h;i=?ACAFlHXJL/OQSUXGXY[3^	^s][ZXV/QH;&K޴݉^۝20̓ʗk@Իh<<zO!J˞!5˟va"$e%gUÂXpϰ1՝׳_$Q'j  A
Z]3 "a$&(*,.02468:h<??@BDGHJMoOPR[UWXH[3]_a`cevgbi8k#mo$qsPuwy|}bf}黪C˯ͅϛՈ۟u߶wxcyO;fQ'(ii+A	YYDp\G2Ht!#w&')+.O0{2&4'78:<)?AkCEHXJCLNQS[U\XY2Z[	^]\[H[YVK	TU{s\Ն[ЄnÖTӷf&uˠ˞ͤ"
_ aM9$z{QҵTUí.М׈ٴ۵޵ߋ"$$'R VB
/1q2]3t K"$7&w(),.1P2{468:>=>*ABDVFHKnLNPS[TVX[3]^
abveafhj8mnq:s&uQwy{>}c#{{}սj+BnE2ۊ!My;<? B24 !#a%w'M)N+9.z/1f367}:<??T@kCDGI.LMZPERUWrY[[]\\s\H\ZSP,j f:AĖT~gf&fЯЮ
 !J5LwMΨO%&=h> Âł˯͚0цrs4
޵ߠx8cegRS  VXC
I4_ 5"#%b(M*9,9.02{4<68:<>@jBDFIJLNPpRTVXZ\_4`bdghjlNozqrt&w<y{}wM:ӷj@ʯ[Іԝ]Iډܵu6wx#dz&f'=S>?  @W
/\]33 "$&(c+$-:/P13579<T>*@BDAGHKCMP0R[TVX[]t_^]\^VSSJ2 dFѰτCӸRQ氐PЮu`6v!̣L`!ye&'(i*++Wȃ˄Ͱϛќ\^ݵ߶7cy&gh)	CFG3t K"$%(x*,9.024Q68:<>?AjBDFHJLN/QRTVGYZs\^abdfhMkmnzqsPuwgy={h}"N:%&(@VĭCɮʄ̅ΰ1ԇ]st_ux8z&)@  l
nq]I K"a$'w(#+c,z/13&579<>@@B@DFWIJMOpRT\VXH[s]__t^3\][[SUWW:>x8bboȭU=(Rf|&ѱѱ
 w_Ḳ"xNy{R}=STkloprJLO'STk
1G^__ K"!$&b(*c,.024<68:i=~>@BDFHJLNPRTW2Y[]^`JcdgLikNmnqsfuwx{}7M$eeQRUVA̚0бұ^ڟ
5Kww#:&g? BB	EF12Iu "K$&(*,O/1%3&57h:;=?@BVDlFH-KMYOQSFVrXZ]I_t_[3^WUX3]_bZ+Ueb7!,j~~(Qf|{5vʛN9{|ҵ>iAǮɮ0s	u'=( B
n0s4 "6%a&(*d-.:1256h9;>=>jA CkElFWIJMYN/QRUV2Y2[]__Ja cfvgijm9oqPsuwz|~7䫺R?@A×mCɃ0ІG_޵LLP;<R~  ,-
qs "$&(#+$-$/z1f35Q7(:S<=?BEFHKMYOQSVX2[s\I`_]]Z2Z\]a`e!g-J$@S(bv߲V)~h<Ѳ<':5v6L6vLNyOаf|=j*kĂ./[ћ2՝3s
NP{Si +mBCFqrH	!v#%'x)+-/13<679;=@ADEHIKYMDPQSFU\XY^\]t`adehiclynpers&vxz}|>~cOO%Ҷ)ԼWmn/ԇ^Jݵve&fkkX	n./1rtK"#%'*c,9.$0;3;5g68:=?ACE,HIXLNQRUWY[]^s[H[[I] dfi"je.K"SRy5_ӬÖ@S'''fҴͥ`!"6ṿMc䫏{}iU,ėŭǃ/̄ԲՈ
7M%Qgij@ ,
YEqG35 5"K$a&)M*,.02468:<?@ C+EAGHJLNPRFTW2Y2[\_aJcd6g7ikmNopestQwx}{>}w7cOѲҴijȮ/[qӱԝ3^۴5 7NeQ&RU-	
Er^"v#%L'8*c,-/P2{4|67:<?@kCEGWIKYNZPRT\WY[H\H[\^4abd`ef!gAGv$ fߞ۞ه ('=Q;< a_IILw{>)jkAłoаrٴu6"89dzQ(>V
n[[]3 `"K$w'")*,.024Q7R9S;=T?UAkCDFIKLNQS1UWrY][\__aucevgik8m$oqzsuwy{vL8cd$%Qҵh? kVlY̯Λq\rֳtޠa!M%<Tk,,
./Z0qIt #$&)+-.e1f3<679;>@@BDFmICKnMOQ0T1VXZ]s]3^^_abcvdeGY(#t- 趧&{{а民;ѱ<s󘟛aw8N9ϭgi>Լ ǃɮ˄аѱٞ bN:f=}> 	./]	 `"!$"')*c,9.0f3Q4|68;<~>UAkCDFIXKnLMP[SU\VX2[]^``c`e6ghk#mopesPuwx{67McΨe{g?AĂȘ/͚0rJ5vLO{=?++B	CD01G!6$7&"(#*,.0;2&569:=? BCFBHJnLNQ0SFUWrY\]``uaJaab`dd
b57&"	r
dZ꼾}h<{f&&&6Hߚ5a7c䪺{Ѳhjk,ǃYDцӇ^t۴
avN$;<>)i +C
C]H35"#!&w(*y,d.e0246}8:<)?@BDVFH-JLNPpRUVYZ\	_4a5cKefLi"k8mdopr;u|wgy{ͤxze;跩@+VҜHسډu w""xdzP|>>j VX
YGHu!"v%&)N+-/e245<8:=~>@+CkEGmILMO0RpTV\XZ]__`_bccJcbc
bE.$u!\D̪Q{{{f&QfQˠ`ޘ_aΨΪЮ( l.[\2H4_
ߠa77y$z%gSi?jkVWm	1\s!`#a&(M*+./;23g67}:<~>@*B+DAFWHILM/P0RpTVrX2Z^\3^`bvdafhjlcnprtv'yz6N9ϭЯ;RSAȮ/ϰ\Ոs^۟݊`KxMef|?+B	Y		
 u"6$&7(*,.e0f3&578;=*@A+DVFHJLOP[S[UqWGYs[]4_`acddcd2Z(;c,$/b黔=|Q{{Яf;g65	t̢7NN${'~j꽀-Cղ	_JKb$'i W--	
qr4t #%b'8)#+-/1f357(:h;)>?BCEGJKYMYOQSUWZs\I^_JbKdf!hjMlnorPtvx}zua㦣$䬥f<RS),ŭXZFѱұٳܟ޵b||~j VVo0s4 !#v%()9,.O0%2&5&6g8:>=>@kCFGWILDNoPQTVX2ZH\^^_`a ccccamIR8M*a$4xi}g&;e%{{ѲR}R˞
"$>Ի* -YʄoбGԇ_
Lb9Ohj qGHs5!"$&)+,y.%1%3569:=)?A CEFBIJCMOZQ0S[UV2Ys[^t__a5degwikmoq;tu<xz5v7bc䫺{QSBƘCo΅qs߶ 	oZ3I_ "!%&(*y-O/P135|79;=*@BDFHJLNQS1UWYZ\I^_I`
aabbbQEg7"(#	0ӷ'氻:ϭzϭz宥Q}>hɘȗޘߜͤѳԻ꽕Wŭǘ.˯pцӜղڴ6z&&<S)*  kB
E]IJ !#&b(c*,.O02468:<T>@BDFHJLNPpRTWYZ]_JabvefijNmo:qPsu|wRy6̢7ͦ#yP絨SjUǘʙ̯΅ЛG]ֈسډ5ދ""zR(@ -
/^
 K#%'x)c+-/%23Q6R8R:<>@BD,GIJYMYORpSUW]YZ3\]^I____I`\lFjB6"'#Cg<{{%zd%Ϭz%ѱ=It99%аQ}>ìėʯHIJ!%%'(@	qJu!#&')+9.:013g679;i>*@ACFWHIXLDNPZRSV\X]Z\t^`bvdfhjcl9odqstvRyJ` ̡bN$ze&R趨)@mnYqGIߋ67d=  +-
YZFGs4u #$"'(#+d-:/z1{357=:;~>@BVDFHJLN/QSTVXHZ[\^^^	_	___0SCB8v% "
Uվ&&ЯOd:::ЯR=~ߚ5a7M#d:;<R=~T?@V-.D/F\r2^	ۊ5߶vM}Tk	/]_
 "#%7()+-O0;23<6g8h:;>>T@jBCEHJXL.NPRTUX[\^
a cKefbijcmndqruvy_ 8y實g=Sվ WĂƮ.YpGGs؈4 !xRhjU @,-
t`!"L%&8)+d-/e1358:(<>>@BDFHKCMNP0SUVX2Z[s\\]^^^3^	^^^t^PB@9%!	|O$ee<}h)|6$:fѳҵ=)jlmFr^	ߋ6b9fT +BnZs  #!%&(+,$/%13468;)=>?ABEGHCKMOPS[UXY][]_Jacfgicl9noq%tQvwyߜcePfѳҵTjkə˯Fԇ۴ܟދf)i+AC	Y/Zr_!$a&')y,.:0{2468:)=??UA@CEGICKMOQESqU\WY]Z[\]	^^^^^^^3^]RBj@}:a&!ѳ&ѱP::OzP{Pfgҵ}>{!ͤz%}>i A,ł.n͚ϛќ22^tۊ޶7;|T ,l
Z[G  "K$&b(*9,.0e2Q468:(<>@B@DFHJLN/QRTWYZ\^aucdgLibkmoqPsu|wyR{˞v!ͤc㩤e&{g=SԻս×-ʚ΅1֝؉	ݟޠ=hTUUAWC	
DZF!a$!&b(c*,y.0256R9:=?A CEGICKnMOQpS1UWGYZ\]^_t_4````4`__t_3^V@CUA:)"/'f&eeЮ;;;ѱ'ѳ'}~T? Я:;<'S)@BXCE[؉	
ދw#NP< Y\44J!"%'b)+-/z1;35'7=9h;=>?A@CEGBImKMOQ[SUX2Zs[^_5bceh7jkcnortvxzh|>~ạ8ϫz&{=S>WW/[q\34
ab<> Vmn
C/[ "!%&x)N+y-/135|7=:;~>?BDGBHJCLNPR[TUGXZs[\]__I`I````_`_I_^^GYC?A<+K#V½||ѱf;;;f'ѳhh* #c{R(SվBŘCəo͚ϰц]׈4JߋaM%fS)** ,m	/03  "a$&(8*c,9.z0;2Q4Q68=:h<T>j@*BVDAFHXJLNPRTVXZ\^`ub6efhjNm9oqs;u<wy{~}iM:&ѳӷWCȃ/Z3_&R)j@ C
n/
 "$b'(c+,/P13&5'8(:<=T@@BVDFHmJLYNoPQ[TUXrYH[\]^______I__	_	_]]s]YC@<*.&P{;f;Ѳ|ST)jjkΨyef|=?*+VBə˄͚rIt݊ b"cgC
1G5 5"#&w(M*#,$.$0e2;4g67(:(<>?A@DFWHJnLNPZRTVYZ\I^t`bdfwhbjlyopOrPuwxz|uab$䬥&T@-əFќղ34۴ݠKb9z|}A-	/H	 "6$&(*,d.:12Q56}9S;S=>ACEAGIKM/OQRUVXZ[^\^]]^t^^^4_I^	^s]3][[s[rXC>;'<аЮeP'i黪 U dΪee&|=SԺUÁD/Fq2HI۟KK789O{;<}~	Fr !6$%')+./23<68R:;i>?ADlFGIXLNZPQpTVXY3\^`
bd6fhjxlcnpqtvygz|~6LN:zfQ' VVĭnɮpұt"#y> /^!#&'M*c,y.0{246'8:i=??j@BEFHJnMNoPRTqVWYZ3\s\\s]]]^]]s]]3\\[ZHZHZW+C<8)l|&;ЯϭePQ|ѳ'U k+iPg@l×mǮȄ/ϰ1rHsJuKbczeg~+
F24"!$&'#*+y.O024<6}8h:><=@*BVD,FHJnLnNPpRTVXZ^\^`bdKfhjmcnOqPsfufv'y={~}ˠP|RTտBŭǘn/Zφц]3۟%''()*U	YZr "a$&M(c*,O/e02478(;)=?@@CAEGWICKCMOPS[TWWY]Z\\]3]]]]I]]]3\[[[YYYGWAQ7	ۦ;;z%{ѲQҵ=)տտU:%gӷտA¬Włǃə0]ֈ؞`vb$P=hTj V,n
Yoq23`!6#$w&8)c+,.P1;3568:)=>@CDGI-KLnNQpSqUVY[]_`cefhkmdo$qzs{uwy{~}`6ͧΪdЯf|}Tj@,YDΰ1s	ܟ!w#$;'T -	
Y[]
 !6$7&()N,d.024g6=9h:<>jA C+EGIJLNPR0TVW2Y2Z[H\\\^]s]]]\][s[ZZY2YX2XT8tۻeOOOePfgR=Ժ??¿=宥ЯQ|=ӹ+Â-˚p[1H3_5L"M#NP&~~* \G K#$&(#+,.0;346<8:=T?@CVEWGHJnMO/Q0SFU\WY[s]I_4ac eg7ibkmoqsuwy{)~