\*File list
\Version: 0x05310001
\Date: 02:51:17 AM Sat Jan 25 2025
\Start context: OL
\Data length: 40960
\Text: 
\History: 
\Navigator note: col(-5), row(4)
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: Extended D3100
\Controller: IIIA
\Microscope: D3100
\Extender: Basic
\Sensor: None
\Vision: FrameGrabber
\Scanner file: 703g.scn
\Profile name: default
\Analog 2: Atten switch
\*Scanner list
\Scanner type: Dimension
\Serial number: 703G
\Piezo size: G
\File name: 703g.scn
\Retracted offset der: 2
\Extended offset der: 9.5
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 156.8
\X derate: 0.23
\X mag: 1.35
\X mag1: 0.9
\X arg: 3.2
\X round: 0
\Orthogonality: 0.0122173
\Y sensitivity: 160.68
\Y derate: 0.338
\Y mag: 0.98
\Y mag1: 0.8
\Y arg: 2.4
\X slow sensitivity: 168.8
\X slow derate: 0.34
\Y fast sensitivity: 154.82
\Y fast derate: 0.232
\X slow-fast coupling: 0.4766
\X slow-fast coupling derating: 0.0003888
\Y slow-fast coupling: 0.4902
\Y slow-fast coupling derating: 0.0002816
\Fast cal freq: 2.44
\Slow cal freq: 4.77
\Xs-Yf coupling: 0.08374
\Xs-Yf coupling derating: 1.4e-005
\Ys-Xf coupling: 0.1413
\Ys-Xf coupling derating: 0.0001415
\X offset sens: 280
\Y offset sens: 280
\Bias derate: 0
\Linearization loop: Closed
\Z max: 220
\@Sens. Zscan: V 13.98997 nm/V
\@Sens. Current: V 10.00000 nA/V
\@Sens. Potential: V 100.0000 mV/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip serial number: 
\Scan size: 20000 nm
\X offset: -12000 nm
\Y offset: 0 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 64
\Y disable: Enabled
\Aspect ratio: 4:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 1.00058
\Tip velocity: 40.0231
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Down
\Capture prelines: 50
\Engage Setpoint: 1
\Min int. gain: 3
\Parm update retract: Enabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Profiler profiling: Disabled
\Profiler length goal: 500
\Profiler length actual: 0.001
\Profiler speed: 1
\Profiler scan time: 0.001
\Profiler resolution: 0.001
\Profiler x position: 0
\Profiler y position: 0
\Profiler z position: 0
\Profiler profiler position: 0
\Profiler tilt angle: 0
\Profiler direction: Forward
\Profiler axis: Aux
\Profiler ramp-up ideal-distance multiplier: 25
\Profiler ramp-up total-distance minimum: 2
\Profiler ramp-up total-distance goal: 10
\Profiler backlash-removal distance: 10
\Profiler backlash-removal speed: 33
\Profiler num profile axis display points 3D: 512
\Gain start: 32
\Gain end: 192
\Gain incr: 32
\Pro. Gain factor: 1.5
\Max shift: 0.05
\Lines/gain: 3
\Gain offset: 0.9
\Auto Gain: Disabled
\Start size: 462 nm
\Pass 2 size: 462 nm
\Pass 3 size: 462 nm
\Pass 4 size: 462 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 13791
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Current sens.: High 1 pA/V
\Extended Current sens: High 1 pA/V  
\Bias limit: 12 V
\AFM Current Sens.: High 1 nA/V
\SECPM sens: 1000 mV/V
\Nanopot gain: 1x
\Current range: 200 nA
\HF current: 1
\HF freq.: 100
\HF Start freq.: 100
\HF End freq.: 100
\HF Step freq.: 100
\HF power: -30
\HF Start power: -30
\HF End power: -30
\HF Step power: 0
\HF RF: Off
\HF AM: Off
\HF lower limit: -20
\HF upper limit: 0
\HF int. gain: 5
\HF prop. gain: 5
\HF engage: Disabled
\HF current capture: 0
\HF display: Current
\MR preamp gain: 1000
\MSM bias voltage: 0
\MSM resistance: 150
\MSM bias delay: 1
\MSM test current: 3
\MSM max sensor resist: 200
\MSM min sensor resist: 10
\MSM enable: Enabled
\MSM Probe Delay: 2
\Engage MRR: -1
\Scan MRR: -1
\XY Closed Loop: Off
\FourPt Current: 1 mA cal
\FourPt IShunt: On (1 Mohm)
\FourPt Gain: 1 mV/unit
\FourPt Mplexer: (I, V, I, V)
\FourPt MMode: Surface detect
\FourPt FdbkGain: 0.1x
\FourPt LaserGain: 30 micron
\FourPt Lock-in Freq: 651 Hz
\FourPt IntegrationTime: Short
\FourPt SDThreshold: 10
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@MicroscopeList: S [TMMode] "Tapping"
\@Capacitance feedback: S [] "Off"
\@MSMSource: S [MSMCurrentMode] "Current"
\@TR mode: S [] "Disabled"
\@TUNA calibration: S [] "Off"
\@2:Zmod: S [] "Disabled"
\@3:Zmod: S [] "Disabled" linked
\@2:SPMFeedbackList: S [SPMFb] "Amplitude"
\@3:SPMFeedbackList: S [SPMFb] "Amplitude" linked
\@2:InputFbList: S [] "Off"
\@3:InputFbList: S [] "Off" linked
\@2:Capacitance feedback: S [] "Off"
\@3:Capacitance feedback: S [] "Off"
\@2:TR mode: S [] "Disabled"
\@3:TR mode: S [] "Disabled"
\@2:TRCouplingCheck: S [] ""
\@3:TRCouplingCheck: S [] ""
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@Sens. Deflection: V 1.000000 
\@Sens. Ebias: V 1000.000 mV/V
\@Sens. TUNA DC test bias: V 1.000000 V/V
\@Sens. Friction: V 1.000000 
\@Sens. Amplitude: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. dC/dV: V 1.000000 
\@Sens. Fdback bias: V 1.000000 
\@Sens. In 0: V 1.000000 
\@Sens. Thermal: V 1.000000 
\@Sens. Resistance: V 1.000000 
\@Sens. High Frequency: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. TR Vert Defl: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zscan] (0.006713867 V/LSB) 0.006713867 V
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@1:DeflectionLimit: V (20.00000 V/LSB) 2.500000 V
\@1:FM igain: V (1.000000 1/LSB)       0 
\@1:FM pgain: V (1.000000 1/LSB)       0 
\@1:AmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@1:TRAmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@Lift start height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.006713765 V/LSB) 1.597444 V
\@Drive height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetAmplitude: V (0.0003051758 V/LSB) 1.665723 V
\@3:TMSetAmplitude: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetDeflection: V (0.0003051758 V/LSB) 0.9067140 V
\@3:TMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 0.2000000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@3:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@2:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@3:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@2:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@3:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@2:Drive frequency: V (0.0000058208 kHz/LSB) 348.3293 kHz
\@3:Drive frequency: V (0.0000058208 kHz/LSB) 71.07870 kHz linked
\@2:Drive phase: V (0.005493164 /LSB) -107.7759 
\@3:Drive phase: V (0.005493164 /LSB)       0  linked
\@2:Drive amplitude: V (0.6103516 mV/LSB) 311.8899 mV
\@3:Drive amplitude: V (0.6103516 mV/LSB) 200.0000 mV linked
\@2:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@3:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@2:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@3:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@2:DC bias: V (0.0003662109 V/LSB)       0 V
\@3:DC bias: V (0.0003662109 V/LSB)       0 V
\@2:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@3:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V
\@2:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:TR Drive phase: V (0.005493164 /LSB)       0 
\@3:TR Drive phase: V (0.005493164 /LSB)       0 
\@2:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@3:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@2:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@3:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@2:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:Tip Drive phase: V (0.005493164 /LSB)       0 
\@3:Tip Drive phase: V (0.005493164 /LSB)       0 
\@2:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.03125000 1/LSB)       0 
\@3:STMFbPgain: V (0.03125000 1/LSB)       0 
\@2:STMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:STMFbSgain: V (0.0000305176 1/LSB)       0 
\*Fast Scan list
\Phase Shift: 0
\Fast Integral Gain: 0
\Fast Proportional Gain: 0
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Spare IGain: 6
\Spare PGain: 6
\Preamp Gain: 0
\Preamp Offset: 0
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Closed Loop: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\XY Threshold: 50
\X IGain: 6
\X PGain: 6
\Y IGain: 6
\Y PGain: 6
\*Ciao image list
\Data offset: 40960
\Data length: 32768
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Note: 
\Plane fit: 3007 375 -1471.25 2
\Frame direction: Down
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 20 20 ~m
\Scan line: Main
\Line direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Offset
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 64
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 2.551138 
\@2:Z scale: V [Sens. Zscan] (0.006713765 V/LSB) 16.81127 V
\@2:Z offset: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ljLipfjecba|_\^\[YWwU=TSQO5NIM$KJG[GEDDCA?>=<@9 865832A0/.D,)3)''%#" |]kt/0
bBPTHq8V!d*M-V@4ClomӰAй%QK£̿RudS|v0?TH#Z۝5ܔ֓ߐBӎK4Ƈؘ%F_Z[YTXVwUSLRPOMxL
K8JGpF6EdD
BAH?(>Q<;%9T8/6c632/!+F]Lm
 b]C;
bq%۵[;/
A!̈3w"ƴzãir2!Xgihfdb9a_]\K[ZY:XVURRZPUOLKJHG6E0DB9AH?>7<1;@975430/O.-r+8*G('P%0$%"!(IC09
(6f@lh-%]7,@ٸXA͓%bŀĎc)lɺٯŧzTXLpʑ(k׊N) } 7WZYWVT7SQ,Q;OML>KgIGpFECYB@>=Q<K;8:85]532/*z42	? qzOO-!
9vK+ߑW@i~
ԡ-фγ*̢ʖǟŀ+̿X8޹o۴Sgfdca`v^]\_ZXNWUWTQ,QoOiNL8JIGFJDCA@>W=;<%975=41`105.^,r+)-(&%_#!.&x,!	k4 W>VM: ܵٲ֒էR-Ѥ*̜7+̿	޹OX"#򡣡5{'?|<΍щH=鄵 \(NyZEZTXW)U=TRzQO5NLXKIHvGjEDBA?(>=;9775=4f2`1/!&}	G!
v}kxg_\c݆܀٣֒$-VPY|ȿkE&cڽAD9hugec$b`v^][[%Y XU)UR`QOUO^LXKIMI'GEyCBSAN@=<=;`::875420.d-+
+a(&j%$! bB7Z:]ld
3	(V1  	FCql@טX{6d͍NɫWƅ+ý =Ĺ^gv"K_=âilɚA헭꒖<܋C9۱"D\6\[YXVwUSSPoO5NcMXKIH[GE0DB9A?B><;99}6632J-=&{s	\_%:,UC	{$ZIwW2۩ى5ӵPsʱBǺĨTFo~ֳgigfc*cmaa(^\[ZXVwU	TRQoOLK8JHFE0DC9A?=<K;97}6)5310.-+m*(&%$s" (QZu~Y
b(k  LxP~_-V hW	ݯrXАP0%b7ÎTڽ8L췘6֪9`OXL[͖ܔВB6:K K;+Z]6\e[?YnX.VUSLRZPOMLJgI-HFD_C?B@b?<=<z:9N76	4l3{1$4#RAjd
(P k@ )u!y<h.7ܯ@oӁъ%ʫǺ7&XR[*[gugdcaM`B^V]1[EZXhWU=TLR,QO5NK8JHGECyCmA?(>=;z:8i75410U/5.+m*)(%J$s"!Bk&x#La
	(1y Z:^2!0s(QEn4ݠ,ڃײ֧rҪ6*̼.we w=޹j+&̟8{J-ZwuZ(oO\^"][Y%YNWV=T7SzQ@PNcMK8JHG!FDCSA@><K;:8i75W43.t: f,d
	\+/raj?3k}ߑlܯپ*Ӂ-yn|ȋeĨ]8F$gfe~dDcmaH_-_\[YX WUWTRFQNNLKHG;FEBA@H?<=1;:8N74r421.~-^,*g)'%$"!bK@c
M	\TwV*\"4#݀٣ֻg[sʖwkĨ¨½wϻu;xٯ«T7ݢiƞl8G𓜒Őӎ׊(I^]V]e[ZWWUTfRQONxLKIHGEJDC@?><;9n86]5322''kI;P
:]&>Vh-(Zn]޺L;ؘDӁҐФy̼nʖŚCR޹$Mg~dJdbab_^Q\[YTX WU#T`QPNcMJ8J{HF6EDDCA?\>"=K;9T865322//.+))'j%#"n!BTc8[0
	 1uI~l[J_9Nc߬ܩ~ևӛ'j˼ʂ.ȥzt:rĹǵ

|Bٯ«(qΤiirޙDُQy&;yZ_]k\ZYX}VUQSRPPML$KJ{HFEDBA?="=1;97 753u0h Co0	3	BPC@:5dyvqZ.ݺ[*3GV_NWƴz&Xɺ[0mʱgeecSa_-_][tYXWUQSRuP OIMK
KH[GED*CA@v>=;E:86w5#42,1/.x,$+)(p&P%E#Y"N ]"zT ,0$	G_4 HCuOVq_Nw=ݚoؘDՇg[ЄJ9|(  #㺩dʱV˨Z Gj^Yʑߐ1!5Wma`^]\yZtYWVTSRuP;OcMxLmJIGFECA@b?\><K;t98}64^,q14X,A
?:b]ZlV~y?<K@.߬ޠf[U֬ա-<j*h|qƀ`ڽ{ᵧmhpfecma`|_(^e[Y%YTXUlS2RFQOMLJ2IG!FDyCB@><<:9754l31[0.-+(-(&%_#! 	bVP_?4 C&:[P*Hq"NߦݺܯuՍ<τY˖.ȋŨc#f򸘶в'9] #RAj꒪Ȍ
*,UO
bb`_]"]Z_ZhW4WU	TQ,QONxLKIGFjECA@H?>k<:97/63%f /	a50$S
b? 1@C?"4c=ܯ[vpJn\"ƚO=򸲶^Ag!fcbab_]\[%YWHVwU7SQ&PNLXKJHF6ECB@?q=k<K;97I6430o/O.,r+3)'<&%E#!=z@4>f,'$	|pt}#kf >Rp-k4]ۯ!>gy.ƺ̿w#2u&JSİK+֪#â:̟'͖Yvܔ4 Y"D_b`_]k\e[ZXVU#TLRuPO5NDLXKIaH;FEC?B@>B>7<:8 864/|K:J
	G um3Bzqݺ&i$m{ѪV?ˈNɫŚ`̿XͶ^
MUf0d^ca`v^<][ZZYNWwU	TfRFQOcMKJIAG!FdDCsB?>=<z:8Z9i7=41A0U/~-+m*)''%$_#!& O#2~
e  kf,U/Rg60_-\"Zc݆f&كx-Pι%He Cu}겖\nߧqɣ̟gJ|1'X+9Z*cSa_v^p][+ZXWU#TSFQO5NM$KIaHG!FDBmA@=<1;`: 8/643G(Wz2Go^	<n#o5~Xb@ wޠL&^
RъJ?˜HŮt/RAҷs<eddYb`|_]\ZZWcV#T	T`Q@PM/MKI-H[GjEDA9A?(><;t9T86w5R31/i.,r+))'P%y#" bWkzLAPs
|(kQu:XAd?QE%4.Rܯھէ<S3B<1濌ǵƾma\<N]ԥ>5^
gvEKYD, Oba`^]Q\YXWVTR2RPOM^LJIG!FD_C
BN@>W=<:97532n!c!xg	6  ,8AdS\T RܵzزՍGѤϟds˜ɖ(ǅĨc2޹j
vd^cag`B^"][yZXVwUWTfRZPONL
KgIG;FDyCmA@b?=;:976#4f2,1/-D,*)(V&$E#! "1+:#o*
	V_ W`pDT.ߠf[^mm0͍Nƺ+iIu췭в'yH=Oƞr8uU͖ypkYjۗ%"Dac9a_^<][EZXWUTRQPOLKmJH[GEDBA?(><<9:855	4-W7tiCR;
<KTC/L'yY9-e ެRىDrԛ-<PN(QŔo*g.6eca`^]1[+ZXWTqTQQOON^LmJHvGFCBmA@|?=;`:9:8I6)5210!/,+8*)p&6%y#s" .K@CC;	"w&8{V$Q_h Rzu!IԍҊτ?.ȋƀ4ƾX,JDв'ͭ0TBf }lp?|]p(Ii'g^ccma`^]6\ZX W.V=TRFQ&P5NLKJHG!FD%B@?(>k<:9n8c64'.@ {d	B%.Q ^VD
z.7ܕU*ՇӁ!ϙ*̢hHȋĮtFJİPeca__p]\+ZXNWVTfR,QOiN^L
KI-HFDBAN@?<<E:9 7I6W43`1&0-,+S*v'%e$#!W+:]>G
M	N LU)g-p3|%w޺ܚى~>ԛЄ0nȥ& )Ras3p6yY褏O^lG'PM8]5Xfd?ba|_^k\K[+ZTX W]UTR`QONL$KIGHFEC
B@?B>;:@9854F1 @o 	aA9
"t:4 `,:>G;Y7Il`!ز֍$*̢N:[U~g«4B~dc?b3`^][yZXWUTR`QO5N/M>KJGpFdDyC
B@>W=Q<:9475W43{1!/O.d->+)(&$y#! qKTOxXj^
	  rgaYh-7+ߌq25iקXԖ3BŮè·	ujG9H7F5)8a5\tk''HcdJd$ba^^\K[%YTXVU#TRP@PNLJ8JGHFD0DB@?=<:t9764/-q+>8[~S
(<  =`x>SEWݺܕ[كԇӰͨǅŚz/{!xsͭsbSa|_^k\K[tYX WVWTRPNMKJHGjEDBA>="=;E:7 7C5=410U/i.x,*)-(&0$" B #u
k qfi2a6y
-z:CR2&I
ѪЄΙʖkŔ&iF-ŧWΤ1ס L'5ys\"=_e0dca`^V][yZYWHV)UQSR@PoOIMLJI'G!FD?BA?><;9:8 75l36%(QcxR[S
	enwx|Z 	2;i׬G*?H<Î:CFg%]c$ba|_]k\ZYWUTSQNNLKIaHpFECYBN@.?=k<+:%9i76#43F10.d->+)('%#" "@i!*	bP (@dB%#FO>ԛ{<63Cl8Ĺ~*ֳӮYߧ褔ƞ>a0В96ί5Xkfdca`b_B^[ZZYnXV)UQSRQOcMLXKJG'GDJDSA@>=;:8752!14)G	|+#F)Lu;S+N)WكIDmӖvpϙBŚTLU;x֪bd^c`3`\^][Y XWUSQPoOMK8JHaHECYBmAH?><<98/6w5R3L20.d-+**3)%#y#!1u$v}CuU)j0_cWݚz@֬aѾj*̂t£ #O-?Q`Z5/#ϛU0Y9=?ma'gedbag`v^]\ZX:XVTQS2RPNONLJIH;FEDCB3@?W=7<:875J-Hq7K 	
	+Th @Cg!+4]ަzك~֍ԇa[jYnȅe+ ƾrϻO
ѩ.~d?b`|_^6\ZYnX.VTSLRONM)LIHvGECYBAH?=7<e;9:86=4832/.J-+)m**P%_#" =1AJ$	t qzXgsH7@N=ܯھؘ*ջӛЊ̍˭qĎϻOJ*SGٯ֪W՜uYʑi!/Si[gec^ca`B^<]6\yZ%YW}VTQSRPiN~MKKHGEEC9A??=;9 874&OU~x	\Vt   (i^>aYbT=۩ٞײ
ԵҖ[й?SN(KzÝＵFU~y%N.q0d$b`H_^6\_Z?Y4WV=T7S`QONLK8JGGECAAb?=7<:876421/.D,>+)G(&%#!!DY	|pE }@>Pbq@4}ߦݺzڣ
ԁЙ̼BŚt/޹JmGjNŧWtƞ{[D?u?ddhfeJdb9a_v^"][EZnXWUTRRONMKJH'GEDBmA?=<:97622!+:)rL;9
g	\6tTkZo	j
7NIwRک٣d֒8ҐdB(ǴEn X޹+֪}(Wba_v^k\[XWU]U7SQPNLrKI-HFE_CA??<=;`:847C542`1/-,
+(''&%E#!@c*#aJ>9
B lG6YhtIW݆zzڃ83'ФJͨw"ƀcR[;dmpshqF2[U-T&0Rg'gPedDc
b_^"]\_Z%Y WV)UWT`QPoONKJIHFD*CsB@><;z:865,HQ:/u;0
g	\V  &p;0(tc޺کU5Dջӛ̍ˈHȥĨ޹d0NBa_^][ZXVwUTRPoOONxLJIGFD*CA@(>W=;::8653220/.D,*g)'<&0$y#! oL$	-N .&OrajyV+%ߑ=ݚ;ز{?ɱwktir8FsG譎k`ƞ	ӗds-C;aAge~dcYb`^]\ZXWNW)USQzQONDL>KI2IAG6ECBA.?W=;1;9i7C5#4%B& /lDs
Py  #F^LAPh1]Wۯظ*V_NB<ϻUeY˨Qa_^"][tYnXcVTRLRuPUOLDLRJ2IFE0DC@.?=Q<:t9N7I6483`10./-+*(A'<&$"9!1Z/8[J
3	B"eT ]/XR~$9k@h}Wݵzu5*Aγ|qeĔ& )82Ͷ>«NbW@ C25*
Ƽj0#TAgfPe0dba`]p]K[Z:XW.VTQSRQOON)LKIaHFEJDsB@>=<z:87522!kI[D
	"_   ^jeI߬L,^Xԁ<Py?˂.ZT);d+(K`_]k\+Z%Y WU=TRPUOiNL>KMIHF6EyCA3@.?<=;9@9 7w5320o/i.,*)-(%J$y#! o4C#fG^

p1 wwU-$3|E߬	ݵuپ*R'й?˶BQ ϻᵧ9G_˨.ZFIϛ;mgͭM/<g`hpfddc$b`^]\K[X XVU7SRQPNL$K>K{HGEPEBA?><1;9T864-F4f^D	P1Y @i$j*M<+hWfۯ׬է3jJyȑǋEÉ XlF5x譎b]@_^\1[XWUTSQONLLgIHFVF_CsB@?=<`:9 854f22[0.,+8*a('$0$?"n!.7KtLPJ
-<1  z/A_SI#Fک8ϙ̼ͭ̿=ĹuJD𳖱ȬN.W7o ^8,疭Τh~1fRgGhgedd?b$b`^\Q\ZXVcVTSQPO5NLKJaH[GEdDYBSA.?=7<:8475&.WQ1&/]R!~*
	-VyN 	FZg;d_vKzތە&i/^8ӰϾJYNwǅEè2вNߧK`a-_B^k\_ZX:XHVWTRFQOiNxL
K8JaHFDCsB3@>W=7<E:847542`1o/.,r+)(&$_#" =Xa	k  }#zOgG[yH"7E=f`5
{v!Yˈ|ǟŀtIA0|ٯy?`ס a'疓svZ>`gihfjeDcYb`_]\ZZXNWUqTR`Q@PN~MKJMIAG;FECmA3@><=:88c62!=OR5Ym
YTfu:Ig6$Q 7zڏU5mM*%3ƚE÷8[ȬsT㣩_(^Q\e[ZYW}VCURQZPUO^LKJgIpFEJDB@?=;`:97/6r4310.,r+*(<&%$s" qZc	GdsS
"_T4 Z CpysMbq߬=L`ھO3vpτ̢3wǟcƾlϻظxvKܫHΤFxAJ֓ݼ%Jghfdddbab_\^\[YTX WUqTRQ;OOIMLJIGFE_C
BmA><=:z: 864~-Wofjs
3	}&caAvC#ىOӛ_bqEZ){U>_fTg`^\\[XcV]UTzQPONLJI{HFDB%Bb?(><;Z9 865l32[0!/J-*,*('%$"!BT4~
p?:wLx~9B1tcߌ[OէҪЊϹΓ̼ʂ|zè}/lϻ޹Aİ"0YT}KZҠޙ5$Gx8^8ji[ge~dba_(^"]\+ZX4W.VTSzQZPUON)LJII[GECBmA.?=7<;%965( qkcl*	6,i~{!m-<)ަ2ۉ؞~*8aJͨN(ƚzÃR,%褀&
bSa`-_[YTXHV=T7SQ@PNLK8J{HFEDsBh@>=7<z:%9764R3,1u0-.-*|('%#s" (o)!D	1:H]1u/g;*Yhh1z#ݵۯھ^>3VP̼N.ȥEãϻ,o0xmM?2ؘϛ=")Nrkki{hgf0dbmaM`b_\[YYWV	TSLRPNMLJIGF6ECAN@.?=<985$ Wk;Jx
3	Bp+ q^>8@ Rܚ`ډՍԵоτ̼ʶ.znI8LUʱ"«4ŧag`^_"]Z4WU#TRuPOiNLJMIGHFPEyCsBAH?"=<:Z96/6320&0.-+S*(%$E#"BIrj0

K 1Z)R2;d3v<e)Rܯ[Uج$Ҋ̨N.W7EZ±R&췘xp6ܫ˨BkFti՜[͖ʱqb?dljgigf~dDcaa_]\[YW.VUSLRP;ONxLXKIGFE0DAA?\>;:87o/n!b@]2'!
M	v:q_hV4ތ݆`[ٸԇϳnNŀ+ÃX_sz9aM`][+ZWV#TRQZPNLrKJG'GEdD*CA9A|?=1;t975#431/-,+$+(A'%#%"!1i5	T .1@^-sBz:Nw#ک;~D'̍ˢBQI)aAJ۴Sa֪ŧ/CR!,wǧ2Vso2iahgjecYba_]\K[yZXV)U=TRPOiNIMrKJHHED*C
B@v><;9 8c6|( "zTi)X2{s
	Be HQLZ ~?Mk_%c7&٣d^RgҪV̢<e+ÉX2A3e(Q1@T_\^]Z?Y WU	TRQONLXKIGEC_C9A3@=<1;t976431u0.-+*(&%J$" |( l';d
 H#Rj09Q+t.=`׬r8Ѫ3ɑǥTf[oxV%}ڦ`)ޙ5^˨>6p]	kljhgPeJdDca_B^][+ZXW.VTSQ&P OL^L8JIAGFD_C
Bh@>q=;+: 87	4E#>[
g	<4 w`iClaAP$b\ߑ	f;׬էԁ-'ПyʱȋĨ̿w黏dVE94qɣ,5-_\[+ZXV)U#TRP OMKJ{HAG6EdD_C*Cb?B><:87653{10.,+)(V&&#" TOR!k:(LUI8ZhIܕ>gpjEn\ǋƴ` i{JsP%ŧڦΤƞؘ+
d-&P)lkljh'ge~dba_v^"][YXNWU	TRQONLrKJaHGEDBA@><;9n86!/N +4Xa9
g	\+: )Xa6skK]أؘ^mѾϳ?ǋQ вp04]̟-_\[ZXVT#TROiNMLRJHAG!FDsBSAH?(><`:%97/6=483{1/.J-X+)(&%#" qk)P
|Bk Wu${6JThۯU؞X<S3.(7+@f,ظ~*'?}@ ^RAܫOZ9]xlkjahAgedd?ba_v^\K[_Z X4WCU=TR`QON~MrKRJaHGHEDCYB@H?"=;:8 7)N Wk+Old>	  =7FC82V~1Z4]ޠܯ[$ԖWýiظ"y?娱ݢ򡷠``Q\YXWUSRPNMKJHGEDBA3@>"=:9747432{1;/-+*)'&$+#!`';J
	\ #ZCmM}Wۯ@׬$ԁҖъJEWE:]&;~S3񪜩=K`۝䚤՜(XKixlrk8jahfe~db9a|_B^\[ZYXWUSfRP&PNLJJaHvGDCBmA?=<;9 84y#h .){J
G\1%H1uc	2b+%w7ܕ&iײ֧ԡПγÿȑǋƀģ ྌa'񪂩ڦk,@}|_^[+ZYWTSQPN~M
KRJaHGED%BmAb?=Q<:97}63R31u0-,r+*'&%$!h B:IRAs	BpK`5r-?(h]ޠ`!֍>gvйbȿƟŀtn̿[$-ETBԥ1& (
.@Pry)ljhgfeDcma`^][Z%Y XHVTS2RPNM)LKH{HFE_CsB@?=k<+:8N7u0!.k]	o
9
\1 bF@ I-pDYh7E#Rھ؞*mӰі<΍"ãL{KY97ɣtI"][EZY:XU=TRQOM^LXKIG;FE_C%BN@?<<E:8 75321/i.^,r+3)(&$#!4 W+T X[P
	Gp }qQ&cRD?)LىѾΓ̍ȿƟ1&:w۴j«֪Hk&8;&g	^,Noq^lji,hf0dyc
b9a\^V]6\Z?Y4WVTSQPN~M^L$KIGVFECA@H?>;+:88) H&oCL^
9
:.u I>GA?H ߌLF!dM!93O=6ܫ%hW`i"][ZXWU=TQ`QOMK$KIAGjEEBmA?><=K;9:8 7]5320;/d-D,$+M)&&$y#!N w"t x	
	yQkU5$1	ݠܕ[-ъysh"ƺEÉ4}Ĺ۴3B<eYW,Tcx!g8B^mmkjgige~dcSa_^]Q\_ZXWHVTS`Q@P;OcMrKJMIG;FDBA?><;:84J$N b=k@}r[
	"E4 FcGBk%l2;׬gҖъ6έ*h|k7 Ilɺв|"eܫ=Τ,̟\[ZTXUUSRONIMKIaHFECsB@b?=Q<:@9754l3{1&0O./-+)|('%#Y" bQ}l5s	(Tc6z@]x
a[!ʱȫŀ&:}]lfj𳶲|\p0˨B c2[?"Eg}ml	kigf6ecYbaH_]\e[?YnXVUSRuPPML8JJ-HFDC?BAb?=7<K;97/"4 kF@x5x	t HwkLaV7EN.#ݵ@ٞ֬աM'оϙ_9Nzn ྦ|p˨.Q /][Z X4WwUSLRP OcMLJHFEJDsB@?=<`:947}642{1[0;//-$+))v'6%y#s"!H"7i/l'Y
G\Kt })Ajs_:=z@5ԻӛЄnʱ(ǺKĨڽad9aͭȬY4ŧ=fZ ^	2ęB˞r4tY n5nImkgihf!fcb`_\^k\[tYTXWCUSLRQOM^L>K8JHF6E0DsB@?=<:97M)!c#8~9
	fCr$b7.Wuٸ~֬R3vоyS3şEZi4X<˨qiXV]Z+ZXNWwUWTQSzQONLJMIGFDBA3@>7<:98I6432u0o/-,*)\'&$#! WF: #fuD		KE:4 #:ggM}=Lۯ&O8a<*NwWƚn ƾ	Ĺ;B6?b@oI)/}+)Ii`qn n^lj2igUfc*csb`^p]\Z?YhWVTS`QuPNMKRJgIGFD*CA@>W=;96%Y"h `tTlf,od^	<k#`5)l'JY%Iߦۯu!*Vϟ̨.wŚ O#~%#â5B^[Z%YnXVT7SfRPiN)LXKJHFPEJD
B@\>W=;:n847]5=42,1o/~-/-*M)''&%#S!N |+:Crf$	%4 ` )VyTݠܚI*8ӖѾ̍.(Ůi޹5^ֳH#Τ`o̟ϛfǍ0Sop:o/mxl#kiAgpfeca`H_^Q\Z?YWVTSQPNMKJHGEDB%B?><;:0#" cRs	-<E%h .#zu~JHef~աg{?.(ǟncظ۴Xga"ܫ%QQݢT/]\1[tY4WUTR`QOiNL>KI{HFDDA?\>=;9:8N75W42,10`1,*)g)&J$E#!4 w8J
	h z C!$qKtn2/[P9.7è:)ϻ{xʱVYWΤݢסcA=ݷ "Abzqponlk8jhgdcb`-_]\1[?YnXHVUlSROoOMMJgIGFdDyCA@>=;9)e$"S!|w@4/G'
GyY~)$;BtNl܀oOՍM'pY˶|ȥtռOGٯ0}ڦk1@O]\Z%YVHV=TRuPON/M$KI-H[GECA?v>=;9n8753221/-D,$+*'<&0$#n!   R~0m
	vE zx	g-J?T2,dR'Єd9HƅŮ}=ϻ,&ǵ9'ӮȬ9ڦkݢ۝Q-UO,qfrponl>ki,hf6ecb`_(^]yZZY XV)UQSLRP;OM^LJI[GFdD0DmAAv>(>;6V&e$s"!(T/5^>
 z 8v:CL,U5ג{Ѥ!Sʱ(ecx
PE.WFx][Y XV)USQPNMKJHG!FDsB@?=<z:98/6421/i.,+S*(A'%#s" qRs9
K qmb4ކڣ5קԡd͍9ȫǅT&!s䱊+s4b:xPt9]rzqUo}mlligffJdYb`_\^\[ZYXVUlSRPuPNKJJHED_CDC@>=<K;5.e$"!B+T ]>{S
v:LodS3\Tc۩پ~
RG[6S(WƴT{
pڦFO[_ZTXW]USRuPoOMKJIGEJDBA?=<e;@9i7}643{10/,X+*('%P%"!(f&O/8'
6h zi>GPK	`OxѐdSʖǟKtϻ&Ͷ*
pK۝ϛ-*8Jlp onlrkLigfeca`_(^\ZYX4WUSQ,QoOM)L
KIGHpFDCBh@>=Q<::8v'"!wQfC9
1h (UUcg*(@:c߬f@٣/ӛȿŔtռ>Ȭ}fݢZOx?Y:X}VUSRPNIM)LmJHAGEDBmA?v><;97}64310.d-+*(v'V&#"!74/A	bV? wQ5/j_Se=݀٣^ա3Ҫ?ˈ3iռR,ظJxgİe_娥}C8lx٦ Bd,qninClkhhUf!fDcb3`3`]]yZ+ZXNWTSRFQ;OMK>KgIHEDCBh@>=7<::883E#"t}xM	 b`&IRd9h(z 		كײ֒$Ѫо6y̼ʱ(KĎCODM߰_N.,i^> X.VTQSQPNLXKRJ{HGECBA?=<:%9:8I6)52L2u0.,+*M)&P%$+#9!wi9
%H}R
M"cw#oؘԡӁҐ*ʱB7:a5^m\K«Tw7KZ)|+N:osmlRjiugpfddc
b_-_]\YYWW=TSQ`QNIMXKrKIvGE6E_C9AN@>=e;:87*n!|(7Kt[;x
g	|Y QF/[JSH\Qe@clzڏ֍mҪJ͓?|WZ/*ֳ<+˨#Kâo C,!V)USR,QNMK$KHGEDBA@>=1;9:8 74R310./-+*M)''<&0$y#! :;5
"n=1 )L[*Hqclڏ>{͓s˜wq:4)2ĹU*|<⬼˨젲8uE̐X6\frocmkjhgeddsba`B^\K[yZX4WUTSQONMKJH'GEJDBA.?v>=:@98/66%h `c>[
4 LCG
9B#i/
3v6̓(ŮnO#ͶXG\Ks9wQZo8p4WU	TR,QOM)LJHH;FDC%Bh@\>q=;z:8 7]5320/-^,$+(A'"&$#S! foL>		" cCRgs3(Q݆؞IDյaA.WƴiIr㺩!a'PȬ?W7zס^۝#nP(Ijppmxl>kjhpfeycsbg`_p]\[tYW}VwUSQZPUOMDLJMIHFDDCsB@>=<z:82+#!|1Zc]uo
	"64 .L^rR{d9Bݺ&iטDջӰѪЊτ˶ɖ\T
MʱӮ«ߧ=סi)۝雯pWUTSQOMLKgIvGEE*C
B@H?=<E::8 85421/O.,
+g)(&$#"N Qf@8{U>	pe+n , c2[60-݆ٞՍGѾP̼ɫǿ޹d-'ȬwWKҠ#,ިV&Hrkxpnmkjh[ge~dba|_^\Q\YXVV	TR`QoONLLIHGEC
B@.?=<:Z98,n!4 /x{'J$
M	+tN ]UCpP?<_#݀؞Ir-Ѫ͈ʂ"ƀ`wdSM󯟮y멗(#â:}ƞ՜gVVS2ROO~MxLJHFEdD_C@?B>(>::7853F10.,>+)(A'%#" =k+/rauPdY
6 	5IpPS-"K ]ޠܚ`oؘ^աA<0ͨQŔÎ·IfaظDmM\ӮȬNqQݢo ^cc+V(JOntnmkjahgedca_^V][yZX4WUT7SPON~MJI{HAGDC?BA?B>k<:Z97)5$4 {
3	vVyh 	L`C	{s4ߦىI
gAПΓ\"1 ֳֳaٯ6«9bڦƞ8u]UTQ@P;ONKJgI[GjE0D*C9A?>q=e;9:86421[0.*,*8*|(&$#"S!]=Q[jJg	B6E4 w	L PYHveZ:[ٞײDm{ϙnʖBzÉr2o*$\sN.1ݢס̟C5tYo:on^lkihUfPecb`-_]\ZtY X4WTSQzQNONKrKHaH!FPE*C?B3@?=Q<+:%9N7F19!(T]R2d
	Yh 75xGV\@n7~ԡ˼WƴE&BY.Kâ& UlSSPP5NIM>KIHFDyC%B@>v><K;Z975#4R30;//-,*(&V&P%E#! WdD
(eC@I)8yYQh}#ݚՍv<d͢Nƀl[j0mİٯ_(tO>gP4HVt}vnlljhfedcSa_^][YTXWU=TLRQON)LrKIHFEC*CA?W=<;97}6*N 1`o]XfP*9
kTwWfZp*SMVKE:CuUՇ3GѤΓYNQîãI0sٯP%(7סI۝8ᕍ=TzQZPNIM
KI{H'G6EBAh@?=Q<;+:7w5=43`1/d-x,*)'"&%#9!N W+4]#!x
	\ ]UAHt:.ߌ,ھ؃Սԛaъ͍3.W1£O޹;ǵ*ֳ3j?Bâ/#G˨u5yZnnmlljhg;fdbSa_-_]e[Z%YWU=TRQ&PiNxLrKI-HFEC
BAH?B>Q<;9T865#H"k`	8'JS
G\: L&oC[VJy9vq_ N#աӛҖ˂ɥe`4~
߰ٯӮYhߧ`ra5
SRPoONxLJ2IHEDC
B?B>=1;98}65320.d-X+*('%%_#9!HcA	_N b*h\ET!ؘԇӰѐЄΙ̼Ů:#,;xX<«ѩڦfGL%Gh:onl#kiahfPecsbSa_(^\[Y:XVU7S2RPO/MLJI[GFDC%BN@>=7<:9i7/6&0 2
	p%N 5$aA0m\Qnަ؞
m{A6y̼bWƅÎ}oʱBӮܫT#@oilgޙd^MLRPPL)LmJMIF;F0DBA?=<:Z9N7I643`105.,X+)a(&&#" 7&>'~

TN .#opdkcܕ@!d$ԇӖѐЄdnbȿĔ&=۴3߰Ӯ«ߧzCR5Zoomxlji,hfje^c?b`_]\ZtYXVTSQPiNMKJHGFDCA@b?"=;:Z975*|1& /C8A
BY:zi	AP~
\ )ކھOט֧8GvйˢʫWƚĮã45s߰"0+h],ס̟ƞX5D?LRFQPiNL
KJG!FEDA3@v><=K;::8 7w5#420;/-+*(&%J$E# FOl
	3	Y:#i[-<w޺܀ٸײDGϟ0ɖȋk`ZiI=綒ֳB"Ks.ftIXL68YTx1r:onlXk2ihfjeDcba|_]\e[?YX}VUSQuPN~MKmJI[G!FJDCSA?>=;98756%R[d*
3	\p_ Hq,rL!PHK@ތzھؘ֬8!3ȋQ+ids9߰bk1@}l2ę!~ܔ֓QuP5NMKRJHFDCB?v>"=Q<:86I6W4L20&0.,*g)'&$_#n! Wf@4fD	n=,	'!~D("1@ }ߺܕىԁa<ϟE%NH"ƀ C[>v}=	>uT$AGks om)lj2ifpfdycag`^][ZTXWUqTRFQ&PiNLKIHGEDB
Bb?><<98 72!zrJ
	+Yw, c)pm\qKWۏײDRӰvV67ŀZnƾҷ۴mg߰VWF&^rapsQOiNM>KgIGFDCmA@v>"=;9n847)5	421/d-^,*3)\'p&$"n! w1/)l2;x
	\< C	*H<Z4ܚۏ@I*ӐVJͭnʶ\<erɺjDsʱEɣZ:Ƽj{1fRnqpnImkRjhAgedYbSaH_^\[?YTXHVU=TQP ONKKHHVFjEBsB@?=k<1;9i7I6/- w"Kti]laY
 /r8[|@ߑޠܕuU֧<*ʖqƴz&f>ʱ߰P6s˨(#,ƞXg&PUO~MKJH'GPE0D%B@>=;+:t976W4210/,+*(&%$s" |Q@5	bB? QC$g9-k}ߌl2@O/rGj̍ȋ`&)#{0ֳ|ٯPZҠA=ݷ "Bbzqtpn}mxljhgfdcaa^(^Q\[YTX WTSQ,QUO~M)LJMIG;FD_CA@\>=1;:874&BQ>R0^
	< ,~/mMQ_.ڕډ*Ұv˂Bǟz/J*Vͭ+ŧ#ɣ򡉡柦{AP֓|OMxL8JIGpF0DBA?\>;K;9865l320./-,r+)-(%$+# O	a;9
B .` $PM"ET]=ݯ!ؘ3ҐйY˼ʖ(ǚ&ƾl,ظ5ᵇ|<Kq,Tݢ9,1	TrromljihfjecYb`_v^\[YTX W]U7SfRPUO~MLJIGVFEyCA3@.?"=e;+:@9i7)5f2!1tXLaj~DsM	vPK:C1irL
bv7ZTIWODXԵ{ъ6˶`ãl|9(kɣ,sV