\*File list
\Version: 0x05310001
\Date: 04:21:53 AM Sat Jan 25 2025
\Start context: OL
\Data length: 40960
\Text: 
\History: 
\Navigator note: col(-5), row(4)
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: Extended D3100
\Controller: IIIA
\Microscope: D3100
\Extender: Basic
\Sensor: None
\Vision: FrameGrabber
\Scanner file: 703g.scn
\Profile name: default
\Analog 2: Atten switch
\*Scanner list
\Scanner type: Dimension
\Serial number: 703G
\Piezo size: G
\File name: 703g.scn
\Retracted offset der: 2
\Extended offset der: 9.5
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 156.8
\X derate: 0.23
\X mag: 1.35
\X mag1: 0.9
\X arg: 3.2
\X round: 0
\Orthogonality: 0.0122173
\Y sensitivity: 160.68
\Y derate: 0.338
\Y mag: 0.98
\Y mag1: 0.8
\Y arg: 2.4
\X slow sensitivity: 168.8
\X slow derate: 0.34
\Y fast sensitivity: 154.82
\Y fast derate: 0.232
\X slow-fast coupling: 0.4766
\X slow-fast coupling derating: 0.0003888
\Y slow-fast coupling: 0.4902
\Y slow-fast coupling derating: 0.0002816
\Fast cal freq: 2.44
\Slow cal freq: 4.77
\Xs-Yf coupling: 0.08374
\Xs-Yf coupling derating: 1.4e-005
\Ys-Xf coupling: 0.1413
\Ys-Xf coupling derating: 0.0001415
\X offset sens: 280
\Y offset sens: 280
\Bias derate: 0
\Linearization loop: Closed
\Z max: 220
\@Sens. Zscan: V 13.92064 nm/V
\@Sens. Current: V 10.00000 nA/V
\@Sens. Potential: V 100.0000 mV/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip serial number: 
\Scan size: 15000 nm
\X offset: 15000 nm
\Y offset: 0 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 64
\Y disable: Enabled
\Aspect ratio: 4:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 1.00058
\Tip velocity: 30.0173
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 1
\Min int. gain: 3
\Parm update retract: Enabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Profiler profiling: Disabled
\Profiler length goal: 500
\Profiler length actual: 0.001
\Profiler speed: 1
\Profiler scan time: 0.001
\Profiler resolution: 0.001
\Profiler x position: 0
\Profiler y position: 0
\Profiler z position: 0
\Profiler profiler position: 0
\Profiler tilt angle: 0
\Profiler direction: Forward
\Profiler axis: Aux
\Profiler ramp-up ideal-distance multiplier: 25
\Profiler ramp-up total-distance minimum: 2
\Profiler ramp-up total-distance goal: 10
\Profiler backlash-removal distance: 10
\Profiler backlash-removal speed: 33
\Profiler num profile axis display points 3D: 512
\Gain start: 32
\Gain end: 192
\Gain incr: 32
\Pro. Gain factor: 1.5
\Max shift: 0.05
\Lines/gain: 3
\Gain offset: 0.9
\Auto Gain: Disabled
\Start size: 462 nm
\Pass 2 size: 462 nm
\Pass 3 size: 462 nm
\Pass 4 size: 462 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 13791
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Current sens.: High 1 pA/V
\Extended Current sens: High 1 pA/V  
\Bias limit: 12 V
\AFM Current Sens.: High 1 nA/V
\SECPM sens: 1000 mV/V
\Nanopot gain: 1x
\Current range: 200 nA
\HF current: 1
\HF freq.: 100
\HF Start freq.: 100
\HF End freq.: 100
\HF Step freq.: 100
\HF power: -30
\HF Start power: -30
\HF End power: -30
\HF Step power: 0
\HF RF: Off
\HF AM: Off
\HF lower limit: -20
\HF upper limit: 0
\HF int. gain: 5
\HF prop. gain: 5
\HF engage: Disabled
\HF current capture: 0
\HF display: Current
\MR preamp gain: 1000
\MSM bias voltage: 0
\MSM resistance: 150
\MSM bias delay: 1
\MSM test current: 3
\MSM max sensor resist: 200
\MSM min sensor resist: 10
\MSM enable: Enabled
\MSM Probe Delay: 2
\Engage MRR: -1
\Scan MRR: -1
\XY Closed Loop: Off
\FourPt Current: 1 mA cal
\FourPt IShunt: On (1 Mohm)
\FourPt Gain: 1 mV/unit
\FourPt Mplexer: (I, V, I, V)
\FourPt MMode: Surface detect
\FourPt FdbkGain: 0.1x
\FourPt LaserGain: 30 micron
\FourPt Lock-in Freq: 651 Hz
\FourPt IntegrationTime: Short
\FourPt SDThreshold: 10
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@MicroscopeList: S [TMMode] "Tapping"
\@Capacitance feedback: S [] "Off"
\@MSMSource: S [MSMCurrentMode] "Current"
\@TR mode: S [] "Disabled"
\@TUNA calibration: S [] "Off"
\@2:Zmod: S [] "Disabled"
\@3:Zmod: S [] "Disabled" linked
\@2:SPMFeedbackList: S [SPMFb] "Amplitude"
\@3:SPMFeedbackList: S [SPMFb] "Amplitude" linked
\@2:InputFbList: S [] "Off"
\@3:InputFbList: S [] "Off" linked
\@2:Capacitance feedback: S [] "Off"
\@3:Capacitance feedback: S [] "Off"
\@2:TR mode: S [] "Disabled"
\@3:TR mode: S [] "Disabled"
\@2:TRCouplingCheck: S [] ""
\@3:TRCouplingCheck: S [] ""
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@Sens. Deflection: V 1.000000 
\@Sens. Ebias: V 1000.000 mV/V
\@Sens. TUNA DC test bias: V 1.000000 V/V
\@Sens. Friction: V 1.000000 
\@Sens. Amplitude: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. dC/dV: V 1.000000 
\@Sens. Fdback bias: V 1.000000 
\@Sens. In 0: V 1.000000 
\@Sens. Thermal: V 1.000000 
\@Sens. Resistance: V 1.000000 
\@Sens. High Frequency: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. TR Vert Defl: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zscan] (0.006713867 V/LSB) -0.006713867 V
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@1:DeflectionLimit: V (20.00000 V/LSB) 2.500000 V
\@1:FM igain: V (1.000000 1/LSB)       0 
\@1:FM pgain: V (1.000000 1/LSB)       0 
\@1:AmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@1:TRAmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@Lift start height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.006713765 V/LSB) 1.597444 V
\@Drive height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetAmplitude: V (0.0003051758 V/LSB) 1.683423 V
\@3:TMSetAmplitude: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetDeflection: V (0.0003051758 V/LSB) 0.9067140 V
\@3:TMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 0.2000000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@3:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@2:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@3:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@2:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@3:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@2:Drive frequency: V (0.0000058208 kHz/LSB) 348.3293 kHz
\@3:Drive frequency: V (0.0000058208 kHz/LSB) 71.07870 kHz linked
\@2:Drive phase: V (0.005493164 /LSB) -107.7759 
\@3:Drive phase: V (0.005493164 /LSB)       0  linked
\@2:Drive amplitude: V (0.6103516 mV/LSB) 311.8899 mV
\@3:Drive amplitude: V (0.6103516 mV/LSB) 200.0000 mV linked
\@2:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@3:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@2:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@3:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@2:DC bias: V (0.0003662109 V/LSB)       0 V
\@3:DC bias: V (0.0003662109 V/LSB)       0 V
\@2:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@3:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V
\@2:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:TR Drive phase: V (0.005493164 /LSB)       0 
\@3:TR Drive phase: V (0.005493164 /LSB)       0 
\@2:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@3:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@2:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@3:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@2:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:Tip Drive phase: V (0.005493164 /LSB)       0 
\@3:Tip Drive phase: V (0.005493164 /LSB)       0 
\@2:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.03125000 1/LSB)       0 
\@3:STMFbPgain: V (0.03125000 1/LSB)       0 
\@2:STMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:STMFbSgain: V (0.0000305176 1/LSB)       0 
\*Fast Scan list
\Phase Shift: 0
\Fast Integral Gain: 0
\Fast Proportional Gain: 0
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Spare IGain: 6
\Spare PGain: 6
\Preamp Gain: 0
\Preamp Offset: 0
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Closed Loop: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\XY Threshold: 50
\X IGain: 6
\X PGain: 6
\Y IGain: 6
\Y PGain: 6
\*Ciao image list
\Data offset: 40960
\Data length: 32768
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Note: 
\Plane fit: -3935 343 3259.25 2
\Frame direction: Up
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 15 15 ~m
\Scan line: Main
\Line direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Offset
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 64
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 2.688386 
\@2:Z scale: V [Sens. Zscan] (0.006713765 V/LSB) 13.36039 V
\@2:Z offset: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         W$ߴQ`]#	@ƶ7λγ%zhٟeSgUOm  yC	)
{xLy"j X"$&]'(1*Y+,5//
223(6P79M;>?AD]F	HIKNOP[SUVY^aY`aOcehbjmnklC"(*))R*+-.0S3 567;;>??BCwEHL.M=OR(UH*o%]'Ka$|%M蟼&^ȨbqMB&һϿ9iO+ȝb71a؉w۟tb6B)U]9.b  7U
<: "#%')9+@,.033589;u<@8AhCDG*HJKMO JYG<C1@.EǕɚvV*'E%NU9O=DtA y\
h	$: ( !#%&"()s*,O.w/#125P79;>@BCE	HJAK6NPmQTRBTV]^)^_`beg(kWmkjh*&<'Y+9+9+,5/13479:;>@BhCE2I KMEPTQ<#$`#K֋W3[ʛYDZWuƵ8&9^+Ⱦϰ҅w9 q3!02%k
tHfuB y"$&'k)*-.=02[45694<=c>@CDFG9JaKpMZ̭ۯ3B組-ὮHò=Ưqqϰ}8h5*2{i)746$m|A n
o{A(  ?#%&'()@,-V//m2467;=@AGCEGI{JKO
QQ:SQV[U[]^`_c+gik(k/ljjN&&	)*+9+p./+23I66>9M;==@BEEZJLOPRK1##2 ӏŖܙg1O2ޫ(P;ckù-@OWƶ0ͳϰѿJOe
ޕ 6>,0?-1aH  X%4)
Y<*HE "$o%"(k)9+,/0L2:4j6x8%:;;=0@AGCDGIIKޫP,س0z*lRixTˈЀ\ֱڹ2A,nJ"1R|I%	~$cI I 7"$~'"(*+-p./#12346_9n;>0@BoDDGHZJLN^OR[SUV][^^aaad2h$oWmmnmjb5*)(*,,p.=0
24(6789<B>?`BDEGJNPR|SUC'$K)S.xBjԘv&󥹦#Z,3)g-aOĠƕɕ̬̩ҞӔ֛5el ;*H6I
)
<c!#$%"(R*+G-.13b559F:u<}=?ACEeGHJLתZfuBrὅpxWǬ̚0̀UԌsG=eZq@6
b FC	
hx!j "&'	)),O.p./L24j67:=@ACEGsIKLWNPRTgYX4[]J^8`aemnnfo,pl]&'(s**,p./1468:;}=@ACE2ILMORcTO8$$!Zpߕ0ќΠp#eԮ°TBշ5Ǿ*96Lnvӭ@oweݕifJ~*aW:/k
YN2bT|0!7"#%(K)9+,.D1
2|45X8>9,;=)?@BDFGIaKwm:JYgU#'Eǒ˒nJՔתwۆݍZW3]am[ _,V( X"%$&()*,O.0
2:4579=>A?BD~FlH2IJLOLQUTWgYv[C]_afkjlm>niC$N%'((*,./23 578:4<?r@CDI{JKxNPSGd(Q!"ǉތ'xߕIԘ`aˤw
6$걾?һ]Ks^$ǕX0ͻUR֛5DliW )FK{tb v"	
&~tZHfL!#$&(+,-/+23:47>9:u<c>@ACVE#GwL:(Ԯ k8ټ#R@ÊW 7>ϰ\dتِڟ*Hnc-"e
(nJ
Y`P(  #%*)	)*@,-/1S3568n;c>0@?B-DEeG2IaKHLOMPUTIUWZ\]_dk:ibjikmloFo%&'K)*z+O./+2368:;=?&CDEHKNPPO>y"Q!%KW$+ݢGbiEշr-@xŇTRϻΈаӌ8׉*{;0?eS yn\
z]*9Pu!j !$&C(	)+-=00L24/789M;!>?ABoD~Fw=Z6Ѳkg~#Rp6EǶPϩЗҿzِ~ݜHW)-<dD  7;	Nq/W3 !F$%'*R*+,.023S3(67n;<?BDEFHZJAKMfPT:SUXWZ[C]R_Lgh2hhkmmn(k(&d(K)R*+./1|46x89<)?8A?BoD~FIaKOMOmQT K1"$W'ԘM1&#𩜫A°,N	iùEmBI̻΀Ք֢#ݶWQ41Wt:qg"	C	?V2r! c( "#&~'*)9+h-/^02:4j689n;=)?8ABoD]FbHԮسùN#WŹƯbFҞӭYh.~
Z'xEJ*RjM	]S$L[!0!#%(*)R*+../1b5/778<?CB<FG2IsIKWNQR|SUyWX4[}\8`eefi(kl_nmMps~M;(()z+.^0+246x8:<)?D&C-DE	H'LROOuR(UE&g$&i|ќ)@w{q$ ù5~d1a.$ǕyЏ=޽H6$rovR$S  (7%U\k
&]Z6>'`#c!"#%d(K)9+h-/#12:4j68%:;=?zA`BD<F&ObH3!rһvǾp.ɡϳF֔Go݆ݶߊx$n)$t q71]xW>,L[c?#%$&<'1*z+--/135(68,;=?`BDEGIJK$PLQmQSUWYZ_#fe=ef[ibjPlWmnp`]')+-p.02357x89;>P	H-DE]FZJWNM6NQT+Q9g$$4&⑷|nYBYCiÙ$ǯ:j_ϰ@=Kt߃q,!0%~p+t  g;	N*S/E:j "#o%<')*-.11|4579M;;=?@BC<FGGڦ2Huߴ0YùvϿOŎ̰͡UҦ8hw=
S߃'^S	1PL! !#%~'(Y+'-.O.D1+24599;;=YAGCwE<FKHJaKO^OLQSUVgYU[acwd5d=eg j(kWmnoS<'(*,-0t3|478:M;}=k?@BoD~FH9JiLMPQ!TJ..$$ތӏ$:vda&Lt{欙°MƵCà
ȶ (ΩUԭY=ݜ\FCRHDIyU
#{>L!"%$&d(*z+-.1335x8:;=k?ABNDt/W!ܸ뺸KiOę:,yndԴց&5]26fds9Ww| qv	~Ai>L !?#&')9+,./#1L2[4I68F:,;;=@AD~FSIsIKOfPPS(UW%Y\\`e=e=ediiHklEo6mh*d()+.024P79%:4<=?8ADDFG{JL^OEPuRBTTB#o%'D2č=fCǟ&:Ṷ̆M}ߴͶܸN5«ÙE[ʋJ@؉bqnT!FdKHI\J
&	i^$: "%$&]'k)+'-.023(6P79;=?@BC^𩽫\ʺNǾaę+ȶɃˬ_"ԗ"אeel2iWMjg4W>}	r~tHE!( "g$%~'*,..V/#1m2S3 57>9:<=@ANDDGIJKPQR[SVXZ]`wdfLggjil>nomPlmQ1*),w/1t358n;;=<k?AhCC5EG2IJLRLQSTUO|4&v&`##ӏې$ r%dzaҥm>uߴͶzo1ZE[bMU"sGwۆ{Z$TR'2jFd	
z~t /xfc( "$4&&	)*G--/1[4|4q78,;4<c>?`BCEO騕 Ͷ`dsiOęŧɃˋ͈ЛՔ=KZH 6K9i "	?]{Au y""%$%()+G-01L2368>9:<?0@A&C*HIiLLRQQ!TWY[	^aac+gLgHkkikkmnpmmnP7*-/247F:<>?ABCEFKH2IJOMNPmQTUXIK)'(ېf  yќݢe𩽫ɱ}kշܸo	1=$t 0gCע5!)pW^  IP_J
5Dm  F$$<'&*+...+22[46X89n;=)?@BD]Fs@줹:i°\`&U<Ͽ3BˤXθaԔ#tiW6_nc{$7~oe{/j y"%$%C()+.^00245j6x8n;<}=?B-DFIJN=OPSIU7WyWZd]_5defHkiPlbj6mlqlqlb(Y+./15x8:;>?r@@AD5EFGIAKMOPScTS4<%v&-вېɒ(yΠ85+{HWJշ`*sZȝ̻,}Jo
޽?%<iWXg
&:!!"$%d(	)z+'-5/05:q778>9;>>??BwE}kV᧍ŬѲckټ=+[(yΌ}kؘ֢Zb_E|j`-e  ;
)

NDZ^Lu  "$(("(Y+G-V/022 56P7F:u<>>AEKHIaKOMP
QSSV%Y\\"]a5d+gfhh{iiith[iDd()+.1368;F:;<B>?r@BNDEGIKpMMQ[SJ*?#g$E96+LjܙRݢV{̭ԮM\Q󻸼C19WƎȾʬ̒gѿ)=Z'cFaHSC	Nlu !?#g$%()+@,V/D133j68:;<?@zw>,rYN²
ȶ̒nѿӸ҅עVS߃A_nu07N: 4		
	AxEc!#U&4&()@,.0L23:46694<}=)?@&CFsIIKOMN$PQTyWnZZ]beddgh=eef{ihthz+'*5/^0
2|46x899:;\=>0@AC5EeGJpMMNTRR?!#%卲ГTc͗`-"sˤtޫ6$Jʺ]Ǿ1=ƇI_n"ؘ֔eݍ'MQ?ov6:A ,	
529q: !#$&'*+..w/e13A57x8;;c>>8GVS/㰷B08N]HÙt:έհї҅1آwݽ 37NF"Dj   	1K/f !"#$&(s*a,..013467;T<>0@AoDFIL'LLWN
QQcTXW-ZY_OccffdOcehhjLQU&(,.02A56X888:n;<!>@AGCD*HSIaKMPLQL. y") čL:I뛞dYOw#S/T)Yټ~	ò^Ps@Owݶ Hu|X%o~KO^|I	/! "#%<'**,..0m2:4579n;T<=J1ˤ5=+{}QYg~*¹fǤ˝IӞdռ׉OߊW)Bvd1@M	r8N '^B "#$&(*@,-V/12346/7:T<<r@BGCVEFI{JJL=OPRTWY[z`acdaadfhAjj/7'1*,.#1t3b5I688>99;<?@BCFKHKKMOSD!#`#+i^TQʛC󥟧2ޫHqT`8G-<Ǿs@'Ù
3ɝIFЏ@߶'qEu	*^L y_d	
ro:!`#-%%d(*+-V/e12459<;<ٝJ֡ģҥV^mZEcr8G6Ȭ͒ͩД֞"kaتِڹۮ_c!XCRt _,o*S,( r!y"`#-%<'K)1*+.0e125689<=@ACDFHZJKMOQRUWYNZ"]abb`bc
g2hAjk`&)+p.=02477x879:u<>k?ACEGAKKWNNTROj6 $)č=cvǟ1Gw=ZHPM})o1aęŧ!I̚ҿ՛GV~޽j]a[FUrY]K{q:c"#N%%(),'-113:4j679M;<\shDPfѲ乱ǾTj̻Ώ"dԴ.#ޜcBJ`Nls. Xn
`o5-<eS'xy"##%')s*,p.013A578F:<;=>?B-DEG{JAKMN
QR!TrVYZ[^^_abdethbj/llDC(+-5/0466678X8:M;=?zABDFIAKOMO
QSI("F$I +pLߕŖXٝΠݢ=𩜫qW$nߴk?K@m!͡g41.5e2bf\r%o@wL Pv"	QY#K{m!"-%]'	)*Y+-/D11|4I6789:<֡hO=e{\oϿ@ŹTbˬψֱzh#K9APrg4L>	J
Yw5]KX"%%&()+G-w/0t34j67,;<>!>?ABC~FGJKpMxNfP3RTWXZ;\^_`bwdeefth(km_nl5/Y+-5/#1236X899f:u<=J?zADEeGsIKOP3R|ScT>"%&㲏Г (?ќڦ ̭3gһ<1Z.ĠƯB˒MӿRցؐVeA6 j4 U	YGifm!#$v&'*@,-.#124I679u<<)ǟpҥ+HۯͶN^Ǝ|(̒ͩаzaؐۍ2{P>,u)]'=M	k
8]ND{##%'d()+,5/#1336x8F:;<k?zA@`BDEGILMxNOQ|SVWY\k^_`bdeDfhbj/lmfoXW++//1m25688%::<>A&CDFH'LMPmQTUN5/v&&`#+BќszģҥLŬf\NK^^qͳFЏ"JY&24*@H$%4	k
Gl{HT  7"%$U&'*)*-.0145X8_9;4<)?MUǟ8O
{x_nsaOf3̳̀}8Yaآ5*ލ>yOb P
]^ (!%$$&*)**@,.#12357:;T<}==@AGC5EHIAKHLpM$PP[SU?X-Z[\^`hbcce+giHkmmT<K)a,p.O.0234(6/77x894<>@zA-DE2IIpM=OmQR!T5E""%=c(QќkϿ@T!ЩиҞRaO56!?N]R't qv	weS iWfI !#%&*)s*--=0e1[4 57x8:<4kw
2bۯ°շlZ'ë[ʝqϼ)Չoڐ2ޤfEn\Q7%~'D[ q	r
bH(%$%]')k)Y+-5/124I6X8%:n;u<T<@zAGCEF	HIZJiLMPQSrV%YY;\C]_8`b.ce
g jjqlm.c'k)9+,.13:4I667X8:4<)?@GCC#GKHJpMO3R[SP#1!#U&ƙ|͗-Jzڦ=EسB88ʺ	Ǝȶ̳%,;֢oe3j*a=+(g\
t3[!"$%<'K)+@,.013 5q79:ܙ`n򜦟J8ap^L/ۯ°BsiĠ+T˒ͅ)֐ݧtHq JygNsm %U	Q8]ZqE)v&N%&"(*)*,./0S34(68f:F:n;B>Q@8ABoDE	H2IJHLMORBTQV`X4["]]^z`abdLgibjjjJ<'(z+-..10345I68:=>ABoDFHJiLNEP3RG"I !/vӏ$cJsG+ת̭ۯfcͶ85KŠƾɃq͡Y׼5ltb_3;wSSj}d	zoViuj !%$%'(9+,p./
24|469Q`Mv֡hwS/MdHýʃJոҞԛ]ܮS߶b>\oaiwD_	
&SP0!"-%&()9+a,/^0e1L257X89:4<=>GCCCVEGI9JLNQRBT0VFY[;\\R_z`@acfLg{iik(k,~'1*z++.1
23357>9f:;=>@BDFHJiLPOO5!dx|F4JY^騜ŬԮ>;0?g{6 IϸJ&ِۮH/B*l.(\J
-SbT| #%$N%~'1*9++.#12t357Ԙr-}"&Db6nBټaĠj\өЏ}Jzת5#l'/n;j-	w n
Q8?5<~~PE[!!g$']')1*G-.^00236_9x87B>k?A@@CF~FeGJMNOQTWW-Z}\])^R_a.ccfthijR%~'(*.e10D1233468M;;)?@&CD~FG2I KMNHF$c'卺񓝕(4\ΠR&ҥ+תAfTƵ8ùdm:j̚%Џ;ӭմ֢ؐ=lt$Q4K{>\
rSW$[I !F$U&'K)*G--/1|44Q?n4"D
 >,շU6Źb˒͏ўv"1٘]*{r	iO^ %M	e'u Q!F$v&(	)*,w/0126x8T<98;B>B@BCEGIKpMNOQSUXZ\]_a`hbefg{i(kl9'(Y+-..02|444P79;<?ACCElH{JKpM^OOF:u!!2?=E3nC@5L̭BkYKOƎ (qgԿ׼VwtH>|-o@$2 \	&9 uc7"$%&*)+,..^0236ќǟz.wȨ:Ŭq_!Q5.+ȯΩJ\s֛O۱ڹ{x3Jr]"K^$A )
r-e/|j "$''1*+G-p.^0L22678@A<<=@?BCwEGJiLN^OQRSU`X;\\k^_bbdegLg jikmd]'*Y+,.3S33b5/77%:n;B>@AADeG2IILOMOOL+I  "
Xkze/ԮT}cշ`oټRW+3Bїؐ#Sߤc7?1w$|nd	
?5ebTB "$%'1*,-.0 5GC7ќ4)ڦ+{(,ucܸ-v+B̀)@ؘ۱ڱ~ޤ_JZW A Xv
h	K3I  #g$<'(*+'-/02|4/7X89#GC>;=<!>?NDEHAKNOEP|S|S!TVX[d]^8`bcefLgShklnmK*+G-5/D124I6879:>@BCEGIJLM$PQR-D7""$]'ҎIJaO^2ŬuͶ&]9aOůȶ ̡,4sa#ݮiW$|J?"	R=+  PooW|!#%v&'s*G-./#12358QrٝΠģOe:bnu?^Ǝȕ3̈JU1al޽q>r"m:(q}J

z-2l Q!!#N%~'(*-V/02b5(6x8;;<f:F:==Q@BGIZJLNRQR TXWY[C]]`bcVd#ffijmnWmO.)9+G-V/12477x8%:4<>@ACVEFSIIaKMO+Q$P3 #g$0!͗Br4"ǟzaҥȨ Ԯۯ3cQY&K9'Ùǯȕɋ,}ds֢5Vݮޤ_u<t PF4zo	 W[B"#o%'(9+,5//
235ߕ͗gCaҥVZŬ>M!ͶN]s[ʋ̒MCk.VDSN~9'=
[A }zV~*e67"?#%~')9+,.1t3t3 59<x868M;<c>@DKH*HILOP3RR(UVYNZ])^@aaapccdmgikikmV"(),-/0S36P7/7x8f:}=>0@YADEFHIHLL+QmQ K#!g$&J
Ŗ!X\)8
SAۯfѲ շlmT0Щ"׉o#K{Wn|N*RaL yC	
w#b6[I Q!g$%&"(*,/w/1t3ה͗X?Mv"蟛pLԮ°ɱu!08ǶBˤ(̒Uҗv;8&w۟ܶ vCs{@+SXQelA$T"F$%'K)1*,.123489878f:<>ADGHILMPQSSUY[}\]8`bcOcdghjik>nl9)Y+,.0t3578P789n;=0@ABoDGHI{J.MO+QP<'#$K)dmŖr?d1w#+Z(ɱJշ?~*^LɃ̀ϩhڟZHqn\]CapD  j7%\	l{/!!?#%%(*a,a,/D123ߕr򜗝a䣑^Sޫ欙3\)Y乐:ʃ7ψ)}ӦO܆{fuBU"1H /n
zG96^3Q!"$v&(*+,^0244q788799u<>@GCE*H{JaKMN
QmQBTUWX[	^^_@a5dd^e+giPllnoa(+,/1S3688x89n;!>?AhCEGHJLNOP:S$PS3"%*)3ΠB0Ԙ"Ybq>°u!JYʺUl.Ǝ:̒>Mvdkت۟SߜE;r%ZmA 
D{^ !?#o%<'d(*,-/03B!ʛʛ1aLתHɱ\59:ʬ̡_g"CԌզzתeSd@Z2 gd	8AAT "#&]'*)*,O.#136I68x899;c>`BBCwElHaKKLxNPEP:SBTWX[\1_`abeefhikql_nnoGs*,p.024j6x88>9,;=>8ABDFHIHL.M=OfPS:SoD"%'*	ŖrnO5e𩤬E3Bټl.^+Tɤ˒>gЗRּG29H|%	R}	?]>  "N%&'K)a,-w/02`Π
biq°3ߴc5<*Wm(nх׭խa&Oڹ
A\?UC9.SA nk
~*i{iTc!"`#-%]'*)s*@,-=036X889::T<\=r@BCCFsIOMNPQWSSVXY\)^`ac=e#fmghjikWmopl-,.02357>99F:<>@`BD<F*H9JHLM=OEPuRT:S1#v&*)1*!%MȨtHWѲǾRafǶBqͻ%҅s8w#*,B0-aI>U
Zi! "$&')z+-.1L2!0yF"sˤV᧮A$񲷳)Y]*EU}V۔׉=DZ;N~~9Z^ (qv	YhA9Hf!"F$$'(*,.0L25P7979<<4<@BDDEHK.MMV)^0V(UVXZ\d]_@apcd
ggijmxmoq}r(U,/13468%:M;;;=>@BoDFlHZJ'LNO+QRUVM&	)w/+1*FnCp+bŬuYùN~KsHŠ:˳}CּVޜN9O^ "	
9Hc"#o%&(*@,-/1t3c(7㚏-CJ&ڦSޫ(°T շ?뺗O=ƯȬMхر&ِtn*	a^    1G9W0!!#$&(*,O.0
25j678:;,;\=?YAGCDEHAKLpMO|STTV?XX;\]__hbcefhbjikxmnnp}rr(6-0m2356_9F:<;\=?zACD#G2IKOMN$PuRS(UU;-%'	)+nʛ"RG(PͶo1«3ɝy;JՔ։=܆AWfu!"Z' >
	A "`#&')1*,w/0
2|c͗g\a=SתH!Ͷ#{
TyѴֆ݁w==ރ'q>MQC@ig4	Vt/c "$%]'*+h-.+2A56/77F:f::;)?YABCwEHZJAK.M$P+QS!TV7WXZ\__&bceefgijPlnouqrGb,V/e13567:4<<<)?@hCD~FHZJMMPQTjUVQ+&(*@,ܙ4;z=
SZ̭WɱѲ\)`g]ʃ˚΀ϰїRGhݕߜn'$ >"	J
w] ( !#%]'(*@,.=0m2񓖔(yќaҥ^ϩ Hسس8
ȯ̀υ֟ڟ܆tZWM%*ldp Pg	1`hDZq^,uc #$%]'k)+h-/+24j67;,;F::<>ACDFGsIKMNfPQ!TTQV`X[\\]_hbddf2h j jlmpp s\rsI/0356X8%:T<<<)?ACoDDGHaK'LN$P3R:SUVXD%(,++ќ;֡.ԮԮ거乗*96=
 j̒JR]_\ro~p^D q>g;J
ow<	bP!"-%'(*@,.01+(0-}ΠzOҥ=
תޫWE 乗KRZ'+>}8׶#{bWT?**@i^:_4C		]Aj j  "%&')a,.02 568::,;;=@ACNDGKHIaKMO$P3R:SUVgYNZC]k^aac=ehSh{ibjm_nopsuMp004 5(678;<!>!>@zA&CDeGHJLNPQRU`X`XUb5'Y+@,,rv\֡ģ^Ԯ$ѲƵ8G󻟽	a=T3jиd։ܘۧt߽E3;K1H^  n	J
YGw~*9iL!?#$U&k)s*+-/1ې[!`gaṶ̆M5~Ǿ9WT˚oOڐ
/ߤicF4~s  (g4d	f|  "N%v&'),.023b56>98f:;c>>Q@A-DEDGHAKpMN=OQSIUUXZ\\^z`Gbc=egSh{iAjmmoqst(U/13A568f:<=)??zABCEKHaK.MN^OQSQVUXNU&~'9++O.4sGO
Ŭfu\Jܸ]R6+3%;"YۆS߃3|4C^:%M;C	~SZ[7"#%&(*,-0ېc0뛗蟔a5e{Ŭq°\Y&Ki$:Bq_"z#.]܆_T;rU"lH  g,;C	om'WEc !"$4&(R*+.0134j6888:<??zA&CEFH{J'L.M^OQ TcTVX4[[]_a.cVdefmgibjlmnqrskt8^0m2 557:T<;=>r@@ADVEeGI'LMOfP3RTVWV;%p.,R*MdתbP°TB?U#ùft!jyΡvCJ֢O=DtߤqEX   F)
DtW `#%$4&]'R*s*,.Г|5#{(f,!#9 "O#ݧ݊AZBJyoUsZ=  XM;
Q^ /[" r!?#&((*O.^00#1367q779T<u<>@CVEFKHJLM^O+QRTVXY[]_aOcd+g2hi(k6mmnprs0uaw/1:4688M;<)??BzAoDEGHaKOMN$P
QBTUWWRY+<')s*0FM
HWEߴJǾ@W^[PΏR~ܕA$JX]<sHp$L  nv	?GV#2Z'$!"%'k)*a,.O􏠑הߕj0`-
תq\0?һ	@LȝʋVD{i!0~RwL:,}	*{!I r!"%<'K)*,p.w/e1S346q7889;>k?YACFGIHLNPPRT7WyWgYZ]^`befgik6mWm>np}rrttE=02 567F:;!>>Q@A&CDElHZJLpM$P
QRS0VWYC&'s*,$2gCh󥆨:,#xfǶ!͚҅k՛hٱ~*c?4Ca^$[7}	Qtj !$/5/1*+h-^Г:;ǟzҥ騍bHʺv*R{.^mȯȤ7CԆ'3|-<$S }J
ND{ Q!!7"F$&(9+a,-5/12|447x8_99;>>0@YAEDGlHIiLOOQ|SVXWgY-Z[J^z`b.cegjj/llfoMp3q;rtwo0+24j669T<=!>Q@BCCFHIKWNPQQRVVYXWS3~'R*,3"RGe2Z̭x_JͶ]t ˬ̚CԌYׁwK2߽PWMg"Z9.S _}	
DfTc 7");YA-+,@.3ה0%ќRޫuƵo	Ñfʬ̩d؆PHxf7N"*eIP\
NtP>, r! %$%"(1*+-.^013467789;==?8ACVEFHLM^OfPR(UVXY[]`apc^eLgiAjk/lo$op}rs8vQu[S04 578,;u<B>@AB-DFDGHJMNPR!TUrV?XNZQ&d(+,0vGpxBk#*ȃˬҸ׉Vۧt >fNXFNK{m g	1Yl ix3 0!$%d(d(9++sfm0ܙg4zҥw+P_,Qʺ@ŎȶɒgЅe5=ܧK_EB79i^ %
G]Z'^ ( !#%&(+a,-5/#12S34I68>9:;>?Q@AE~FGZJL6NPQSjUXWXNZ\_`bwdfhijklnnp;r;rt8vu42A5/79F:<<Q@@CCVEFHsIHLOMP
Q:SSVXXZ}=(*)9+.I Jҥ^ϩbqسͶNCƧTɝʳ>n2c-4A I>v\	1ho#Px3B ?#g$v&(R*/9'č$񓄖ԘΠģˤᧆq_Ѳ;Ƶ&K9ù^Ơ|XΏ)~VVV&~eKP6>u`	6e(y/C	
<9b^B !?#%]'C(*+../#1t3[4(669:<<!>@ANDE*HsIKNOmQRU7WXY\\_`GbcffthhHklnn3q!sJt8v^025j6x89<B>0@@YA&CEFEKHKWNNPRSjUV?XW)4&]'-/Π8mb>nTcr`뺗16ȝj̀JڟK9/N"1$[b 	r?DQ!"#v&()ǉތ펠E:͗RˤOޫ_cY&<òjЅOٟܢK_fuc0CWpe[z'B!"#%'(*a,./0t3A5A568%::4<B>k?@BDFKHIiLWN$P
QSUVYZ"]_ab5ddfibjklEop;rcstvvC16799<>8AAB&CVEFGSILMO+Q!TBTIUVYZF%')R*z+U"8GҥD{,!r`ʺټC9.Ĺfǯ[jn\k8OڹZPuB`%6^L|"	z~ur!!$%(K)	֋ӏ|c򜗝sݢDϩޫ/fƵͶg]#6ǧǶɤϗ8w۹5sh~lޤHNpD}	Vxj !$$&'),-./2[454q7_9:%:;>0@?ADFGIK6NOQSUVgYZd]k^`GbOcwdf{ibjkmoprBsu`wyn:4588M;=)?A`BCNDwEGHZJKNO+QTRcTV7WXgY4[3&(a,.kٝ1䣪mޫfߴrzʺUHùŠ[˒̀MJsց޽/$,c~m g	
5#t  "$4&~'	)*'pp[ߕ7%nCҥZxE 0g]CsiWŠƇ[хaؘۉ1&KtߤA *s6jFMU?L!"%$''z+,V//124I678;<u<B>>@@GCD~FKHJLMOQ TUV%Y[\J^_&bcwdf:iikPlmop;r)tYvw-yoyU67f:T<=>@GCDE5EeGI{JJM$PQRTU7WgYZ[P(),,1d)s=
ߴƵr5C	«Ù^ƕʋ%zעo
 U$m: /	Q2/T! y"%4&(1*a'6ɒ30X&:Wn!0ܸ*ęTj̋\YOڹۧݽ$B0?F~R9W=+| q"	}C	Sq7"#$&~'K)s*a,p.m2
223[4588;M;}=B>>AA`BoD#GlHJLMOmQ:S(UXWYZ;\J^	^`adfhiqlxmo,p\rsvxvzzxF:7:<B>k?@?BoDEFFSIILM^OPRUrV7WY[[]`B*)a,-2$̭=+>BQܸһC1a'ŧǕBˤV
9T!F4R.D+:b 	1G6Tc0!X"g$&(*ǉ9i+ߕŖQ4CG.VȨZPMسƵQ5#9p$ɃϰхԿ1#t߃'vC+|U&VDSL %%%C(K)*+G-01245(68:M;T<>J?@BBoD]FlHIaKLOPRTVWY[])^`GbVdeh jPll$op!s!stwz|{`7f:M;<>@`BCEFDG*HI KLNPuR TUVX-Z[]C]/*-./J8.w q㰷ʺC{ć+[̳>,4҅@]ܧݕb_%	ZWmPg;C	2Ej y"-%&~'(ǉ֋הcQ?ќΠG5ޫ(ۯEM\kzʺv*9Ⱦ\ӅԭD
9_M|o]l9{m: C	U
xE:7"%%<'(s*Y+@,-.134589%:4<}=>?ABNDEDGKHILMPuRTT7WFY4[\\"]_&bde2h{il6m$oMp;rtJtvx|d|d|D_9:<=Q@ADD<FGGIIiLxNPQ:SU7W`XgY[\_N)9+/=0
2=ܔY&ת/$`N~KRO=TgU"kzGw]޽HQ?aD4;
-<L["#%&k)s@@pې:(Ԙ?d&+_ɱ3!U²^TÌ4Ҹk@h5#ߜ0<tA k
		E %U&(C()R*G-h-O.^0L2A5689f:;<>!>AB-DC]FlHI KLO+Q[S[SrVXU[ZC]1_abd+ghAjkmfoqrJtuxzd|}np79;<!>A`BCVE~FGGSIAK.MNP:SSUVYnZv[^^<),./38h5
:_سƵQ	RxŠT:ʃ˒ϰvҦԔ=܆ x,ByF9W
b X	1V!!F$%~'ow]K@^TIʛUJz䣹:bHW°絬g]l63 ˀϩ;1a.#l{i>-l^L,\
 B#%&]'(Y++,./3|4 5j67x8:,;u<=0@@`BGC<FGsIIHLMEP+QSU`XFYZ[J^z`Gbdfg:ijlnq!sktQuxy#|zV(6:F:<c>@AC5E<FEDGsIJKMP3RSUVXX[]v[1**a,^0O.Y+֡ݢڦ>TB0շùKixŠf!qXΩ4Ҧռۆߤi6|)X]{+ "	
?Z/xm !$$V҆~Zތp+3cIX`Jp:ink`һ'xB˻nCԌ8׉~ܮޮޮ{x,yo~9'D:%;
?NHj g$$&'a,s*+-5/e13[445/79%:,;T<>k?@YAC5EGH{JaKOMPRSUWXZ\\^8`bdf2h{ikWmfoqrktuwy<{5z9P79;<>@BC-DEF	HKH{JL=OPuRcTTW%YYZC]I	))*G-.^ҥD(PƵGCĠ
TɃ˒_4Ҧ֢ٹlP$\Jdw+ nJ

zh	{xu:I 7"?#&9ތӏf񓄖vv1# >ɱ;kù9 qnѰўJa@weݕ'j*{.+2 7M
&*$T( 7"$<''+s*z+,O./2|4 5 56x89;4<!>k?ABCE<FHJMiLO+QBTTQV7WY[d]Y`adegbjHkWmorrtzv&x5z{|Gb79n;4<>@?B`BVEDDG~FHIKNOQ|S(UVXZY[	^A5K)*--h-|#A/6ncһLmBϡshٹۧݍW_CD F	)
Y5el>m!g$܃Ä<*̎ېryz중̭6nzN(ΏѿdԔ֛O]Kt{iWB*6+\	8?D'L j #&(*9+,,-5/1t33A5578;;==@AhCNDFHIiLpMNQRTTWY[d]8`aadDfgilnpr!suv&xhx#|}	}DGX8;<=?AC-DE~FHHJJWN=OQRUV`X-Z[\^$P,9+Y+,,.輢.󥆨ϩif3JY<R@à
!FC1zٹ۟tZP_,\`@2  j7}rG{ /T[!#ƀ&-we2s'^ʛ4"Ya
欳°cQ`<ZaOŎ %4ҞJմִzh5۟WE!*aL(%,	?	Hq "%v&'C((*+'-5/021t347889F:<!>??&CEF*H9JiLM^OPR[STWY\\]`adeijmnq stcsuwyzMp578%:;>Q@@GCD~FEGHAKJMO3RRUgYYFY[]9(()*s*-ݢL_ѲBܸ5lWTt(̒_%}z#ݽ9'> JyNKa  Pyn
	]{i,:j !J҆w2Wm ͗?-;֡줱
𩊭㰰)YһCW;ӦCkYرl߃\F]RZ$2[,	Ge"N%g$U&&()R*+..010
247/7_99=T<B>J?AhCEDGlHJAKNOLQQ!TrVWY;\1_aOcdhjk>nq;rsktuwyvzyU579,;;>@`BCDFFG2I KLNOTRSZ[\d]]yW)"(('(+?BSh<ˤSޫWfһs'ƧB˳7MԌאV#Kޜ nJ?vitF;
?ƀGN<*SZ=B`ٝOڦ
ת欙MѲ)շNlHùǎ ˒иҗҦ)zױ5ۆP$c*$S|X)
	^:j $$&<'	)1*z+,../01+245P7>9f:<<=?@&CNDF*HJLM=OLQRSUVZ[^_Vde[iikmquqsuvw-yzC|yu<7F:9;>Q@zABDEeG]FI{JpMM=OPUX;\4["]d]\<F'"(C()1*,Ghbډ2Zq,سcrzټ	Ͽ=L[ʬ̀}e ]l^:(	~bf