\*File list
\Version: 0x05310001
\Date: 04:31:54 AM Sat Jan 25 2025
\Start context: OL
\Data length: 40960
\Navigator note: col(-5), row(4)
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: Extended D3100
\Controller: IIIA
\Microscope: D3100
\Extender: Basic
\Sensor: None
\Vision: FrameGrabber
\Scanner file: 703g.scn
\Profile name: default
\Analog 2: Atten switch
\*Scanner list
\Scanner type: Dimension
\Serial number: 703G
\Piezo size: G
\File name: 703g.scn
\Retracted offset der: 2
\Extended offset der: 9.5
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 156.8
\X derate: 0.23
\X mag: 1.35
\X mag1: 0.9
\X arg: 3.2
\X round: 0
\Orthogonality: 0.0122173
\Y sensitivity: 160.68
\Y derate: 0.338
\Y mag: 0.98
\Y mag1: 0.8
\Y arg: 2.4
\X slow sensitivity: 168.8
\X slow derate: 0.34
\Y fast sensitivity: 154.82
\Y fast derate: 0.232
\X slow-fast coupling: 0.4766
\X slow-fast coupling derating: 0.0003888
\Y slow-fast coupling: 0.4902
\Y slow-fast coupling derating: 0.0002816
\Fast cal freq: 2.44
\Slow cal freq: 4.77
\Xs-Yf coupling: 0.08374
\Xs-Yf coupling derating: 1.4e-005
\Ys-Xf coupling: 0.1413
\Ys-Xf coupling derating: 0.0001415
\X offset sens: 280
\Y offset sens: 280
\Bias derate: 0
\Linearization loop: Closed
\Z max: 220
\@Sens. Zscan: V 13.96361 nm/V
\@Sens. Current: V 10.00000 nA/V
\@Sens. Potential: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Scan size: 15000 nm
\X offset: 6000 nm
\Y offset: 0 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 64
\Y disable: Enabled
\Aspect ratio: 4:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 1.00058
\Tip velocity: 30.0173
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Down
\Capture prelines: 50
\Engage Setpoint: 1
\Min int. gain: 3
\Parm update retract: Enabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Profiler profiling: Disabled
\Profiler length goal: 500
\Profiler length actual: 0.001
\Profiler speed: 1
\Profiler scan time: 0.001
\Profiler resolution: 0.001
\Profiler x position: 0
\Profiler y position: 0
\Profiler z position: 0
\Profiler profiler position: 0
\Profiler tilt angle: 0
\Profiler direction: Forward
\Profiler axis: Aux
\Profiler ramp-up ideal-distance multiplier: 25
\Profiler ramp-up total-distance minimum: 2
\Profiler ramp-up total-distance goal: 10
\Profiler backlash-removal distance: 10
\Profiler backlash-removal speed: 33
\Profiler num profile axis display points 3D: 512
\Gain start: 32
\Gain end: 192
\Gain incr: 32
\Pro. Gain factor: 1.5
\Max shift: 0.05
\Lines/gain: 3
\Gain offset: 0.9
\Auto Gain: Disabled
\Start size: 462 nm
\Pass 2 size: 462 nm
\Pass 3 size: 462 nm
\Pass 4 size: 462 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 13791
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Current sens.: High 1 pA/V
\Extended Current sens: High 1 pA/V  
\Bias limit: 12 V
\AFM Current Sens.: High 1 nA/V
\SECPM sens: 1000 mV/V
\Nanopot gain: 1x
\Current range: 200 nA
\HF current: 1
\HF freq.: 100
\HF Start freq.: 100
\HF End freq.: 100
\HF Step freq.: 100
\HF power: -30
\HF Start power: -30
\HF End power: -30
\HF Step power: 0
\HF RF: Off
\HF AM: Off
\HF lower limit: -20
\HF upper limit: 0
\HF int. gain: 5
\HF prop. gain: 5
\HF engage: Disabled
\HF current capture: 0
\HF display: Current
\MR preamp gain: 1000
\MSM bias voltage: 0
\MSM resistance: 150
\MSM bias delay: 1
\MSM test current: 3
\MSM max sensor resist: 200
\MSM min sensor resist: 10
\MSM enable: Enabled
\MSM Probe Delay: 2
\Engage MRR: -1
\Scan MRR: -1
\XY Closed Loop: Off
\FourPt Current: 1 mA cal
\FourPt IShunt: On (1 Mohm)
\FourPt Gain: 1 mV/unit
\FourPt Mplexer: (I, V, I, V)
\FourPt MMode: Surface detect
\FourPt FdbkGain: 0.1x
\FourPt LaserGain: 30 micron
\FourPt Lock-in Freq: 651 Hz
\FourPt IntegrationTime: Short
\FourPt SDThreshold: 10
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@MicroscopeList: S [TMMode] "Tapping"
\@Capacitance feedback: S [] "Off"
\@MSMSource: S [MSMCurrentMode] "Current"
\@TR mode: S [] "Disabled"
\@TUNA calibration: S [] "Off"
\@2:Zmod: S [] "Disabled"
\@3:Zmod: S [] "Disabled" linked
\@2:SPMFeedbackList: S [SPMFb] "Amplitude"
\@3:SPMFeedbackList: S [SPMFb] "Amplitude" linked
\@2:InputFbList: S [] "Off"
\@3:InputFbList: S [] "Off" linked
\@2:Capacitance feedback: S [] "Off"
\@3:Capacitance feedback: S [] "Off"
\@2:TR mode: S [] "Disabled"
\@3:TR mode: S [] "Disabled"
\@2:TRCouplingCheck: S [] ""
\@3:TRCouplingCheck: S [] ""
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@Sens. Deflection: V 1.000000 
\@Sens. Ebias: V 1000.000 mV/V
\@Sens. TUNA DC test bias: V 1.000000 V/V
\@Sens. Friction: V 1.000000 
\@Sens. Amplitude: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. dC/dV: V 1.000000 
\@Sens. Fdback bias: V 1.000000 
\@Sens. In 0: V 1.000000 
\@Sens. Thermal: V 1.000000 
\@Sens. Resistance: V 1.000000 
\@Sens. High Frequency: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. TR Vert Defl: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zscan] (0.006713867 V/LSB) -0.006713867 V
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@1:DeflectionLimit: V (20.00000 V/LSB) 2.500000 V
\@1:FM igain: V (1.000000 1/LSB)       0 
\@1:FM pgain: V (1.000000 1/LSB)       0 
\@1:AmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@1:TRAmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@Lift start height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.006713765 V/LSB) 1.597444 V
\@Drive height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetAmplitude: V (0.0003051758 V/LSB) 1.683423 V
\@3:TMSetAmplitude: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetDeflection: V (0.0003051758 V/LSB) 0.9067140 V
\@3:TMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 0.2000000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@3:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@2:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@3:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@2:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@3:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@2:Drive frequency: V (0.0000058208 kHz/LSB) 348.3293 kHz
\@3:Drive frequency: V (0.0000058208 kHz/LSB) 71.07870 kHz linked
\@2:Drive phase: V (0.005493164 /LSB) -107.7759 
\@3:Drive phase: V (0.005493164 /LSB)       0  linked
\@2:Drive amplitude: V (0.6103516 mV/LSB) 311.8899 mV
\@3:Drive amplitude: V (0.6103516 mV/LSB) 200.0000 mV linked
\@2:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@3:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@2:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@3:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@2:DC bias: V (0.0003662109 V/LSB)       0 V
\@3:DC bias: V (0.0003662109 V/LSB)       0 V
\@2:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@3:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V
\@2:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:TR Drive phase: V (0.005493164 /LSB)       0 
\@3:TR Drive phase: V (0.005493164 /LSB)       0 
\@2:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@3:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@2:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@3:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@2:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:Tip Drive phase: V (0.005493164 /LSB)       0 
\@3:Tip Drive phase: V (0.005493164 /LSB)       0 
\@2:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.03125000 1/LSB)       0 
\@3:STMFbPgain: V (0.03125000 1/LSB)       0 
\@2:STMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:STMFbSgain: V (0.0000305176 1/LSB)       0 
\*Fast Scan list
\Phase Shift: 0
\Fast Integral Gain: 0
\Fast Proportional Gain: 0
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Spare IGain: 6
\Spare PGain: 6
\Preamp Gain: 0
\Preamp Offset: 0
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Closed Loop: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\XY Threshold: 50
\X IGain: 6
\X PGain: 6
\Y IGain: 6
\Y PGain: 6
\*Ciao image list
\Data offset: 40960
\Data length: 32768
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Plane fit: -1889 33 5568.25 2
\Frame direction: Down
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 15 15 ~m
\Scan line: Main
\Line direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Offset
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 64
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 2.163661 
\@2:Z scale: V [Sens. Zscan] (0.006713765 V/LSB) 6.619772 V
\@2:Z offset: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ޤ5èתƯrDվ!S\	_:+݂ދ5݂ޝڝZډ؝ddd5ݰI]]pL_NGGGq{i''b
	GQ68qL'}!}!%v'G)&[+o-y.,-0343C68::=?BBDFIJK^MrO{PORWSTSTS`TUVNIʋգFޤ5RKrɶa!ZSI		i_Ըu։ٰ?ޕ$.'b=Q  LsN)l3G[S%8V1 ;!E"}!%4')'[+,.-0295/458(:::E=c@ @@>CE#G#GJJM^MQQm襕77ڱhM+UiNҸںݕ.ދS?ނ޺Sދݟ]BB0XX=GQ6{ `si
b
)[,%`1 Y$O#b%&)*",6.J0/J03{5 689~<;<?4BBREFJJM%N QOWSS`TUVU(UUXVjU6iFPèR-KUаڱr)ܸ˽վF+Ip7Ʉ	˘:пDӮdۺ?5ݕ$UQI;1	"n"L` ;!O#$&(Q*+e,o-001q495571;(:;<=@@4BHDF#G6IIMM9POSS!5\zаDܸaPßzϐudݕBii'			B__0:DbnxIg	V	v3QQe@g"$&&=(=(+o---195337`9:1;> @4BBF-H@JLNPQR(UTUtVYOYXXYXEXjUv͐+\묄&|ɶ)P߿fɼɘ_i}՚dZڂ?ޟpL}=G"x}=;11),q' !#Y$v'=(**,-6.@/0g349588t;(:=?mA*ACG-HoHyIML/O9P`TS<W4]ޤc55hD2Z+wżˡ͵k=PܟD)i'}dnSg{iNX	X	
Q%BVj!O#% %=()Q*+,0/g3^2 66`99;=mA@DFH6ILNPRSUjUWYYYYZm\*\ZZZS	᫺5Hf&0)湭a𺒾P)<SAsοDԤ3=Zxxg8U'XbG"?gL	}X	X	)Q,J%q  t ##%v'G)*[++-J01136V8V8(:;<O>> @*AEDFeGJLN^MQ9PT`TWXcתתp&ڱ:2PPzp:ФئBQ=XDXX3=ng.NvGx@@B1 ##*&$')+*-@/^204 6V8V8(:E=? @@HDG6IILMRRSTXWVXYc[YZ*\ZZOY?fǜ#p0)a|ڱ˽$ǎ}DXӚZڦg$)udx?qB 1}	NQ8 Vt   "%l&&G)*,-,-/T1g336`98`9t; @ @?4B[FeGFFK^MM%N QWST`TWXZZRתA&_kwwųK3+܋]'Q,Sd==Qn  11 
v]/`""b%4'&')+..@/13{55L78~<~<=?BDEoHJKhNORTWXYX[Z*\\>^m\]w]>^2V{0c5#-а&0WWɶMkܸW2k$ǘ0ϐҮ=֦5ݺI]gDG=688 }b
33,xJ]8LV'""# %)()*..0T1358
79j:<~<=?ABE[FHIK^MNORTjUEXEXZH\물ڱ&:M)ZnI$A_ͿК3F+?ީ8l?g6d""Z,B 	i}N
nxx/g/q;!!l&Y$=(4'++6../0346C68;>>Y?CFGGKPQCQUOY[Xc[[^*\>^]_]w]m\OY&7?wͩU_ڱ䲿:Wվ+w2)?Ę0)דPٰܰ܋$gL6IS$ s	G=[@J@%Lt j""*&b%=('+*,,J012%3C6888<=>>>CvBHDREHHJMNP{P`TTVjUZP?!èhܸ2dfA	:Ф)dߟBG B $6nS.$ 	b
[@]%{B`t #O#&'*[+,6./J0J0/45C67j:~<= @AD[FHL^MCQT~W~WXYEXZZ*\Z[\c[YDҋĜcͩͩת#-Ư&MF߿nddÕppȎϿaד5ISz_iN3"Z6q    1 ll[,xq
'&#l&b%=()[+",6.-1g34q46(:t;(:;Y?c@@BHDFFyI6IKM{PP QT2VkFգZ!zK_:|M湭<Fn5\Ƴ˘X3F؝5pL{ qS,I6].8q	B Vi})X	llG[8
O###&()),6./J02g3 6L781;<?@DGoHKrOCQSTVUtVVOYX<WXXWQ
ʵa2u2èת7_|ܸuP߿+?Õ\pzK&iiεӤ)=ZSz'0nl6I6]  8X	s
3vE"}!!Y$&=((*+6./0145681;;O>?@ADFeGG@JLhNMOMR`T(cffаڱ:)FPIğfǼɘ̫ΆX3P]z03Z.  V{$]gB q{LV}b
	vv[,@8 ` ;!$$*&(+[++.//^23{5 6j:t;=Y?BREeGyITL9PRQRS2VUjU2VUWUjUQu+CțWa~+HתڱK::MkPZ+?$Ȅ&}XӤ3؝"۰ܰIߋggUiN].'E';

"n{'}!# %*&v'Q**+,-.@/T1/44 66:j:=~<@@>CmAFEHGK^M{POQܝ(~P!mwzA&0DWkվ?Õ7Ș0NѸF+ܰܕ8iQB 's	{ 8 i	}X	
 
]BLV;!#%$v'(+[+",y./1039579:E=>BHDF-HLN QPSSTjUVU(U<WV(U#GS9WkkF+wHK|)2߿+pKˎ_iXXӚ3Fn5Iߋssu"nS.L`V	l3e@6]V' "Y$$%'Q*+,,102^27689E=~<>Y?ABDD[FyI@JKL/O QRW(F+!f&rҷk5ºwK}}К)ם+܋ߩB':b=6ql 
	}s1i1'1;N	
	3,JJB  "$*&4'G)+",,-.T112/4V88:;@mA>CDIJKM^MPMRS
RT(UUS(UWWSl&)ٖu🈢!?ͩ᫲_h|˽<˽!z	0DkPىd?ߟ.zUi:="6	'E	X	=e68{B1 1 }!"$%=(v'*+y.-/2q4/4C681;:1;?? @?HDHDEoHSLLrOCQ QZm?\f䲵ɶ˽$iο։xpiIi 
[

3		

 
 
	b
 
)vv"exJS% L;!;!"Y$%=()*",,/.22558:;E=?BDFHJMMOOS`T(UWSU2V<WTWSʕT+m\p7ƯU_aFZ5?SfǼɳʘ0&D3ڝdn?I8BUD)3Z6. 		
QQeB
  ;!;!$l&v'=()+-..J0g33{5V88:;=O>?A4BBREHHyI^MrO Q/OR((cfתƯڱh:Dܸa)+!ƩpȄiο=ZZ8L}n  } 
e,=Gv3b


v
GG[6xV!$#*&=(**+-0103L7
78j:>O>@>CF-HHJ@J%NMQCQSMRWSjU`TRM.Ȝ0țˢ!򦋩\ph:Dkվn?.ȳɎsϡ}DѤuZڝۺx݋sGxI. }	lvngLgV`V!###'G)+*.22T1046
7V8::=?Y?c@mADEF-HLMhNNS(2<ޤwааҷk˽?ÁS?zɘKϿАa"nqEb
nS@e====@x%V'jE"$Y$%G)Q*+",-@/T11q4 6L79;=?c@REEH[FKLLhNNQ QQ QS{P.2Z2<գm??RphD|uվվndI\$ʎ&:kuF"ۺ55Bi0)b=Q,g }E	v6,J]1 "E" %*&'(+,-.J0J0g33 6C67(::t;<Y?c@?vBEeGIJKLNCQQ9(ˢZcè#물h:un?S$.00=+5I$z'D"	
n]@eQGG6%]VL "## %'))Q*,//0%3C6691;~<> @>CBFFyIyIKLO^MMOP@J?frM2Fգ!H-zUڱҷu!?S7U)Չ"۰ܟ]$g	i__sX?ViEN
legg
`;!O#$$4')+Q*e,.T103956C69:<;<=?A4BHDFyI6I@JLrOO|ț枭ˢZ!+?èf-Dҷau<վ5Iċğ.K˄kٺߩpX.X	n{g,ee,"n8 Lt ;!$#b%&*()+/0.^2958C6`9;<>O>mABEEG-H@JJKN%NM%NONJnkțZ+fK|W)߿dŋĩǩ	KˡφNN)ոFؓ+n?gz	0DNng	`N
=G,@J8L1  # %l&&*+,",/1024768t;>O>=c@vBEEGIML%N{PSumèתתr|ҷҷ˽!S7Ʉ	sϵ3xݰ8B'}3q}[t #%"  VB{8888V'1 " #$&$G)(+*.@//T136579<<> @vBREEHyIKJMrOOQQSWSS
R/47<Ҝ(2<!m?7Kra!nş.	˫εNҚӸuFؓZn?ދߋ8	sl=ZS]{	
=Q@]`"Y$b% %([+++,T1012C6787t;>?O>AHDDDeGIJKLN{P
RWSUVcZèͩƯ&:anƄss:)ծծםڦn?ޟUN,S8 b
l/"v'Q*[+*'4'$#"$E";!E""#;!O##O#$*&v'4'()*+,-y.J02^24488j:;~<?@BBEHoHJKLPM QQT`TTUtVWN[:ˢZHè777U|ܸ2P߿5Iğp	ɡ::І=ظd5+ggz_is==G"B L1;)=n8VVj"O#&*&'G)+-.00g3q44 691;:;>?c@c@>CCFGHIMO QMRT~W~WZZm#z#7аܸk2˽!d\pˡ}DѤ33+ߩgzsdI$  ')e E"4'+.@/@/e,,*+''*&4'&&'4'(()Q*[++",-0.01q42q449`91;;> @A4BHDFHoH@JLO^MPRTS2V2VVtV<WQ]תޤ襁#-A_n?Á\Aʡ_iεӮFٰ+ޕ]zl3Q$8L`'}}	X	v%8j1 "E"$'l&G)Q*--.11/43C67:9:>?*AmABREFGGJKMrOSST2VXYYcͩͩ#ƯƯhW𺒾Z+Iĕş$z	̡ͫ:ҤԤkFZڝ?Iߕ.80s3,	/
j$',-y.376^2120-,y.y.+,-,@/.6..0111q4q4/495L7V899<== @BDD[FI@JMM QRSSVVtVYYZW~W>к襺fp물U_&DWF!\Ʃ7εϿauu֓+ܰ܂ނ.z8i)u6Sgq '		6%8B;!$ %')*o-..J032q4 6889;O><c@4BREDEoHIILMO9PSU<WEXOY]]H_ת\p7ڱr0ɶkk<߿w?Õ$.ȼɎ_εφNӮ=ڝxݺS:uL'}	@]`1 $)-1{5:O>~<:87654%33956395C6L7C6 6
7V8`998;<===?ABCEFHJTLM/OOMRST2V~WYZYZYc[\[UaU|D)P!5ɎiDN3=דۂS8BU'sNu"	 sX	3S]8{jO#"$*&*Q*Q*-J0J0T1T1{5{56L71;;<~<E=?4B>CHDF-HIHL^M/ONQTtV<WYm\\^`fbc-7Ư_:ku!+5º..zɄ_ͫεњ)։F؝?p:Du=')[n6]#%+-26=?HDmAA>Y?:;j:t;(:t;(:;j:;:;<<O>E=O>>@ @mABC[FFHyILMOrOQT(UUVYZc[Z\*\>^m\tV7wR-K&MD)<Z+f.ȄsϿКNFڦIߕ8	L}}D=dn]$	`Vi;	NX	,@]`';!$b%*&*&Q*",o-e,@/02^2g35L78`9;=? @4BBREFoH-HJLM^MOCQVZEXWZ\]`ac᫼zڱ0:ܸ˽dIżAziD:3=P٦ۺݰp.__D3GQSB s
 ;!&(-16j:?BC??==1;;<`9j:9;(:9:t;::t;~<~<O>>>c@AHDDFFKJLL{PCQSPjUtVOY`T~WOYY2VB?ˢc襁#-__hhWWܸ߿վ5IĕˡͫDњFPxݺݕg.'3n6?I]g  1}N	)"{Vj1 !#&l&=((",e,,--0129558V8t;:=>@4BCDEoHoHoHKM
R{PSjUOY<WY[^^-_ɶWa߿Z?úzɳKKiu55ߩzz:X),Sg 1
G/L"%*-1
7;<@CB>C*Ac@>>;==:`9t;;;`9t;=E=;<Y? @@ @BDFFyI@JLLN{P QMRStV`TUUX{PȚuˢèH\ڱҷWk˽վ߿Sŕżɼ}Ѥ)=םڝ5ߟ0DbI]{ 		=%Lj $ %l&4'**",+/J0T1295C6L779<== @AD4B[F#GIHLOPOMR2V<WEXY]w]򦰦\-Ưr&Dk)2˽߿w?SA		_DцњԸPڦISg_D="qB X	b
vGq" %',1 69>>CoHGFDD>Cc@ @??==>>==>>>? @AACE#GHoHKL/OhN/OQSWSWSU2V(UVOFc+5èAа_2˽Z?5pA̫οӚuٰ܂ނz_i:luu,?g `;N)3/gL{jE"" %&G)G)+",-o-0223478j::=> @AvBCDF6I@JKMrO
RQ(U<WZOYm\]R\z&:ɶFPº?SũAKˡͫ:Ӥknܦ5Sp.i,q   i}NeV;!"'+01L7<*AD@JM/ONMKJ-HHFFDEEECCC[FDHDF@JJIL%N/O/O
RQSSX2V2VUYY~WH}$Zmͩ?-ƯU|W2wƄʕũǄ	U0N҆FPٺ5Iߕp0:}lQnIB 1}			vnJ]8 }!$l&&'Q*e,o-6./124/4 6L7j:9;<O> @ @CDEFyIJL^MO{P
RSU~WOYZm\_aa-ƯUraIS\zK˫οІN=FٝۺIߕ$$UsD3xg B V;)=[8t #%G),127;<?>CGMCQT~W~W<WTMRCQPhNTLMMTL@JKKLKKN9P9PPSUjUUWOYEXZYZZ[\Y$:<򦺧aWk˽!Õńʼ	K̡͵ϐ)=n܂ނSz	_s}N"n].  Vi}}3"x,88j"1 $$l&4')*e,@//02{5q4{57;;;>c@4B4BCE6IHyIKhNOORSU2VXZm\]afbb-zƯ&Dad?úIğ7	U:u3nۂ޺]$_NldSLsN	3""#'(/T167>@EGhN{PTV~WX(UTWSR{PrOMNLKJKMMMNCQPRMRTSUtVXXOYEXYOYYTK˼ޤ襁\pа_hWk߿I.$AʘU͵φNӮոd??ޕUi:)="d6 E	

ee]{ $#%l&*)+e,0/1145789;>O>Y?*AC>CF-H6I@JTLhNN9PQ`T`TVXZ*\w]_R`ڱڱ00MWk2˽߿?Õ$z˄&ҿu=3F5ݰ55.Lz	NbudI.L}b

!b%4'Q*o-248:@B[FHM Q`TX[ZOYWtVSQMR{PMTLMO9P/OMRQSCQU`TVTVXYVXXY%Nfޤͩ\ڱа&ܸkFZdºf˘̿њӤ"ߋ]0NbdxS B  1		,S8VjO#"$*&(G)+o--y.03g33C69V8:E==?mABDEeGHKTL^MN QQ
R(UVXX[\^]|au!Sş\Aʄ͘:}XXӸ=P+$88Ui'ibG8 silGSg{V $%*o-1g3
7:O>@CeGJ%N QjUY]_]![XUTMRS QWSWSR`T(U<WjU2VUXX<WXXX<WV`T/𺷠FZw?ͩAƯаUhkuZnd?\Ƴͫ_:А))"۰܋ߕ.zsXQSgL3=GQn%% jt O#E"&&Q*)e,+o-/12^257`9V8t;=>?@CEE#G-HL@JTLMCQ
R
RjU~WOYYZc[]]èAƯڱrɶҷu!?Ǽ	ˎDѐ3דܰ$._iDGx?Sq	)3G[8j$*&*,02 69E==mAC@J6IM9PXYZ4]]H_H_w]w]>^m\tV(U`TVW~WU<W<WXVVVVtVVTNp7(ZգmаU&ɶkFFZ+wIĕ$ǩU&˫:ҚӮոPPxS.zs3Qd,S.1
)[J//LVt "E"$l&)(*,-6./22q45
78:<=>Y?ABDeGGJJ^ML9P
RWSSUYc[c[*\^-pMk)Fվ!߿wŕǼɎ0DXӚ=PىBUi}Xb3G"xL}iN	GeS
'$&'+y.%33
79=?*ADGJKTLMR`TYm\aydilqnd*\\\>^[[m\m\\EXZXY2VXUMRP.<+wp_0Mܸ2k߿?7AUsa)=׉٦ޟ	u,, 	N 
==[xxJL}!E"&%*&'[+++,-1212{5V868:=E=c@AC>CFGHITL/ONOPjUUjU2VZm\w]4]`#z_PZ5ā$7ʘ̫0DD))ָZڰx8B'}Dblud,$g sl)ve,J
}!$'G),03{578=>AB[FHMrOWSTY\fbfmrmwsWnjdAeydyd\aa#ba]\]\Z~W7FZޤpڱrMuվ˽āfKA	&sϿϤ=u֓Z+	i=QQSI B ;X	lGnxS
B""$ %'G)[++-6.10/4/4C6599t;1;?c@vB4BHDF#GIHLTL9PNQQUTXX![[_H_aczK_hɶanÁƟ$zKӚӸZ+ܺ?ޟSBL0:D))Q,nI8	`iEE	 
6q #&l&*,114{5(:8>>vBBeGHLNMR`TYm\aAejn2q<rwsmjlrj^hffcaa^^2V_cH물a<߿+wS\fzɎ͘XҤ=ݺ88LiDu=G,?q	``1b
vG,xJBL1  "!b%&')+,-.J02134L778:;<O>>AmADE#GJJMTLO{PRQT<WOYOY![^_`beKf7Kh|F˽!5ƟƄ0}D)3ָ։d+ߕ0}X6?. }N
,t #*&)G),y.%324 69t;=O>ACHGKMS(UEX[`#bdh|krymwt~rr(pmlif7d#b`Y	?ޤhDk$	_0}Xٰؓ+8Bl=n]qL`1E	)QnQ@j "#%%)*++@/@/1T195q4L7V8j::1;=?@*A4BREoH-HoHJM/OOOTTUUX[\]`bocef__0)2P5°\˼ɘU})=׸։ڰ?$8s}}X3lI8 B L's;	
Q[nJgq`O#%&&[+o-/^244
78:;Y?4BDREGLMPSXZ]`cglpt5x{R{5xYustqWnhf-cGѦ!èRzKh|:2<pfɎ˘_}NҐҤuָFP"""۰܋B'}:=    i;N	 
G,Jq`;!#%%&4'[+",,,-02g3g3579(::E=>?AvBHDFHHJKM%N QQSStVUOYZ4]]`ayddKfаܸ湷վ!nIğ.U&:ІѤak=Z5L0:lun. }l3@'t ""%'*+",@/12%378j::Y?@4BD-HI^MNRUXZ_bdflqcvz#}}yt~rnja}!0|գwwHppzU&M2uվ+\f$ǼʘaԸu֓)ئIߕpUsbb3Z6x]	V1s
[xq8}!"#b%&'G)",,y./1%336L799t;;<>??AHDEFGJKLMPPPS(UVUXm\\^^cocAeаڱr2Pwwf.p&sNӤk=׉Zdxݕ$.8U0D,$qq	''};		=x%% ;!}!b%$)'",+/@/136L7V8;<>@@REoH@JJKNQjUtVYZ4]a#bg/j2qtz\|#}>ytn|kwգ+?Hתp-Ư0:ɶ2վd5IĩpȼAU_}s3asZn܋$zilG,,gq8`		=]B;!;!#$v'&G)*,-6.T1g324V89;<E==? @@@HD[F[F[FIJKML9PQRSUjU~WY\\>^`7dceAUh|ҷk2˽˽5S.$Ǽ	0}FSg0DuQd,I$	`sNNX	
GgB' "O# %()+e,//1^295699~<O>mAAEFKKNCQjU<W![w]`ydiMmtqPty\|f}>ycva.ȷ<Z!m\fUҷ<վZ!wşƕfɎ̡Kiε:&ŘFذ.BsXl,$gL ;E
v[6% {`1 t !#b%4'&Q**,-01g35C689~<<=> @mA>CDEFyI@JKTL9PCQQ9PU2VWEX[>^>^`b7dڱWudnŕ$7K	iDѐNF׉؉5݂?ߩ.Usl=6.;6%` #$%&G)*,-,.J03/46
7;~<=>vBE#GGJKMQ
RjU<Wm\]ocKfjmquvwxmwC߉PZ!RRƯK0r)湭<P+$\$7ɎKAʎ::s_͆͡3ZIg8p0:Z,I{``iE	
=S8/'}!}!$$'4'*[+o-o-@/0249588:1;=>@c@4BCFRE-H@JTLKMCQ QQT2VXY[m\R``\ac-_rP+5fpK&&NԮF+ܦۦ?]8U0ZnI].
[xgj$ %"b%(+G)+.11^246V8j:~<>>B>C[F[F@JLOOS<WYZ[w]-cfhimp<rWn8Srk+ͩRƯ&M2!w+āËzɎ&XӆsaغpiD"Sg8L`	
	l%{8BL`;!""#'))(,y.//135 6V8:1;<E=?*A>CDERE-HILKMNMRQWSjUYYY[H_`a`UhM)!߿5w$$ȼɘ̘sN)ոڰܰguuGdSB   Vsi;
b

Q"  1 E"}!l&v')'[+6..y.T14C6{57:<>?BC[FFJKKNP`TVX![H_-ccchhdZڭa2ˢZw?RzAƯܸZ5Õfp&i:пXFn?ޕ	Ls:DD)3Z6?  	VsX	)nt !#"%'()+,--02%3/4
78`9j:;<> @ @@BERE[FHKKKNhNR
RjUtVXYc[]]`è7AM)˽߿!wğAAѐҐ)׉ٝڂނp0lud6qqB V`sNN
lQ%8 }!1 !O#'*&=((,,./2/46689E==?*ADGFKLPOT2VY[^>^\a`E=3?|ܝҜ枷!?#R-KU|:2<Z5?f	˘_&DѐӤ3ٓnܺzB_sDsGGQxSq$LsNb
)="6@qqB}!Y$4'&'*+o-o-/J024q4 68j:1;~<?@ABDFH6ILKhN/O
RMRSUEXY![[__m?#7h_kk2վ߿d?ÕǼ˫:Na=Z?x݋pLl$N	
G[@8{VL1 !#"%4')**",y.T113/47V8:1;= @4BvBHD#GJTLLOS(U<WEX![[~W&ΨZPתRP7_00ҷ)˽Z\\Aʎ˘DNNa)Pىdngp00}NbI.'

=,gB`1 }!#$&&G)*e,,@//1295{579j:j:=Y?c@*A>CEFGoHKTLMrOQSSUXZ![\R`ww\AK&F22ZdSSp$Ǆʄiεњծո"۰ܰIgzU}b=36?qq{`si} 
lxg" #$v'&)Q*-o-J00/43669:;=?BBEGJJM9PWSRTVXSȐ&գPRpm7Ư&hɶ<\ĩp	Ks}DDa3ָFn݂ީ'}lG$q8 E	))%qB  ##&l&=()o-o--.^232/48j:9(:=c@c@@>CFGFoHILM9P QSTVVEXYZw]Zm5-U0MɶwºS.̘0ϐXXaFZ5Ig0d]qB iEb
@j;!E"b%$v''*+,--0^2g395699~<~<? @vBCF-H6IJ%NQ9P QRt;MЕ&0rMk<Pc?ppzڱڱ0ҷa!߿wº©\ƩpȎ&_͵ϿКӚkun5݋$	s:b"dd }b
N
@]/'j ;!$b%=(=(**,-6.102%3C677(:~<O>=?BCEEGHJJhN9P
RRT(UXYZ4]Fޤ襺èתzа0ɶFZË$f7	&a)=Pٝxݺ.	X=q	i;}	)v,{j jY$$v'$)),+6./1/4357;1;;<O>vBCDEGILKM^MK|Ҝ(<FZw?#ޤHڱUɶZZnf.Ȏ˘__:ІXXӤԸ٦ۺ?S]p'bd"d$]B B 1	
=QnL
  " %%'(*+-.0J033C66`91;<=>@vBHDREeG-HI@JTLM9P Q(UTUYc[ˢZèת-ƯƯ䲗ҷ˽w?$piΫaԤٝ܂8	Lsn,..{	`	)=@JS E"#"&&Q*Q*,,-J0J0%3195C6`99:=c@@mACEGHITLML@JCA&h9țҜ!mèͩ#è&ɶ|ܸվnwS\˘0ϵaaPٓںX3q  `;Eb

v[,g;!}!#$&((,-y../1g3q49568(:;E=O> @4BDCF#GJ6ILL9POS`TtVtVX![>^55ͩ᫨а_Mܸ𺭺Z!dw\.ʘ	}NNڰxݰL00X3l?Sq1E
=[n,S%t t E"$%%&),-+,-@/2T149588::>=c@ @DC[FeGyI@JL^MM^M;ņ혆~wHת7U0au<+Spȩǫa͡sϿNXոٰܦ?.'0b,6]$B i}X	 
[q8`1  "b%*&'4',,6.y.222479`99=>?@CREDeGGJKLhNrORS(UjUXXZ[^è?-U&WnpȎ&Dk3"۝8ib,Sq  '1}
	ve,Jg
' !" %%v'v'Q*[+--0J03g3{569t;1;;? @*AAREEFGKTLKTLyIJF&Cu~~c5\묍аK_MkPw\$.ˡͫΫDXPۺ$zz:3Qnn?qViEb
l  1  ";! %l&)v'*",0.0244V881;:>??c@BDEFHLTLM/OWSTTVZZ[\_5Kڱҷk<Z5Ë\7	0ӤPٝdۺS]g	LU)GZ6S]{V;
=,,q`t  "$%&G))[++@/@/11{5 6
7
7(:;==>4BvBHDHDeGG@JJ%NL/OHWTr&kaccR#ת#MMa˽Z5Iĕ\$zʼU}D3։"dnܺ]	U00)lQ?I  '	 
gLV ;!#$%=()*[+6.001/4C6C67`9<>O>@4B>CHDEGHKLMO
RS`TVEXZ[\_`wè#묄MܸP\U&ΫοDaF؝dx݋8g	:bl,.B iX	
lq{BL' ""$v'(G)*,6.y.01g356L78j:=O>> @vBDREEG@JI@JKrOMc@0h(2Z襰?תAKrakZ߿\$pȼ̘}АNkPFdްxSg8U'XuS$ 	V}	x]qq8
 O#O#*&l&(G)+,.0T12q4 678(:;<?>@4BECEeGKLM^M{PQST2VXY[4]`R`pzU0Ma22վnwş.$Nx.__sNG{L}	=["xqLE"}!%%('+e,...03{5C6 69(:<1; @?AmAF[FHGKJMTLNJ{rC枭ޤmHr|uuվ5wIĩXӤԮ=ڰIߋߕ$si3"gg'	X	 
=[xxgL`jt "$%l&(,+e,@/11^24C668::=?ABCE#GGIJKMN9POSV2VWY\\]`ocf&аhڱҷҷܸd5şpȳ͡͵i3kn+Iisbl,.i}	l@S1  "O#l&&()+.-1132C67881;E=Y??@BED[FIJKLNrO/O Q6I!(Pcգc:ph:DW)վ߿nS.̡ͫΐҚ׉ٰxgz':bQdx] E
3nxg8j1 "Y$%%G))+)@/@/1048L7L79;<=<?AECF#GJyILMrO QWSTjUVZ[\*\`fbydcfhɶW˽PZdS\AU͵NXXaԉZڝ5݂]8:X3L'N))vng1 ""#&')=(,-0.23668(::;=? @@CERE[FHLKL%NCQQRSU2V2VD5·ˢޤwתA0DɶuZ!nßƟpz	NҚӤԮPd?8LNNl3  {;)6S}!"O#$4'))+,//014 6 679;~<Y?@AAEF#GGKMLNQSRTWYZZ]_bbydfhhj|ɶҷ2F+$z_͵:А3ڦn݋]z	UUsDNX=?S]   ;
vG,JLt }!#Y$%*&G)Q**e,6.002/4V87(::E=E=>?4BBDDGHJKMOOQRS`TtV2VR7ɵkˢգRfUɶakúğ	Ua"ۺpL_udLLB ;b
GnJ`1 }!#Y$l&G)++e,@/022q4 68V881;=O>Y?4BHDDE-HJIKN/O{PP(UT~WX[\w]>^`bdfgjjmr:ɶܸZdĕ7UKs:Іk3F؝xނ].	}NuZIg{'`; 
	Q@J8BV }!#Y$l&'')+",./0^295877;>O>E= @B>C>CEeGIIKLN{PRQSVVjUO\ͩޤc!è\zAҷu2u!!5S\ƩK˘͵X)؝"xgz'bud `	 
Gv[Jq8 #$&=(G)[+,y.y.12^247791;=O>>*AAvBD#G6IHJ^MNrOCQRU~WXYZc[4]]`#bocAefh&il_ҷFdËpK}DXӸ=n?pBU0sb6. '	GSgLL`!E"$$4'()[+e,.J00%346L78:=~<O>?A4B>CEFeGIJL%N{PP QWSS`TA5(ˢZת\fɶܸkվdwƺw©U̎οАѤPٓx݋]8'iXbb",$$' V'}
=Q6@]8
Bj}!;!# %('[++,--0/^2g386V8j:==>Y?BCFE#GHJ^MLPOTQUTYXZ[>^aace^hhhiڱɶ))dƼAA_sϵϿk=׸֓xݺ8s:sGG,dIg. LiN	
6@JSqq';!"$%v'()e,,./2q466j::~<;>?A@CDeGREoHyILIMMQOQrO(:W(FZ򦋩?물7ڱr:|MZ߿SŚAAʎ_}еφXuָٰؓ+??ޟ.8BiNGI]   	
[xx]qB'"#l&v'=()+-6.@/1/44957`9;:=> @*ACCGoHIJ^M^MNO
RTT<WOYw]\4]_afbydfh/jڱ0:uվ߿Ʃp_ͫ0XkaFFئ۝ޕ$.	s3) }b

=""e,]%
1 #O#$%()**.J021q4L7`9j:;E=>Y?*AAACEGFG@JMTL^MNQQQM`\MZcèfɶ2߿+\FI.zˎ˫DaaXՓIߋߕ]:3u,6]L E		exgL` "#%%)*,+@//g319548V8::==@AvBE[FG-HJLLM{PRS(UXY*\\H_^#bb7dAeh^hڱ|M˽I\7Ʉs:=ד٦]$	NXuQ 		)v,B1 E"$$b%)Q*)Q*@/001{5899:O>Y? @ @BCEHD#GeGIILKONO{PP@JߕMauFգc?᫨#MɶZ+?.ĒȼɄ_͵ҮծծFZdۺISBsNNNbGQ] 'sN	
G,Jg
}!;!##4'(G)*+y.@/1268
79~<t;E=O>*AACDF-H6IJTLMOPS`T2VXXZ*\H_]fb#bedihi_ɶWu2nSIǩi}}u։5+?pBi}blQn. 	6% 
1 "Y$*&b%'++,y.2135`9`9;O>c@?@4BDCEDoHHII^MhNNMCQ{PL7Kauuˢ+è?f7aҷa𺷻F˽wIվʘ03=؝5ܺSB:l)"6Sg{ 	}E
=[xJS{ t 1 "$%l&'++",y.1^2g3q488V89<>>Y?*ACREEFJIKL{P QPTtVXX[\]>^`bdfhiڱڱ|MudwIz7A&0ϵϵϚkU?]. L 
v"q' #"%*&))+-022C679j:=Y?mA @@AD4BDFIHIKMLLL.ȍ0Waգޤ5תͩfzаKɶMܸ˽˽+PS.ǳ	_&ΫDNuP٦+݋N3Gn??S{L`'	b
),6` #$&v')*",-@/J0T1g3q4{5
79:~<;<>@B4BDFG-HHL/OOQTjUjU~Wc[Z\_bace