\*File list
\Version: 0x05310001
\Date: 04:41:33 AM Sat Jan 25 2025
\Start context: OL
\Data length: 40960
\Text: 
\History: 
\Navigator note: col(-5), row(4)
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: Extended D3100
\Controller: IIIA
\Microscope: D3100
\Extender: Basic
\Sensor: None
\Vision: FrameGrabber
\Scanner file: 703g.scn
\Profile name: default
\Analog 2: Atten switch
\*Scanner list
\Scanner type: Dimension
\Serial number: 703G
\Piezo size: G
\File name: 703g.scn
\Retracted offset der: 2
\Extended offset der: 9.5
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 156.8
\X derate: 0.23
\X mag: 1.35
\X mag1: 0.9
\X arg: 3.2
\X round: 0
\Orthogonality: 0.0122173
\Y sensitivity: 160.68
\Y derate: 0.338
\Y mag: 0.98
\Y mag1: 0.8
\Y arg: 2.4
\X slow sensitivity: 168.8
\X slow derate: 0.34
\Y fast sensitivity: 154.82
\Y fast derate: 0.232
\X slow-fast coupling: 0.4766
\X slow-fast coupling derating: 0.0003888
\Y slow-fast coupling: 0.4902
\Y slow-fast coupling derating: 0.0002816
\Fast cal freq: 2.44
\Slow cal freq: 4.77
\Xs-Yf coupling: 0.08374
\Xs-Yf coupling derating: 1.4e-005
\Ys-Xf coupling: 0.1413
\Ys-Xf coupling derating: 0.0001415
\X offset sens: 280
\Y offset sens: 280
\Bias derate: 0
\Linearization loop: Closed
\Z max: 220
\@Sens. Zscan: V 13.95709 nm/V
\@Sens. Current: V 10.00000 nA/V
\@Sens. Potential: V 100.0000 mV/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip serial number: 
\Scan size: 15000 nm
\X offset: 3000 nm
\Y offset: 0 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 64
\Y disable: Enabled
\Aspect ratio: 4:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 1.00058
\Tip velocity: 30.0173
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 1
\Min int. gain: 3
\Parm update retract: Enabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Profiler profiling: Disabled
\Profiler length goal: 500
\Profiler length actual: 0.001
\Profiler speed: 1
\Profiler scan time: 0.001
\Profiler resolution: 0.001
\Profiler x position: 0
\Profiler y position: 0
\Profiler z position: 0
\Profiler profiler position: 0
\Profiler tilt angle: 0
\Profiler direction: Forward
\Profiler axis: Aux
\Profiler ramp-up ideal-distance multiplier: 25
\Profiler ramp-up total-distance minimum: 2
\Profiler ramp-up total-distance goal: 10
\Profiler backlash-removal distance: 10
\Profiler backlash-removal speed: 33
\Profiler num profile axis display points 3D: 512
\Gain start: 32
\Gain end: 192
\Gain incr: 32
\Pro. Gain factor: 1.5
\Max shift: 0.05
\Lines/gain: 3
\Gain offset: 0.9
\Auto Gain: Disabled
\Start size: 462 nm
\Pass 2 size: 462 nm
\Pass 3 size: 462 nm
\Pass 4 size: 462 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 13791
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Current sens.: High 1 pA/V
\Extended Current sens: High 1 pA/V  
\Bias limit: 12 V
\AFM Current Sens.: High 1 nA/V
\SECPM sens: 1000 mV/V
\Nanopot gain: 1x
\Current range: 200 nA
\HF current: 1
\HF freq.: 100
\HF Start freq.: 100
\HF End freq.: 100
\HF Step freq.: 100
\HF power: -30
\HF Start power: -30
\HF End power: -30
\HF Step power: 0
\HF RF: Off
\HF AM: Off
\HF lower limit: -20
\HF upper limit: 0
\HF int. gain: 5
\HF prop. gain: 5
\HF engage: Disabled
\HF current capture: 0
\HF display: Current
\MR preamp gain: 1000
\MSM bias voltage: 0
\MSM resistance: 150
\MSM bias delay: 1
\MSM test current: 3
\MSM max sensor resist: 200
\MSM min sensor resist: 10
\MSM enable: Enabled
\MSM Probe Delay: 2
\Engage MRR: -1
\Scan MRR: -1
\XY Closed Loop: Off
\FourPt Current: 1 mA cal
\FourPt IShunt: On (1 Mohm)
\FourPt Gain: 1 mV/unit
\FourPt Mplexer: (I, V, I, V)
\FourPt MMode: Surface detect
\FourPt FdbkGain: 0.1x
\FourPt LaserGain: 30 micron
\FourPt Lock-in Freq: 651 Hz
\FourPt IntegrationTime: Short
\FourPt SDThreshold: 10
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@MicroscopeList: S [TMMode] "Tapping"
\@Capacitance feedback: S [] "Off"
\@MSMSource: S [MSMCurrentMode] "Current"
\@TR mode: S [] "Disabled"
\@TUNA calibration: S [] "Off"
\@2:Zmod: S [] "Disabled"
\@3:Zmod: S [] "Disabled" linked
\@2:SPMFeedbackList: S [SPMFb] "Amplitude"
\@3:SPMFeedbackList: S [SPMFb] "Amplitude" linked
\@2:InputFbList: S [] "Off"
\@3:InputFbList: S [] "Off" linked
\@2:Capacitance feedback: S [] "Off"
\@3:Capacitance feedback: S [] "Off"
\@2:TR mode: S [] "Disabled"
\@3:TR mode: S [] "Disabled"
\@2:TRCouplingCheck: S [] ""
\@3:TRCouplingCheck: S [] ""
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@Sens. Deflection: V 1.000000 
\@Sens. Ebias: V 1000.000 mV/V
\@Sens. TUNA DC test bias: V 1.000000 V/V
\@Sens. Friction: V 1.000000 
\@Sens. Amplitude: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. dC/dV: V 1.000000 
\@Sens. Fdback bias: V 1.000000 
\@Sens. In 0: V 1.000000 
\@Sens. Thermal: V 1.000000 
\@Sens. Resistance: V 1.000000 
\@Sens. High Frequency: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. TR Vert Defl: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zscan] (0.006713867 V/LSB) 0.006713867 V
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@1:DeflectionLimit: V (20.00000 V/LSB) 2.500000 V
\@1:FM igain: V (1.000000 1/LSB)       0 
\@1:FM pgain: V (1.000000 1/LSB)       0 
\@1:AmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@1:TRAmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@Lift start height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.006713765 V/LSB) 1.597444 V
\@Drive height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetAmplitude: V (0.0003051758 V/LSB) 1.683423 V
\@3:TMSetAmplitude: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetDeflection: V (0.0003051758 V/LSB) 0.9067140 V
\@3:TMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 0.2000000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@3:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@2:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@3:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@2:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@3:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@2:Drive frequency: V (0.0000058208 kHz/LSB) 348.3293 kHz
\@3:Drive frequency: V (0.0000058208 kHz/LSB) 71.07870 kHz linked
\@2:Drive phase: V (0.005493164 /LSB) -107.7759 
\@3:Drive phase: V (0.005493164 /LSB)       0  linked
\@2:Drive amplitude: V (0.6103516 mV/LSB) 311.8899 mV
\@3:Drive amplitude: V (0.6103516 mV/LSB) 200.0000 mV linked
\@2:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@3:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@2:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@3:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@2:DC bias: V (0.0003662109 V/LSB)       0 V
\@3:DC bias: V (0.0003662109 V/LSB)       0 V
\@2:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@3:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V
\@2:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:TR Drive phase: V (0.005493164 /LSB)       0 
\@3:TR Drive phase: V (0.005493164 /LSB)       0 
\@2:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@3:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@2:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@3:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@2:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:Tip Drive phase: V (0.005493164 /LSB)       0 
\@3:Tip Drive phase: V (0.005493164 /LSB)       0 
\@2:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.03125000 1/LSB)       0 
\@3:STMFbPgain: V (0.03125000 1/LSB)       0 
\@2:STMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:STMFbSgain: V (0.0000305176 1/LSB)       0 
\*Fast Scan list
\Phase Shift: 0
\Fast Integral Gain: 0
\Fast Proportional Gain: 0
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Spare IGain: 6
\Spare PGain: 6
\Preamp Gain: 0
\Preamp Offset: 0
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Closed Loop: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\XY Threshold: 50
\X IGain: 6
\X PGain: 6
\Y IGain: 6
\Y PGain: 6
\*Ciao image list
\Data offset: 40960
\Data length: 32768
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Note: 
\Plane fit: -1389 215 -1099.25 2
\Frame direction: Up
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 15 15 ~m
\Scan line: Main
\Line direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Offset
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 64
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 3.014643 
\@2:Z scale: V [Sens. Zscan] (0.006713765 V/LSB) 4.753345 V
\@2:Z offset: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          +ƳĘgKaϢEМkkOܠoYN2,BRR1xxAf	
	KZOI!Y"Y"#'~(8)~(+2-/,-/B22245m44#ρBɅg ΒΒȖVP$	Jҟҟ̣TTƧ֬H򩻯-江bb A
ɂ&Ƙǽʨʢ[ц$֖ؖ{..c,Rhhx1r +VV;pjz_!Y"%S&+8)+,-G./1s0B2286 96:==0>>BCDEFJ{JMJuNOS)STjVXb+ų;ǘǒKaϸ*kk֖JuYNcX'}}7  \ rP
	
v/EZp  o#S&%S&i'c+)*y,G.]/-2151m4B2sBɅ6LԎԎ*qΒޗuD>#򩫪3֬а˴7~!MxbrlŘ5|ͨ[*ҲؖOJ4_.("!1+VA	
	v?U#eO. Y"$%%*8)8)*/.G.]/4&543R7}9g8}9a<AB?CE%F:GILKN/ORT)SV]ÂƂ|ʒ5K΢Eqkց4ܼ.DuYccH22n<7brAVV		|
`/)e_. . #($%%S&)(M**2-./s013W354m4BQ 60ΒVȖȖ		J4ҟpj9^tn=7bM𺎾 ]]Wĳĳ; ɒ˽E҆$׬JJݐ.iHBB'hFAAV%
	|

/p?eeo#=%%',M*y,,1/1,1<68g889<<=F?@CE%F:GG{J4KM`M/OSSTT9XrŭQQȒ˽va͌ϢиѸќ$ցe4{uߋYY(82sXn<}\   r;%5
5pet !$%=%S&~(M*M**,-1/0052m468 95v,B߆Qĉwqޗf4`Zu>ƧTzаX~𺿼MAlQK̒v΢*UU$uJ.Y(""snbx\ rP
	
v`?##z. _C!%=%#)c+G.+/14s036: 97<0>?=?BkEE%F:GI4KMNOQTUT9X&gaˌ[EІցײO>8"yB}!x+  	f	|
v)# . 3o#($"(!'8)-)*,s01/]/34m43888g82QQQw0*Ȗ{4/jTܨ֬쭏аX˴X˴!]]+³ł;Qa[ц?Բ׬ٚi{ۦoiT2^'!h7L  AV;f	PK`Z`jj!!&'(%($%-00W3W344&56::a<==??BCEkEH	IK{JMORP)SWNYWX&ƂQ˨̨vΌ??Juߠ"c8,s2X!b1\  ;
P|
`ZeIIC!!Y"%%i'')+c+-G.s0/B232438R7g87 9|
mĉĉ[Ԏ@@fPf4>)N򩕩ܨHHnŸڹ11WĂA5
5KEТkO$ׁאܼ_D>TcNNXXhRbbAAl
	
5ZZOzzI_ $#&&',%zY"2-B2B@CR7587a<<<F??BBFE:GGJKK/ORTSTUX[Z3\&;ǘvθE*kց4e4ߚT2LrAPf		|

KE`vU?j.  o#$S&$~()M*++]/-s00325&566g8 9;<6:S&QɅQ<L6L*ȖPP	휧u̣T9N^-n7SM11AlŘ||ʨ̒˽Ekkeږ44ܦ_޼ޠo88NRhA;P	v
EE?_C!$=%%%)++$!,s0B24476:99L;\@@@@VDVDFkEH4KLKNP)SSTUVWdZ\]l
Qa0ϢqֲղՆ:{ڦJD_8y^n +AAl
5|
```eO3C!($%=%i'8)+)-y,]/]/4B21m4<6}9R7g86:=a< 9<<ɅQĉaw*@kP؛{Jp9##H^а֬=ŸMx AWQȭ5ΆӜ$JݦDDYiii2^Bhb\ +r;`5Kp#O3. !#!%()~()c+y,--/3m44m4}99::=F?AABEDPHG4KHO`MPO)STjV#WX\[_Q ʽEvUՆk$J_ޠ>""yy,X'7x  rAP%f	
5/pjjz3_ =%($%%8)),+-,,1s01B2&5<656g89:8:}9g8߆m  6ԎΒ$Ȗޗ4/D蠋jT#ztŸMxսr;
ɂg0q??:e4޼ߋi"8yHnnLhxFr+%;P	5)jOz3 !Y"$&&)8),-.02235R79896:>=@AEDkEFH4K4KKuNOPRTUVVdZ\t_t_Al
ɘg5aE?Ԝ$׬OuJ݋oDT82XBh}xF\ AVPP
`vpOz_!_!Y"S&&%'M*+2-+/0B20W3m476R788<:6:536aΒF@$f؛{uTj9N򩥮H^X'bڹ𺩻]ŭg
˨E$ց:JېY"Ti}bxA%;
	|
)?#Oz_ ""%'c+M*+,0.]//W35557:<;>?C@CkEDFPHfI	I4K`MOOPQVWXX[t_]WƘg5˨aEEqqҜԲ:׬ۦߋ((8sH''hL1l%P|

Zj)e Y"$"i''(',,/,/,1<6W3W35:L;g898:51y,1[Β$ޗkP؛{`̣>#ܨ쭏-=ڹx]]Þ&Ƃ

ɨ5aͽиԆ:$4ܦD(o"^B!hFbA;
	f	
K?993It$$$&+,)*--/02375}9}9<a<?@ABEFE:GKLJL4KpRRTPV9X\xr+&gɨ5aͽТqցڬ4uu(i"cyss<+rV;;
	`j?#3. #!#$&i'(M*,2-00B22&56R784g86g88<6:R7B2PԎ6}@@ޗ؛pTT֬֬C-C'=S7bG ų;ɽǨφ[Ԝ:{ېDD(T8yy^'RLxAV
	

/)jO !#=%'~(*)++,0s0m426m46:9<<??*B@CCFHI{JL/OPOR>TVjVbxgQȒΌ0Բ:eeڐ.D.""2nRL\ +Ep?3_tC!o#o#=%S&~()c+y,-.0125656g8R78g8;9;;g86:Ÿ ԎFq@Ȗk:{{ҟD/NHCŸ~bxG++W+ŭaͨE͌?ԢU$eOuJuD2Hnnn!!hbFF\ l
	5vE))?ezI   &((=%~(~(,2-]//s0m4546}9<L;L;0>?*BABCGfII{JNOORRM lłǨ
aq҆qҲ:ؖؖ{ۦݼ_(y2B^'RL1l+Vf	`f	
KEp)3I "#!$~()8)'2-/0/1&54<68g8<6g8 9;=w=F?<83Ԏ**k:$f؛휼DZ)Ƨ֬֬CCnŸ77𺿼G ]+lŘQ5av[EUՁׁeڦ޼޼DTo>2NN,,h}r5)P5pZU#tC!'8)%%i'&++.-,124W356:9:L;?F?\@*BCFFJHM`MPO1G WWg  vEvӜ?:OJuuߠo(TN^,'<7LLxlV;|
5
f	vp)j93 #Y"%S&i'(M*y,-.s0]/3B254}9g8g8}9L;=>?*BAqA?>>?%F[*ޗȖP؛Jҟ#d-''!Ÿڹxb꾹+;
gKϸќk:جۼJ.YY^'7b\ l
	9``?9I!_!y,0i')S&*y,s00B234569}96:L;F?=@\@VDBFF{JJKMOpRGr&Ƙ 5˒K0ό[҆?Ԗ$4_>(iNs^'71  r%Vl|

5
vpO !! S&'~('*+./]/14<6&5g879 9<L;=\@@CAE@CE@CVDDGfIC0>#p{`ҟҟpTT9dC˴=ڹ r&&5|΢qEUU{ڬJDuTTTi2N,R!L  P//#33I . Y""!,]/-+)-/,1,1W3468g8}9<>>@?CDGEIJuN`MOOV>T1óĞ& gɒ˽[[UU:{J"yxL++  |
K`ZOt!($%$'~(c++,/0B24&5769}9:9<=AF?@CB:GFFGJFJILJLJfIAJ휑)NƧtH^X˴=7M]꾈r;Q K00ϸEkֲՁזe߶^sbx \   l%
E?jO !!Y"'i'%m48<6-.,1m433<6 96: 9a<>@A?BVDGFPHJJMODPR)SWWĘɽK̽΢[qӆӁ::Juߦ_Doi"^^^,'<}LbF  VVlP	
`KEUjeC!!($'%=%8)y,y,c+/,1W336g89;a<<w=0>??*B*B\@AG%FGfI`MJLJKM`MuNPN/OMIGH⤶ܨHа^SŸMGGÞWWQg|aEEq$׆4..o>T8H<n!bx  AVVf	
`/#9z !($%"(8)($/:w=41143g8R76:6:w=0>>F?*BVDE@CEJK{JMPpROTUNYg|ʨ̌όϸEU?ԁڦۦݼ(T"Nc^ss71++
	Zp"&&%'*y,-+s0,1&52<689L;w=a<\@AAF?@C%FEqACJJKKOROZQDP>TRURTUVSuNOG֬CX'!!Mսս ++WƘǨ̒a͢[Ҝ:$$ז{Y8TNccs'!R7bF\ AVP
	

5`Z?UY""%$"("(++-=%g8F?\@m4<6<6779:w=0>>@CCEFfIJJM/ONZQ>TU#WWdZg 5EE҆ԁׁ:ېܼ޼޼ދ>Nc^nR71+r+l	

U?#zI  "o#%&8)~(M*2-.-s02446}96::=@qAqA\@CBDE	IGkEGN`MuNuN>TVRQTjVZ9XNY9X_Y\Z3\NYUUʻtnڹMս+ƂQQͨva͢Ҝ?׬Juߋ>Yic8y^n7bFFAlVf	
	
KvUe_t. Y"%#&'+*2-0B2s0,?%F@8R7a<9w==@?qACFHPHI4KM`M/O)SSTjVZ3\\_;
QK̨0ό[ҜֲՁז{ۦ(o>"y2H<!1F;|
KZp)jIz !C!($i''"()M*2-G./,114688:F?\@F?>@BBCBG%FfIHJKODPZQRVTTUR#W]\dZZ\t__3\t_-`I]9X)S-а^!MM71]&ų&K̒ʽ͌ϸѢUײ:ؐuJ݋D>T8'b   A;		
	#_!!%#%'c+))-s02,1-W3VD@C? 9;a<F?\@*B*BkEHF:G4K`MuNMNpRS)ST9Xz[[3\]lų
QKʽϢІq?:44_ucy^,,L
	f	
	|
`EpeO3I3t!!!%&"('~(++]//1W3588}9;=>=F?\@CAB*B%FG	I:GJMONPPRRVNY#Wz[ZdZ3\[^\`3\t_^]jVTU˴Ÿ~G1+³ƳĂ  5gEvΌόφ:O_uY"cy^snLhF1r\ Vl
	
	p993zC!t##&S&&,y,--,1B22-g8?E9<L;\@>?@CEF:GGKJL`M`MNRpR>TjV9XYdZI]G³;ǭȭ ʒ00UҜU:ؖJJuDTNcH2sBB'<R1\ APf	`pUU#e3et"##$%(~(M*).]/11458R788::w=a<??ACCEEIJMLuNNOPVjV#WTU#W#WI]\[[_^^\\3\_ZTm4Xn˴77xWĞ;Q ͌φ֜ԆӁ{4_...i8N2^XR!1\   ;
K`?j3o# !#~()"()-G.G./+0CBw=7}9 9a<=0>?*B@C@CVD	I{JHPHJLOQP)STUW#W~G&Â||Ό[0q҆Բ:{ۦ4ܼo>88,n<!A l|
%P`vZU#9O  "$&&(M*]/-./34W3W3<66}97;:?<F??BVDEHJJJL4KKOQZQOQWZXW9Xz[YdZNY3\z[3\z[z[\+-t-Chڹxx ]rQ όq?$זOJuߋ>(>c8<hbx;
	5
	`j#e. C!($=%=%'')c+~(&<@@C3W35g868<?w==qABGkEpR{JJLJLNPZQSTŸ7ս rAWĘǘQ
Kvθ[U:_߼ޠTTcc^'RRLL1\ \ AA
	
//E?))zI#&'&8))-,.02B2W35446 9g88;?=??%F%FGGHJfIfIJLuNDPNPVXWjVVNYdZNYZdZz[3\I][z[%^!սx ]+l vEEqҜO٬J{uoY>("8s'!7bx\ rl
		|
EZj9eItY"$$%'~(+)&0BB=45R7L;}9<:B?VDAF:G>TLfIJO/ODPDPTh꾹rQ|ʨ[Ҹ?k$ېeuY߶Ny22'R}F+	`KZp)?9ztY"!#($i''8)),./1/W33637g8<9;=\@?qA\@FFfI	IJIL{J/OLPN#WUZWXXX[[^\\^^^^^E3-аnS7ڹ7ս]ĳĳĞʭE0Ӳkk:{J4ߋ.>iN8c^s,b1 +l
	|
K`ZUj ($!=%=%8)i'))+$1>CAm446g88L;<A?@CCFPHPL4K`M/OPZQR7]AWlłQKK̽͸ѸѢqk:ۦۼYTnnLr;Kvvp))O#e3I "$#=%'(++G..1B244&5}98 98==>>ABCEE{J4KKJ`MJLOMP/OTUXz[ZZz[3\[^-`aba`-`_[ڹൄ!!M꾹rl
Q|ʒKKҜԲՁؖ(iiNH,}b Vf	
	`Zp#9o#!($Y"'~(~(~(+2--y,%;:GF:86:99<F?ABC%FkEGDPKM`MZQOZQ>T];ǂ& Kaa΢*ӜԜԖeeܼ.D>"Xhhh
	l

	E
/E333I_#!S&=%)'+)/0,1]/2<67586:=;<=*B?qAAF%FFI`MJLIMMMMZQTRjVW\[_^_\_-`ea=e`fa'd`n'~7xx꾹Aų;
Kͽ͸0keۦݼ_8cc^sn<}x+|
PKE)?# #!#'8)'8)+-.0/]/0qAJGD::<>@qAEEFGKNLNNZQ)SR>TùlłQQ|5a0ϸѢUkkOۼ.Yoy2ys}7L\ r+%
	
	``Z)UU9I__!$=%%i'(M*M*,G.1,1,1m4&5R76:a<>>>qA@CC@C%FPHHPH{J`MNMONNPRSUXdZ\\`t_-`^^Xbhgcnccf=e=ea,]&ƭ&||a[Ѣ[Ek$ײ4{J_oiNsXX'\ 1    l%	?#zI #"%"(8)),.2-./2W3W322FNDPCw=?\@CCEFI{JLuNOZQpRSUWz[ Ał;5 KEqUkk:e{܋DD>>8^ssX<x  P`5`/E#e_I. =%#=%%~(()c+2-G.//,125<6 96:;>F?AA@CDDFF	IHJLL/O`MN/O/ORpRpRVWXZ^`^-``XbXbe=egeSfceb`nڹ~ڹGrWĘ&ƘQK5΢0φ*U?Ԭ{_ދ_..>("2<hh7 +Pf	KvZU933tt. C!%S&"('),2-,.s01,1W35.6:KR)S@>?C@CkE:GIfI4K`M/OOPTSVX +A&


ɒΌԁ޼o>2H,B!L}x Pf	
	`E??OjIzC!!o#$%&(c+c+M*G.0,1]/2R7g876:0>>@@BCEDEGHfI4KL{JKRZQORTNYVTUW]^[[]``aadhgSfebd8)=7M~b+ +Q;&ƒ5˽5Μq?:eڬ_.ߠ(isRhFA;P|
f	55/vp#O_#$'$'8)+)y,G.s011W3/)CZQSN>??\@BGGGPHJLMNNpRSZQJL]r]ÂƘ5K̨[ѸUUܦݦDYi8Hsn<h7 +
	K/EZE?j#9#. o#o#=%%'i'*++,/1115R76}9<>\@?EC%FB%FGPHFfI`MLMKR>TRpRVNYV#WW3\^`\_]db=ecfSfkXbc;xxսAWƭggɒvEЌ[?ԲUՁ{_uDT2X}}!1  P
/UOzIt!#=%&M*)M*y,G.]//1B25W3+7QT#W4K??AB%FG:GI4K`MMZQSTUDP:GhG+¹QȘǂ KKKE[Ѳ՜:kڦu>8Ns,X<1AV;5)`U#I__tY"Y"#($i''~()y,2-002W378:<??*BAB@CDD@CDHIIKuNRO>TRSpRVT9XZ3\[\Z\CaXb-`^-`nc`^QXSŸbWĂǂQȒa͒EUց:ج{JݦݼޠDY",XRAP|

Z?9__($$$$8)+,+2-]/s0B22,12-CNU>TC>AAE@CGE4KJ4KMRQTM սA;Ǟl&ƨ|5˒vθІ[kځee..>TN^^B1\  AV
	

`KpE)pzC! #. =%#c+%("(//G./4R7 9 9<0>@C?A\@*BC*BBBFPHPHHLOOMPSVZQQVWVNYWdZZ^\\^_\_\^C'=꾣 ³l& g΢EqԜ֖Oۏ.Jݶoi8HsR\ K
Z#_C!! $&~(~(M*,,-0m4B28)%a<ZQpRJF?F?F?>DkEkEkE	IkE<KOPPxb]&g; 0EҜUkOeڐڦݼ޶.8cc^^B}71
K`/E)pp !'"$$)')8)G..s0s0558L;0>\@AA@CqA*B\@DBVDkEGGHKNPMP)SRTTUXVWYYZZ^^-`^-`ba^t_=˴M ]+³lŭȭaͨ҆ӆׁܼߠ(>8n!7\     |
E#IC!#=%'%~(,,y,,22m4/8)/OPSB>>\@BCCPH{JPH8APPZQ]G1սAÞØǭ  KKόϸEӲkkցJJJ߶T""cH2!\ lK5
	/vZ)E9I_tY"#$$&~())+-00246}9<F?>AqABAADCCB:G:GGPHL/OPNNpRSSVNY9X#WW3\z[[\t_^^-`ancc`]X汵!7!b1ս rAlƘǭKaaͽ͌ϸ҆UՖجOYYD"yBnx	f	E)U#9zI#!=%%8)i'++/2-1,12&54/-JSUMqA*BCCFAE4KJLqA>J)SZQ1  r&Ƴ;ƒ5ʨ*ӢІӜԁ$Oِ4ܦݦDo>ii^'Lbrl;
|
Kvv))j)3z3 . C!$=%''M*c+y,-]/,1W378;<?\@AqAAB@CCCEFF%FJJNNZQR)STTWWjVVXZdZZ[^^-`Cacd-`^^n-S~M1bWWǭgʨ̨vΌqҲԁ:OsD8yHX!<!x1\ r55)Uj#O!"($'i''M*+-,s014W34c+5HS>TB??CDC8FMJg8F?{JZQx1GWl555KΌІӆUՁ؁זۼDo8Nc2,,B'l	


`pZ?#tt! $o#%&)~(M*y,.y,,-576}9a<@>>?BB@AD%FEVDPHIJLJOPRSTT#WZWWWNYz[\\[^^CaCaXbcnca"t=hսWĈgˌ0ҜԆ֬eXcDooi"Ns,'<<!L+ \ P5`)??9ezt!!#=%("("(8)-/.]/25641c+FSVNCBFF%F90>4K4K>8?J꾣&l|gɨ̒vΌE*$׬ڦ߶>NH^!1 A


K//?###3Itt! %($'S&,*G.2-G.-.2&5g87;;\@>qA\@CAC@C:GDPHG{JIJuNZQR)STUWU9XNYX9XX[\_I]_t_`CaSffSfa6:˴SM7Gr+;&
|ʽͨΌqUז{(Ti8c,BXRbxF+PPf		
pUj.  "#%i'8)(2-,0/,1B234<6g80*BTTTCVDE:GGqA4AKPH0>L;<ս~ս+Wgʒ avҢq*k֖{4u.(icsBB'x1A;	
K5Zj)Oz t C!S&%i'%*c+*,-s014<6 99w=;F?=A0>B?CAFkE:GF4K{JO/ODPPjVSTUUTUVTUX[_[\]_Ca'dcCaaSntnSxb1]l;ǘ|5E[Uk$ׁ:{{uYu>Hs,X<Lb11+  ;P
	
KK/Z?jIzt"!#o#i'8)8)*,G./02&56&56G.C4K	I?EVDGFVD13AF=;6S=ڹ7x]AW lŭgvK̨θ*?k$e{ۼދHsBR7b\ AV%/
)E5Oz3!!($o#S&'8)+y,/s02156g87 99:L;<0>>?qAB*BDPH	IG{JuNPuNOOR)STU>TXTYV3\3\\^\[[b3汵ڹMGG&Ƙǭ
˨̢ЌҸсל$ײ{{4_ދTT8cH,}+Pl;
59OtC!o#($&&~(~(+,--B22/S&2*B 9:?A*B>4)0L;93y,˴7ս]&Ř
ˌvqE?ԁ:{ߦuߠiNynR<bFFlP`5E3z3t  !($%%i'8),,G.G.2W33W38576<:9<F?qA>@CFGGJuNuNMNNRPRSX#WjVVZ3\I]`\\I]ԫzааt'ڹ1rAWłƭ  aEӜkUO{.oH2X,<R7x1FAV
	K`Zj9  #$=%i'~()(,]/s0/y,'/R7 96:<0>? 92-"8)m42i'-˴h~ڹ]l ʨ0EҜqqkցߠ8y2^,n77  rr+  VVf		|

v/9t !. o#%(&8)*,1,]/G.m4B2425 99}9:>\@?<?FkEE	I4KK`M`MNuNNPSSVT9XXz[\^]ZW9zC=~bG ó
 |a0EqU:ؐܦJuߋD8,R'!7Lrrrr;v)?jez3e. !#$S&'~(~(*]/.00-o#06:76:=\@a<G._I~(]/)ൄ~ŸŸ!ս Wl  ˽vΒ˽[ֆ$eڬ{u߼u߰c^^nn A  
Kv))jI_Y"!##$i'i')y,+-]/11136R768;a<=F?AF??AFF:GLKLMuNDP`M/OQVV#WUZ[]\^^^Xܨ֬Cn=7ŸM ]r;l&l ʭȨ*[qҲ:eJ_޼uߠ82<Rxr
	`E?)jz_. $#%'M*8)(+-//B2y,)6<6}9}9a<0>g8t?$,=n~M𺿼GíQ|
v0K̽φUؐJݼ޶N8snXR!    +r%ZUpUO.  C!$=%S&%"(+y,,2-/212m466 96:;=>*B\@?@D	IGPHKK{JKNRDPDPQVXUTX[dZ^-`-`]^z^'n7!MrAØ;5|ʽ0ϸ[*kցO٬޼uDYN2^X'<hrFV;|

5ZZz =%$&(+,M*,]//0s0m42-6;:<0>?@23$7hxG+łƂ5ɒ
΢q[?ԜԲ{.ދ>8N^,s'R'71b    +  r|
P	PKZZ)UIet"!##%'''*y,2-,/s0224<6R7 9:=0>:=?VDkEFGPHG	IJLLKNPTURRT#WUWZ]3\Yz[73Hn~Ÿ7bbGr³lų;gK|ʒ0qҌԜ:؁e{JuD(cNyNs'hhx   Al
5/EZUz!C!##'8)8)+*,-/s0s0s02R76}9<>0><,)NаnMhbW&WQȒaό[UՆ{ېJ_ޠ(NRLL  F%lf	`p?!!$#$"()+(2-,0/,12588 9 99L;F?\@\@CCDF	III	IJuNKLQS>TRjVUTUTPHTj9^江n൯ŸM7xG]AłKavqҜԜԲՁ׬ٖ{ߋ(>8ycsBL\ ;
vvZ)9e_. =%#S&%"("()).]/0,<6R768}9<=:'	εd֬˴hŸ꾎lŘʘ|ʒKqԆ*Ӂ{ېܐܼ(>"88NyHyXhhr
Kf	5/EU93 !Y"!=%S&8)'M*+G.G.,10W33g8R76&5 9>>>>BEFFG4KGH	IJJ`MPRQPTPRDPP^Zp>#dzHttXS~b1&Ƙ KvΌҢqֲאܐܐܐDYiH,'n7!bAAIzU#IC!$%$S&%2-),,/11B24786:<6i'/N֬^C=7xrg;5 ͸[*ӆUk֬4Jݼ1NcXR'!   A|

	v)?jII_!!"Y"'&'$+c+2-M*/02B2&5 9g85g870>0>A*BBkEEI:GIIJfI	IK`MPRZQpRROpRSpṚT9#d֬HH江7b ]Alŭȭʽv[Ѣ$:O4ܦTTcs^nnh}x   r!Y"*#t93z3!C!$S&%&)*y,-G.,1335g8}9L;;0> 9.q!h=hhMս]rrlų;&K[?*ӜԆӜ:_ޠޠog8"^^n<7b \ l
K#ez C!" =%%(&)),y,-/s04455L;;;::>*BkEEPH	IM{JLMuNJLJNZQPOQWUTSTSS)Ƨܨ#Nt^S71rK[ 5qk֖eۦuY"i822hxxFrPo#i''8)$I3. #"$'y,,)*G.s0s00367}96:=F?A?AAk֜ln˴Ÿ71AQȭȭ
ɨvEЌϸU՜ׁOٲڼޠ.i^c+($y^nn!R  \  f	E/Ep#eC!C!C!Y"%$&%(c+,*y,0101W3g859R7>0>\@==BEPH:G4KKNuNDPuNO/OPPRT)SVVZVXUVR#jz֬汊''=hxM1+lŘgθ׆U$e4uD>y^H  rf	|
`v#tzze3C!  $S&i'&8)]/1./1m4m458:8<=??EFkEEظս7!1+Â
|5vνqМԲ:$4{{eږؼoY(>"iyN^h7}1  F\ llK?jj  #($S&%S&8)+M*8)+G.]/-02&5W3<6<6L;:w=0>@BAA@CfI4KJLMNPSQPpRQSTNYWWWz[\dZ\[z[#Wt-n˴b +Wĳ&Ƃ|50όԜ:جeۋ_ދ(ic^bFV
	P
	`v#C!#$o#%))()/G.-4<6654<6<L;;w=qAqACCFGJJ
'S~7] rW5˽EТІӲk$ke_Y.((TN2B'Rh7FrVl|
5`))?jz_3!#S&Y"%(*')c+--,]/113&5 96:a<?F??AAACfIKIJLJLRP)SOROQSjVWZ9XX9X[z[[9XX*3쭵˴h~bAł
Q5a΢҆Ӂ׬ٖجڼ޼_YNX}LrAf		Zp6:#z_. "#$$~(~(c+c+2-i'1R7<6568}9 9<w=??C@CFFJ4KHt˴൵h7ڹMG]]rƘaE[ѸqԜkeڐ{_.T(8y,,Xn!11 V|

Z`)OI  !C!%S&i'%"(+*,+1s0325R76:<:=a<>?VD:GF%F:GJLuN`MuNMMZQTUTSTUUjVVWV>TF?t=൯ڹhG+ų;gɨΌόU՜ڬJ݋_",s!h\ V

/_ #"($o#)i'c+Y"(::W3148R769w==>\@*BVD%FGHX-˴XS7M1]Aó; ʽ΢Ќ*kO٬4_ޠDishR+l%f	pZ)j99.  ($Y"$S&~(~())+y,/]/1W3567:;L;:=?CCBC:GKKKI{JuNMMRSOQ)SST>TSpR/OаƧ򩫪֬^XnŸh7r+&

 00ϢІӆU$ׁ:{ۼ88^nL1r%f	;P	vvp?9 !Y"Y""(i'S&3]/6:0>0s034&548:a<w==@CBFd3^tnڹڹxWg5a0Ev0q{{ېD.Y,ccXh< %l

/Z#?O_. !"#($S&~("(~(+.0G.,1485g8:L;6:9?*B\@\@DF	IHJJKKMPZQRTS>T)SVV#WPS&d3XŸ7ս]rAWWg5EТ*?Ԝֲ:._"NiNH<}}rF
	P	
5Kv)Ujz3t# S&%*(o#!5*B=B21267<66;==>kEGz֬'ڹ~11xWW  ΌԲO{ڦݦ݋ߋc2s}hF\ %
`pZI!#!#$&~('M*c+-,/2m43R7g8g868<AAAED:GG	IG	I4KLO/OpRSVR)STWT>TL䅤j3^^˴n'ڹ~ڹb ]lQ5˒ʨΌό҆ӜOجe4u߼ދ.>N2<!x  llPP
KvpU##e !$=%%'S&_+:A6B22&5<6<68 9=w=;a<B֬HChսbx1Al| 5vvvΌ[*kU:ؐئ.i>HHn}bLx\  lPKK|
9z_tC!###$i''8)8),G.s00145g8886;=>?@CkEEDHG{JPHKLPP)S>TX9X#WSVVWO7pTܨ=˴hڹ]սA;ǂ  5˨EҜ*ӜԲ֖جJ_ަuY"i2'!hL  r
	f	|
/)Uz Y"!%%i'8)@?11255R7R7}9<=<?zzH'ŸMxG Wŭ
|ʽͽvΨEТ?eic2X'R1l
|
K`/Zp)OO  =%##o#))M*8)G./0,1054:68}9<??A@C:G:GEHJ4KGJOpRTpRXdZY#WWWVSp#N^C'n!bxr 
Ƙǘ|EqԲk֖{ۦ݋Y8nRRL  \ A	f	Kv/E)9 !$$&#3o#}9B<6,11m465g89;:=?ܨNܨܨd3CX=hŸGGrWƂQȭȒKͽ͸qӸцq:֬ߋ(T8y2B<<<R}Lbx A	;f	f	

	/vvU#jzI3. C!. C!($%=%'~(+)/]/10255<6}9a<\@>?AFkEFE%FFGMOpRSU#WdZUWSTP)ҟ)>pj֬z֬а'!!]r&&5||500q??kց׬_ߠN}br}!F+%lPK`)9I Y"o#'''=w=//W34m43R7}9< 9=ƧjƧ9֬^XX˴!Ÿ!x1Aóg
 ʨv0όEEE:OO__oi>y,^<7PP5K`Ep93  Y"$S&'S&M*,2--]/,1235<6}9a<=;<F?ACkECDEKJ/ON#WX[VV#WjVZQP;/))dz=ڹ1& 5 ΌТq҆Ӝk4.(77LbL^^hLx+%;
	f	ZpOzz Y"Y"Y"-}942-2-/0B2356R7:j#T99z֬~Ÿ!b ս+AƞØ;5
5˨v[q*?eJ݋((Tiys^sX1AP	`U#t3C!t##($&''(,]/-.,1m4&5<6R7 9w=<<=B*B\@BCFIMLPTUWVYXXUVTUpRI/u)d9dHt-n˴ڹ~𺩻 ]WA
5QȨ̨̌E{(8y^,Xn
	'22Hn!xxF;
	``?O3  . # $0R7s02--]/m4m45R7 9<#Ƨ#쭥~Mr&;ǘǭga0q֖ېܦ.oT(iis,s,XR<RxxAr
	PK/IC!! C!!%%&'M*,--00B245<67<0>AqA?AqABEfIKORSVz[XdZ#WXTjVRMuTjN֬-t-CSMxAWAlłg ʒ|E$ׅi8.uYHTN22'L1  ;

``?Ot"$?43,-s01W34<696:9jƧdzXS71]lQ|5ν΢*?ؐܐuߋToiNy2Bn'!bx\ ;|
/v?. _# !o#S&~('(M*y,G..,11m45868=?@==BDCE	IuNOQRNYX[YX#W9XjVRLؼ`ҟ>H֬d汊~~Mr&ƞó|QgaόϢ?U?*$>iyH2Xn<}7rrA
	f		`/?jz. I  $=%3.&5,/043m46 9<