\*File list
\Version: 0x05310001
\Date: 05:17:31 AM Sat Jan 25 2025
\Start context: OL
\Data length: 40960
\Text: 
\History: 
\Navigator note: col(-5), row(4)
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: Extended D3100
\Controller: IIIA
\Microscope: D3100
\Extender: Basic
\Sensor: None
\Vision: FrameGrabber
\Scanner file: 703g.scn
\Profile name: default
\Analog 2: Atten switch
\*Scanner list
\Scanner type: Dimension
\Serial number: 703G
\Piezo size: G
\File name: 703g.scn
\Retracted offset der: 2
\Extended offset der: 9.5
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 156.8
\X derate: 0.23
\X mag: 1.35
\X mag1: 0.9
\X arg: 3.2
\X round: 0
\Orthogonality: 0.0122173
\Y sensitivity: 160.68
\Y derate: 0.338
\Y mag: 0.98
\Y mag1: 0.8
\Y arg: 2.4
\X slow sensitivity: 168.8
\X slow derate: 0.34
\Y fast sensitivity: 154.82
\Y fast derate: 0.232
\X slow-fast coupling: 0.4766
\X slow-fast coupling derating: 0.0003888
\Y slow-fast coupling: 0.4902
\Y slow-fast coupling derating: 0.0002816
\Fast cal freq: 2.44
\Slow cal freq: 4.77
\Xs-Yf coupling: 0.08374
\Xs-Yf coupling derating: 1.4e-005
\Ys-Xf coupling: 0.1413
\Ys-Xf coupling derating: 0.0001415
\X offset sens: 280
\Y offset sens: 280
\Bias derate: 0
\Linearization loop: Closed
\Z max: 220
\@Sens. Zscan: V 13.90440 nm/V
\@Sens. Current: V 10.00000 nA/V
\@Sens. Potential: V 100.0000 mV/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip serial number: 
\Scan size: 15000 nm
\X offset: 9000 nm
\Y offset: 0 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 64
\Y disable: Enabled
\Aspect ratio: 4:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 1.00058
\Tip velocity: 30.0173
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Down
\Capture prelines: 50
\Engage Setpoint: 1
\Min int. gain: 3
\Parm update retract: Enabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Profiler profiling: Disabled
\Profiler length goal: 500
\Profiler length actual: 0.001
\Profiler speed: 1
\Profiler scan time: 0.001
\Profiler resolution: 0.001
\Profiler x position: 0
\Profiler y position: 0
\Profiler z position: 0
\Profiler profiler position: 0
\Profiler tilt angle: 0
\Profiler direction: Forward
\Profiler axis: Aux
\Profiler ramp-up ideal-distance multiplier: 25
\Profiler ramp-up total-distance minimum: 2
\Profiler ramp-up total-distance goal: 10
\Profiler backlash-removal distance: 10
\Profiler backlash-removal speed: 33
\Profiler num profile axis display points 3D: 512
\Gain start: 32
\Gain end: 192
\Gain incr: 32
\Pro. Gain factor: 1.5
\Max shift: 0.05
\Lines/gain: 3
\Gain offset: 0.9
\Auto Gain: Disabled
\Start size: 462 nm
\Pass 2 size: 462 nm
\Pass 3 size: 462 nm
\Pass 4 size: 462 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 13791
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Current sens.: High 1 pA/V
\Extended Current sens: High 1 pA/V  
\Bias limit: 12 V
\AFM Current Sens.: High 1 nA/V
\SECPM sens: 1000 mV/V
\Nanopot gain: 1x
\Current range: 200 nA
\HF current: 1
\HF freq.: 100
\HF Start freq.: 100
\HF End freq.: 100
\HF Step freq.: 100
\HF power: -30
\HF Start power: -30
\HF End power: -30
\HF Step power: 0
\HF RF: Off
\HF AM: Off
\HF lower limit: -20
\HF upper limit: 0
\HF int. gain: 5
\HF prop. gain: 5
\HF engage: Disabled
\HF current capture: 0
\HF display: Current
\MR preamp gain: 1000
\MSM bias voltage: 0
\MSM resistance: 150
\MSM bias delay: 1
\MSM test current: 3
\MSM max sensor resist: 200
\MSM min sensor resist: 10
\MSM enable: Enabled
\MSM Probe Delay: 2
\Engage MRR: -1
\Scan MRR: -1
\XY Closed Loop: Off
\FourPt Current: 1 mA cal
\FourPt IShunt: On (1 Mohm)
\FourPt Gain: 1 mV/unit
\FourPt Mplexer: (I, V, I, V)
\FourPt MMode: Surface detect
\FourPt FdbkGain: 0.1x
\FourPt LaserGain: 30 micron
\FourPt Lock-in Freq: 651 Hz
\FourPt IntegrationTime: Short
\FourPt SDThreshold: 10
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@MicroscopeList: S [TMMode] "Tapping"
\@Capacitance feedback: S [] "Off"
\@MSMSource: S [MSMCurrentMode] "Current"
\@TR mode: S [] "Disabled"
\@TUNA calibration: S [] "Off"
\@2:Zmod: S [] "Disabled"
\@3:Zmod: S [] "Disabled" linked
\@2:SPMFeedbackList: S [SPMFb] "Amplitude"
\@3:SPMFeedbackList: S [SPMFb] "Amplitude" linked
\@2:InputFbList: S [] "Off"
\@3:InputFbList: S [] "Off" linked
\@2:Capacitance feedback: S [] "Off"
\@3:Capacitance feedback: S [] "Off"
\@2:TR mode: S [] "Disabled"
\@3:TR mode: S [] "Disabled"
\@2:TRCouplingCheck: S [] ""
\@3:TRCouplingCheck: S [] ""
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@Sens. Deflection: V 1.000000 
\@Sens. Ebias: V 1000.000 mV/V
\@Sens. TUNA DC test bias: V 1.000000 V/V
\@Sens. Friction: V 1.000000 
\@Sens. Amplitude: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. dC/dV: V 1.000000 
\@Sens. Fdback bias: V 1.000000 
\@Sens. In 0: V 1.000000 
\@Sens. Thermal: V 1.000000 
\@Sens. Resistance: V 1.000000 
\@Sens. High Frequency: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. TR Vert Defl: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zscan] (0.006713867 V/LSB) -0.006713867 V
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@1:DeflectionLimit: V (20.00000 V/LSB) 2.500000 V
\@1:FM igain: V (1.000000 1/LSB)       0 
\@1:FM pgain: V (1.000000 1/LSB)       0 
\@1:AmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@1:TRAmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@Lift start height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.006713765 V/LSB) 1.597444 V
\@Drive height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetAmplitude: V (0.0003051758 V/LSB) 1.683423 V
\@3:TMSetAmplitude: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetDeflection: V (0.0003051758 V/LSB) 0.9067140 V
\@3:TMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 0.2000000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@3:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@2:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@3:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@2:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@3:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@2:Drive frequency: V (0.0000058208 kHz/LSB) 348.3293 kHz
\@3:Drive frequency: V (0.0000058208 kHz/LSB) 71.07870 kHz linked
\@2:Drive phase: V (0.005493164 /LSB) -107.7759 
\@3:Drive phase: V (0.005493164 /LSB)       0  linked
\@2:Drive amplitude: V (0.6103516 mV/LSB) 311.8899 mV
\@3:Drive amplitude: V (0.6103516 mV/LSB) 200.0000 mV linked
\@2:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@3:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@2:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@3:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@2:DC bias: V (0.0003662109 V/LSB)       0 V
\@3:DC bias: V (0.0003662109 V/LSB)       0 V
\@2:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@3:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V
\@2:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:TR Drive phase: V (0.005493164 /LSB)       0 
\@3:TR Drive phase: V (0.005493164 /LSB)       0 
\@2:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@3:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@2:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@3:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@2:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:Tip Drive phase: V (0.005493164 /LSB)       0 
\@3:Tip Drive phase: V (0.005493164 /LSB)       0 
\@2:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.03125000 1/LSB)       0 
\@3:STMFbPgain: V (0.03125000 1/LSB)       0 
\@2:STMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:STMFbSgain: V (0.0000305176 1/LSB)       0 
\*Fast Scan list
\Phase Shift: 0
\Fast Integral Gain: 0
\Fast Proportional Gain: 0
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Spare IGain: 6
\Spare PGain: 6
\Preamp Gain: 0
\Preamp Offset: 0
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Closed Loop: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\XY Threshold: 50
\X IGain: 6
\X PGain: 6
\Y IGain: 6
\Y PGain: 6
\*Ciao image list
\Data offset: 40960
\Data length: 32768
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Note: 
\Plane fit: -3048 18 2387 2
\Frame direction: Down
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 15 15 ~m
\Scan line: Main
\Line direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Offset
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 64
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 1.813590 
\@2:Z scale: V [Sens. Zscan] (0.006713765 V/LSB) 11.89679 V
\@2:Z offset: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @e!誤8>ltzU츃czĢdʴ%(	mەژyݠYY߄:FCR8  I OU^	
 ru<EH+V"a"#$H&s(T*V+.:./01245928]:;=<h>n@?@ARCDGE>IIJDKLqNtOUQRSUWDXYM[\^z^^aabcdHfMhhSjk7m:nogqrssuv4y4yz{~kVʹfհOXADl	9?S\ԉ֕N,::v2Zy$*2>fGO0c		+z}E u.""B$%'(/*{+
פIL0Aرlt"lۿ.za<?ɉ ˷r+ҦԉBmmٽsޠ߇!|!F$fL}[	
S0X MP	S"$#%&T*+{+-//k2k2&4v6,67Z99;==>>qAB2ECZF;HHIAJL'NN*OwPS>VU>VX%Z\+\U^3_abceghSjj4l\mopBqr)usuvwz{|	Z۲ntǸAS3˹rӄaՌKyVY=s/5*UW`lI X[
%rUg#oPV  "" %#&'s(ÝeeFIêZ񭈯>iL*Ҽfۿâť9aȱ ͼx1ҩԫd֌׷&)ަbmnw`I $ OX<
orS3[?J r!""d#%'(v){+:.-b/01K46678:9;;=C>?$@ADDE|EGHL"LLOUQQ}RTAWAWXoZM[\^X_9a<bc efogrhSj4l\mnogq rtNu,v~yyzdW|̭]An%wXfؾ9^a E؏ئjg  
vYߦ/Z;'OU]  t0z

BjH+x\ ""$%(ϡ,|ɟ='-W|`fرķ^" rUXƨǮ#%rϠ7?H)&p1=hK5eFA0w	U}x "j%K'')/*4,,001!2K45799;`;=>>k?ABwCEEF;H>IJGLONPR[S`U>VWDXJZ[^^[`adcdg gixj{k4lmoqqmsuvvxxb|橡8f۲۲*3ʹսDozaH̔YQH_dmsV!vQb!i-U<A
GEj#!"$$m&蝞2ϡ=eڥqR|̭fDqzķGDJ(SŢ#̏mrοӆծpQTVY:$/y5k$>i a
D+zdSS<""# %p'*T*,-.!212&4567599`;e=<>>@qATDCEZFHKJKLLNXRQR9TVWDXY[\^X_^aaddf g.jjklo?pqErtsu
w1xiɻ5үرLqUfսl(1Ā[dJ͗\өԄddmey݁_sqcnR|AGU3	c	
i+0Pu1\ !#g$%'xtUפI0ê|58ϮݳOnUzǸi ÝX[ɴoP	4ҩaՉֱ״غڽyyYC)WFIyZ`[c	Mu}9HJ_! <"d# %#&'v)*~,.=/014K4/7698:;;=>F??LAwC|EDFFIfJKKLNtOQQSfWWiXGY%Z\^_abbd effiiYlknaoBqqsu/wwz
*O`>O-6츨cDiۿ	ßŃʱ#(g״۞'UFOUI O}	
J	6^Emux!""$p'(ACkIƫ5۲06DlMU.ßğdɌEJr.{~Ҧӆ /1V{ަh,y2`@O  3<
	
%z06ggJ\ #$%m&)),,-=/m3m344/78::;@=h>A@LAwCyDyDE8GfJIKLNOPRSU>ViXX\+\0^^abcde%gi{k{klndpqqKtt
wxzpOzZ̭G0ʹiۿ%16ǫBʷͿV_Չ֌mٺڞT{3fk*|l  9>		+}<Bu4""g$$'(y*QSP$z2۲I'3GS3z[9jH̹+Y\ԉ mٺQܞ~eh|]hkD*3		"PX6<g m	~ #% %K'N(,+.//1H35N57::;<>>$@n@AB|EE8GHIKKNPO0QQTTfWWXZU^_}__acef gSj{kkl:nopqsuvxxy;0رݳ6ϻ%P}ŃHS1dBjؕڞ17I;S ^]'IR`fin L0	

M0UdEJ(P~ "B$%&(),
gȫ0̭%-㵜ҼfJ3U}^<gj˷ox7ӄgܞަ!,|=`$ OwXGS}[^J+Ya""$H&p')
*-.//&44,6578;;<==?tBRCwCWEE]GGIJKLN*OPQSTUAWX[([	]0^_9aabcd gguiSjYlmnppstuQvVxz{b|v\W̭lRcGuSâ %͗οVapڕQ4:y	
*U5>AG  $ }6	 r.<H+:!!#$&s())V+-.V_Tۿ%ɬDR0a<սؾU9ǮH MΝ1\=?&ݣ4:Qn0Z8  6^	^%.+:!<"E%E%&')*V+-.@0C12K47/79:=@=>>OBtBDWE|EGHAJJKLMOOQXR}RUUWWZ[\]}_ab?cdJgrhi	j~l:n:noBqrsptvwz7z:{>0ƫ`ү3ͺ""<#̔+	Р7ad֏ؕvܛ4&nnC5lqwf
"u[g%M	Y "g$&'&)(/*V+,-ݩޠѝϮհ%Lzʹai"%x3ŨǷjH(ΠѝYӦg~=$NN2]F$;>GI  c		xxH(Y!B$$E%s(1+/*--//136,688;=>>@@CB5F|E8GHIKMLqNPPR[STUfW%Z([([.]z^``bcefJgui1k~l7m_noqrst
wyYyw辨W;үհGRʹҼGuX[ƫ  ˼.YҦ=ֱ Ksy=5b@ky8	? J~!#j%$p''v)
*,u=եǸ;cر۲'q-z3Xʹս	ĝ%u4Ӵjגs4_NWbUZI LO
(	#( ##d#H&N((
*+-.01$3&45y789==>@?ARCyDDFHIIKGL'NOOQ0QSUVVXY\\0^X_ace e gg.jik:no<oBqqKtuxwu`H;0հݳ>.ÿ6ɌH	1~ҁaغ
4$58=hw8`G  w	P++!?#"%#&),),=_H̭%%ItfD+Sß6j˷uϝYa? )yݠަbe$syW`-  t^
Di%Mu[9o4!"#$&(
**,=/@0F2336y7Z99:<h>>k?OBCEDF]GJJKGLLNOP0Q^TUVV"YGY[\^z^`becHfgxjiYl:nooBqgqHstvxwqnLU|;lww M11}dɴj(S~ӄEٕؒڛY`-;   <f
%M+gP{ _!"$$&s()*x{h~ߚ"Dݳ-ķ[ҼҼAlrPP}Ũ<ɷ%P+Ϡ:#&K
\@m
beeFRA t0	i"+.6~!#%%K'/**+-@0C14$366|88::=F?I@$@BD2EyDGHKAJLLNOQRTVUAWJZZ[P\^}_b<bBdd#fgh.jkmmopqsuv[qt|ƫ;l۲tǸzGxğ[<ȉj˷xР4өԮEغN/ݩC=bkXZGn 6<
GJ(	(	V~7 !B$E%%&,)*}AP_Ժځk:رر۲zϻۿۿrrxU6Ɖɮʴo͹uУ_׷K\~߁I)|; O-z[A
u M!!?#%'(v)+=///125v6
7W8;;<=!?@-CDDEGJGLJKMqNOP}RS<UUVlY\P\\U^}_abcgdf+ihiVklm_noqsmsQv ڥIRɬiLʹU<AiM1ĨaȮɱʹ.xөddHN/_@F&vC=k!I W  O0
o+06M+1Y !#%H&(v)*?M)C&ɆLqz[ؾۿo+. mJPxРaױؕژV\7C$2@O;;D  w6	f
JoXd +1_!\ !#%m&'),-:.=/12)5v6y7W8=:<@=An@AOByDDG>IAJJKIMN*OP3RTUWW ZY[S]_}_`<bcdHfhhuiVklm:ndpHsts(h?FIqtɬ;ݳX-RXҼiMu}aɱ .п?Nۘ
ݣbhF@Fkcq3c	PPB EMu7 !a"#$&K',))6ؾĉu?N$s/rۿR3>սr.åƆaH̏11~E۽Nv~@kvCUi$ *z	A
	S^mJr.!"#%H&s((~,.-.e0235,6W89;;;e==LAACCEGFII'N'NNOQSSTfWWY%ZM[	]3_[``<bBddlffi+i{klm:no rKtt)u/ݦ뫂] }aooâŃǨɴѦ=aB#ٕQ{߬|;k!t	5 l8> Ozz	Mjj+ !<"d#%'',)*,ƫ̭}Gjdֽۇpz9[ϻҼ"ۿP3ƥƆȮ μ	7\֕)b)y|=nkcDq*X<f
D"PX#1 ""g$H&s()*--/033,66|8::b<>>@LABD|E8G]GJIL$MNNPS^T9TUfWXYM[\0^_9a9acgd#ffui1kj4lnooqsut8퓦$'z]үDݳn}<ؾSUǮ ˷Px.7Ӧԉ)1:@$`F|G+UOD'0^c	
"gHJ+ !d#$&p')(
*4,ڥLķؾĉɼֽT$^ǃ[6^aս(6}Ō?E˷̗.4aBEmK14Y߄kvh5;  twzJz[o(	7 !?#%&&')1+,-0C133v698:<<=>I@@CTDEEIIIKIMNLN3RXRS[SVAWYX[\U^3_`^abdee(hhijlnpBqgqJ!Iw2;f>"tRϻϻfJ+¢Ũǆʒ̗Η~YִؒNyVy3J	;`D$ t}aA
 	jo.~1!"?#j%H&)((*F'Dzg	Ы=K
H̳>%1gBʏ˷P4dطNQ߁:]h$*`'LO	DG%U<ru!a"##'s(),,-01H344v689;=<C>k?I@LACD2EFHIIKMLNOP3RSTUVXY\S]^X_`acdegMh+ijYllmo#sBq&tC|ɬ'ݳ鷥ͺciM.Xgddgʔϝx\Ӂj)۞{_b&  8t0]cGw>	
GJ.aE 7 !!"j%%'(y*+L8Aw#ѱ1Cv~SðϻD(	1}ŀǆdE rοӆؒps47ve'R2Dn c	>	o<Hr..4!"B$j%)((
*+,_.1124v6,68:;;>?BBCD|E8GHJJ$MNO-PUQRTUcVAWJZ([[	]X_6``bcefgh	jk~l7m<opqrthפnw0G"nAi MS9ɏ%r44dٽy~߄$,/Rc>	COt$ 'XA
DizB#.4 a"?#g$m&&)v)V+,.$2L3s:Z)׫ȔJr	9ȆE˒ͼΠ_ڽQ/݇bbb&NW|RcGI *

i(Pxg%x \ a"$$&Q)+{+--@012K4T78|8;=<<?I@LAB-C2EFHHIiKLLNOOOzQ6STUVDXY[]]]`^abcehrhh1kYlmmodprHs#stI@|Ϯ3Rz[MrUȌ(u1сBpڕ
YhItq*   3	f
oS rY !"% %&p'+*\-7-.zWհU+ֽہKh۔3+	6<ȆʒJr1:B֏Kvށ@/8=2Lt03<
A
SU?jY7 :!?#%%&s(*{+\-.00m34v67Z9=<<e=>@B-CwC2E8GIJIGLM'NNwPXRSTUDXGYJZ\]^}_aaBddlfoghh	jklmnpq#sr)uhڥUW8ķw3<rX^aȴoсӄgmpݠhk&/LeC-Dfi ^c	jHoV{!:!$%&')(/*+--/Wഀ.ë	ЩQN0`_4xd%PϚ~҆dsy\bmvbCIq-`3%0^g%P "#&%&)(+~,,//m3p4N5Q6y79;;=?I@ARC0DE8G`HJIKMNNQ3RSTUXYGY[r[]_`acBdjelfhhj4lmmaogqErr#sW9zU8۲L*t9A xâ9ǉ#̹P{~a\\ ؏ؒ)77@K,vOUZ; -[		^g x!#$B$#&K')/*+7-/ߚyF]رLu&kkըǝŨǴ˔MΝdE
7m,yFI>i	
"xjE%	{V\ !#%%'s(+-/=/02&4s559599:<=$@?*BC2EE8GHIJ$M$M*OPwPXRS^TUAWWlY([+\.]U^`abcEefgixj{kYlmpqdp#s0WLI`"L'ķl M[^guϼx1Bmpv߄FWkLtRW];D$  -0}	
o.(	V!_!"?#$H&'v)*,-ژߚ|k-A'}ۿx<(&t }[ƫE˷Jͼ.РѠ~\Չv{{{ޣ_bsh!'-`I ''t
r^9dd	4 !#$K',))+Y,.01F24/76W89;=<>>n@ARCyDZFH;HJJKLUQzQPzQSUUVX Z([U^x]_6`bbddfg	jikl<onogqk!Fڥ0|O%0}Ǹ>fD Sx6?Err1сۆՌHٕQyݠp/@L|;  03c	
l9^Hx ""#&K'(Q)+\-pQ랧*] xrIZh58۹6^ǆEH̹{aaKںNsv$''|Zi  f
Gr ?##E%'
**,-=//1H3)5y78]::>=F??wCCCWEFHHJJGLLOPUQzQTTVfWX%Z[^0^}_aabdcjeefh.jjk7moop9TCz2۲"ILU츀cؾŢ ˒(+1Y\=֏ؕܞYߩmy`8e5in qR>	P0 J.{ <"<"B$ %(')
*,.N2nXҼj7gv|=gʌ#+	\ӦԆBm٘
Y߬m]5`f$ [	
<J(1!_!$#p''
*){+\-/13&46/788;e=A?'A-CFDZF8GIcIDKiKLNN-PRPQTUUWfWM[M[u\\^_9abcjef(hh.jxjl7m<oqpt$0]`A%qXϻսMSĢŨǌʱ (Px1=ծ֏Nyݠ=@CFp
2;;IOU25in 

S^a(M14 !#%&'(/*V+-.=/!=h>q	<ȹ́ӏW]Dgm(Κԁӄ_ծ״m\_!,Zyln 06
+x9g""g$m&''+1+,.0!22&4Q689:;e=>?AwCTDF5FGcIIiKMOOPQ3RS`UWAW"Y([[	]0^_`abcgd#fJghPi1kk7mn?ppq\cѢԣ$q誧ϮүiRX﹈luxz<ʒ̔r.YԆױmsV~:b&p2Z=nt-2Z] A
lP(xUgPS !$g$%K')Q)
*Y,/!2K̠ԣw t[?rӴkWGZ
ݿ͗{ѣd֫Չ֏KF)y@*-qX[
G+z6!a"?#%&')T*~,-=/@00$3)5y7T7Z9;<=>I@BCCFGGIfJKKN*OPOS`UUUW%Z[[]z^_aabcefgPixj4llnnpsϡekݦ]cXͺaϻ(}^ȮHMμPϣ:aB#ۛߠ@&/,5-|i<
P0gP	\ ""$'((/*+..0ksWڥU]հ9ؾŮPp75 *$~ߣPSVѩԮ?gEؕڕ1ޣ7ekm5=*Wi*0X	DuH(S \ "d#j%&))1+7-_.00$3466Z9;==@qAA-CTD|E5FGIJKK'NNPwP}RSUVWiX%ZM[\S]_<bcabcefgrhSjkkmnpJg`פ*`հݳ}9 z Jͼ	~҄#&ޠ\
eF$t28fG  O
[a?m\ !d#H&&()(Q)Y,..0pvy!0iUͺGz(4Ү֛F;'R0yѣ?։jH)ەܠ=:&y=tGLw3	
J[<g1""$j%&'*V+V+\-.e023N597`;`;=C>?@DFWEFGHfJJNIMPO[SRTTVAWXYM[0^U^^`adcBd e gMhPi.j~lmnoqrr9$22Rķͺc+S6[dɏ#rPϚVѦԮHKV$p/``qU3}lU6aE(.7  "$E%&s()/*+.:.01հ۲UȔjؠ/}_Չִطژ)/R;
J69dH	\ ""$%()*1+//!2h13578:;e=>@qACDFZFGJJKLqNNXRR3R[SUVWXGYZ+\u\^^`abcEe%ggui.jllpppBqQhF8ϮհݳʹؾG([aȮ˒ӆՉֱH)YߦeNbC'w0>DqO(JrzB !a"#$H&K'()~,7--/C1||It2;۲3>G	Xd plB۞4$pZ`q2cDG *X	
(3a<Ex !"H&H&K'(y*+-b/2F23,678;<C>>?ACC|EFJJJJ$MqNPOO0Q6S9TTUVXY[[.]^6`^aadcdfgMhijmm?poBqJפ'Z]IU}9fۿJ66<ȉ##̔SҦөg)1,eh$q|`-<
u}^gjP4"##m&&(v)1++..h12Q;פRZ%J+91ѫՌכܩ>	
zI@Hٱ״KژQT_);n'AD*6^	
Go+z9<ru!$E%&')(+,.e01!2458W8:<C>F?@LA0DFFFHJKKLqN-PQXRRT`UWfWGYY\u\]^6`a?ccBd%gMhhikmmnpqsL$$*뫧̭Iݳ㵾6lS[ƃǆʴ˹rxj)Qy_@!&
|k2G  O6<
oM+PXgEr !!$ %'(v)/*{+\-./h125]$Ϯ9MzǮ~j܊K5h2Ul/V=IpQknWAG q0}<
.}9M7 !"##&),))1+-/1C13468:;;>?@BRCEFHHKKNnMwPP}RTS^TVXiXDXZ[\S]_aacc efgiik_nn<odp rHst`¡tLz;fn-^սlr3<ȉouSө Hژ
77@@$O8DL}9	lM	9#P1!""B$H&'(,),,_..1$3K45ɟ`ԣcOȏP~pځN	X$ {7mWWZ]!-0l 	(	UrxY:!!d#j%''),,.@0h12)5,678:;=k?'ABCFGHDKDKLnMtOP0QRR9T`UWfWXYM[\\0^`^aabbdfgPi+ikYl\m:noBqErt CI!nt8cGIϻaսؾS3ťȆ rΗ	Рсӄִ֮غsyV~߄hsy;FU2 [
o}6x  <""$m&&'s(*...@0!2$3&45Ѣ!tү3ͺս¢Ōu~?ַ٠lu}k߁F]'tycf  l-39	 z#+  "#&',)(+\-_./04p45T7]::b<=?wCCyDG`HHJKGLMOPQQR9TUcVW"Y"Y[r[x]U^_`accefhhSj{k\m_npprgʬh'ƫүرqO[fؾlu9ǫ?J͹ΝԮ#ٺQ&ps/et-2iUA
iDo(?gEmM !<"#%&((+~,-/01246;'qz]ķDlXŨǏ	ԫ )*<
_&NQ2`@!08`$ L*3[	
%U oPx_! #"&s(',)+-=//1s54579;;>=BCBTDGGIiKlLIMIM-PP3RQTUcVVX([[\\x]``abedfgii{k7mnopqr1ڥڥtz O򺫻i"o	Uĥdɮ(ΗϠѣ_aכ:v/ݠ!&y=!U5D  *X	
%.U6aBEou  "#%'(),/010K4&4528Cڥ'O"tؾۿ xj
\F|f
[jrh@C&)QyZ=|c0	f
+0.	Y\ !"$s('(/*-./12&4)5y759:;<!?qAtBBWE]G;HHiKLMN0QPXRRT`UVDXlYY[\S]^6`a?cc ejefhixj{k7mnoprpYߊLt2cAO㵙w6A"%z}ťgʴ˷JͿϝӄ?g&ژܞYC&v
bhIO] O0f
+#JMP  a"#j%#&'v)+7-.1116667kntzZc"ഢͺۿ^Ǳ#+~dִ/݁|*GU%ob&s|Z`!$Rcn }[<c	
S3(MS :!#$%K'*V++-=/1k23v6788:;@=>'A*BwC2EGHIJLMtO0QQ}RSTVVDXGYZM[\U^9a`^a<bc ee%gMhiSjklnpqgqG8פ*2Z%ķ0Ǹ^lxßƨ#̹uVѣ҄)T@F]q2ctzz	DP}BJM  "#E%m&'
*1+,12p4N5v66W8h$'êɬ̭cOʹҼ%xåg%͚VC|`'^ JIKpsT;qw8 }[c	Mj1_!#$B$%K'(
*\--.C1F224689<<>?ABDZFFIiKKLNtOwPQRTTVXiXXJZr[\	]__abdc e#fog(hijl\mlBq5hפݦOfiiwXoÿSâ}ʴΚEڕp~YߩF&FI*UAiwc	"z6gHmu~_!"$$#&)+,@011!2&4,628Ý񠪡kO2]6ϻؾrŉɴr4ٞeI5t^aM,QF0I  		iiP} #J !#$&)){+~,_./C115T7/759<b<=n@@AB2EFHJJL*OOO0QR[SSUVDXW"YZ\\x]3_`9abcdeJgguijll`r|bL8ϮүqOU<aҼ"(Ȍ%rѠֱ״py߄!|W8 9>	
	g	V! ?#B$%(~,-,-./h1F2Q6v2ɟ̠$-*A.9ǮH+7טܩQ2DHWmK|e L -	U?J+17 \ B$$&%(T*---0m3K4K458::=F?@n@BC8GGHJKKIMNRPQS3RUUAWVYYZr[S]^__abgddjehjjui!?qɟWhפ৾;үհر%㵾XliǆȱuuЦ_Ԇ#K۞ݠޣemN|`=knOWD3	i	Sz[d#7 :! %(T*+
**4,,:.@0F2sWϡ$Lƫ"ҼJ^Budٽ,]@RG*Xlc8
/'Ry5   lG[%xdjjJ.~:!"$$$',)+*-.0C1$3468:;;<?n@*BAyDEFGKiKL$MLNtOUQRS`UVfWWDX%ZZ	]\z^0^`<bbbgdfogg	j3/|vbO]رt0[ xǌ ˴ M7~\ӫՌmْ٘ۛ~4ߩbFQZ`!LR`c0		lPz6?g~"j%(v)))V+.0C1C11yƞknO`a%U^E+#ۣF/8U8 3	Sx.[svkt|5>G" f
".zBo 7 !"%%)(Q)1+{+\-/h1C1p4687]:<<=?AATDFG`HAJKLN*OOQ6STSWfW"YX[M[\]X__`bccdfgibjyy`ԣeU|;հ"X[ؾoUU3Ũ ˹M~ҁӉֱ&,
14ߦ=FWC*]}	A
xS?mu	\ !H&&&'*y*4,0=/0F2p4=Fq-Ϯn^BʼYԏ؛\$qAq^
{\ \ %]=y2A3 M{Y!"#&'s(**V+-002!26/7Z98:b<>?I@B0DEFHDKiKNMOPQS6SU<UWW ZJZU^S]^z^[`ab?cc#fh.j(hi`;F圛2ڥR5;D"taG"(SzĀmo+.׏ ,{ޠ~߄FIW55h5`f tUlMUamP~!<"g$'&(_.Y,./1&4)55ϡפAGq}ͺgʼΠѩj{:em5b| qG	.!d#%& bhL0Uf" U	f
x?~ !"B$#&p'(y*,..0C13p4,6/759:;C>'AAACEGIJKL'NORRS<UVWX ZZ\x]]X_[`bbc effhrhjkm\mp8ϡFLU;ilķ0ʹ<fۿ	+9ɱ#̒S{\өԉgjؽsۛ1b)v*2Z;>Lz9	
 .00Bx!_!"$'N()T*Y,1@0C115v688;ԣפ$w|ZG^oȒ7d٠$|]f 6	6#&'')$z'^f
(U[%x:!#$$s(()*,-b/1m3$366|88;e=C>?AOBCWE8G`H>IKGLNOSRS`UVWGY+\[\\_^`bbbdEe%g grh.j4lVk~lYͺ`-ɬ`cر[ǸҼսzaȆɌ̗Sx_?dִڽۛߣ:hkK!]f"$ -z6	
G0d J{P.\ 7 "$&'))7-,_.=/1155/7n`O^rx^ǉ(Sձט۠ފ|8C*28i?"%()'^U!$qy8A$ OwzX
.0({ "#%p'p'v)y*_.-0023T7679;<e=?'A*B2E8GGIJK$MqNOUQR^TTWVXY[M[\x]_`^aacBde#fg	jjSjl?s]ѢFO8ϮϮү^*^Duxĥ#̒JPҁөBHm&ܞ\eFyZ;e'tR8  *R>	%M?Hx+.V_!E%%E%K'(++--0F2p42s5ZפkO|ƫհ9>rUīu/݁hn* 
l+jx!&'v)'
nLO;>L	
 uJ #$%)(()/*-.00!23v668:;<=>@CDDH`HJ"LL*OOSST<UVWiXY%ZM[\]^_aabdcee(hhi}_ߚܙQRUz5Ϯ>t[6cl	6^^gʏ%%Sx4ҁgEش#//4h!Ip2hLw`  q}>	
G %SP4"#$"j%&
**_.-.00138;n02հ ʹ"xa +4҉ַٛ\C2e''q3rV?#&y*+Y,4+*c`l0U9	rudSY_!?#g$$'s(y**\-0022&4,6689=<<!??AB0DE]G;HDKnMIM'NPXR6SSUXXYJZ[	]_^_[`<bbcBdf gh(hj&Tƞ8=OWc"O-9ϻսzğ6a˔u	~Ү֌jyݞbCKQZ`C5  U	A
l <d%r4"#$$p'(1+V+,-/11H35ԣt|8հ۲'U[cS^#k8Zq^<f
M	x+#'1+-.d#l0Rw2`cA''tD r0dErV:!7 <"d#%'(+{+-_./0$346689=<>I@I@tB-CyDEGHJKMN-P0QRSUAWfWJZ%ZP\u\U^z^``bbBd ef ghj_zn
蝤hOw5ɬcIIX6^>uxß399ɏJBH٘vQܞb$`=h2`cOR[c		 +.Mo	  " %$'N(y*Y,,.//124/ԣW;R}Ɖɒ̼Σҫ&/_sbt}	i	 $(+.0';"t-}^	iS6^#%(.4 "$E%K'),*-.0/236y7;;:;b<>?BC0D]GG;HIDKlLLNOORQ^T9TVWX"YM[+\	]0^``abdde(hgi1QChݦ*00êfLzʹfi"u11Āǉ˔͗SvI)Q/8'RU|   9^A
rM<E4\ !"$j%&',1+.-./13&4]@ݦO|A[fɒ̹N2a	
"rz  %/*-01+(]`D  *}>	"o(1~"$%&()*+_..@0h135,6/7Z9:=<=>I@*BCDHGcIfJMLOOwPRRTUVXYZP\]_^9a^acdeHfhh1k_ýs,258̠n$*wW>G涢" X<JrΚx{d?E&)T=eKv|Z@fG O3c	A
SaajJ	_!_!d#$m&&,)V++-.b/012K4Zk'w;nUۿx˗΁s\R]  [a	
U}d u %):.027-	]I l*zzA
(	jr a"B$)(')y*-\-.=/k2p44s5y7Z9:;<>AA*BCEG;HJJIM'NP-PRTVVDX"Y([[S]^3_`aabcdJgh+iuig$!חژߚQ|=O'2ɬհi۲ݳz^af%ɒ̷J͗uϣ=ծ#&NQܞ:=@I5!*DI *zo9o	{ d##%%s()Y,+..01458OUê>D%qA u6gմYep|`Fn '*0c	
r[ma"m&4,=/250~qfI 'LzU^
	}^ox a"%'&'),,,.h13K4369:]:<@=>'ARCDDZFGJJK$MNOP3RSTVX"YYM[\0^U^_`bcdfgib$Fܙ
W`Cפ*qGI-<%+[ʌ# ux:ԉjؒٽ
4:@y@L*2; >	<9?g%+S4!g$B$%'(y*+Y,/=/0135ƞ;hL-zɬ;O06io.âdr?K݁|0DLwa	G	<Er"(-1462E%}D 'w39	rPaE.#E%%((
*4,-/@0334s578;=h>C>?OBRCCEcI`H>IfJLOO-PRS`UWVWZ([+\	]^[`^abcdf g%ghN5ژK
yԣ0>հհtw0ʹAM6#o(ң\֒py~e!w0G<	
za%S4 "#g$%'(+4,./012&4
7bC$Oƫ̭Gt򺰽Ju	Щ Tݣ>D" }<	lM[EJ#,)-F259,6K'9L R0}<	D+}9dP7 !$$)v)*{+./044)5v689:;h>??AB2E|EHHAJK$MMtOPXR6S^TUfWXY[\U^_`ab?c eHfMhhhvԖk|)N
=ѢFLê5qz9%.xU^Ǯj%͹͗{ф_Ԯ։۽ށ@IKTkLfLc	
Dor06aV_!#$&'(*1+,-0112&46`Ṷ>涃cJ	Æ ˼j)~!vCR'LRRa	"	9grg$v)/2y78y7/* -U}a
J.g!?# %&Q)y*+-=/01$3p4679;;;=>n@BC0DEFHJiKqN*OqNP}RSSUVXX.][]^``bc eeMhf?y)sQ/`bڥwwRǸǸҼGSƆH̔MΗ\\_Տطٕڽ/&W5AI q0>	i	 JV !#$()-,+,.=/02356Ѣ!O|Ϯ"Rfۿ?ַT_2A"t-w9<	%ouJ:!%+058`;:.(
36^	u.{_!a"$#&)(),7-=/0124T7T7|88:e=h>=I@@RCC5FFHHKKMNRPQSSUVXGY\[	]U^_9a<bBd e ghhk*!),y2;`I2Uƫil%wͺ([^ǫȮɹ ͼ+Y{ӄBjpT\e&Q2y`n *R

lr%V :!"#E%T*-/-,.b/01k2N55W8|bڥI]inLRlo\sh>i I 3f
Dl	}:!&+059;=<:.	X[69<
ouxXgE!:!"E%'))+-/0124678:@=e==ABBCE`HHIJKLNO3R3RSUDXXiX Z\^]_`b?cddrh}R%󔬕kn
5]ڥItIO0^ϻiGMUzăǆȱjJuϿSԮ֌mٽ/1~:=!ZCIDq*X^6iajP	:!"#%{+--1++.=/001m356qDհ0ǸafUmg׺ڣ=pw2f  ww0^	
uUXEP"(-38;==1~%a<<	
GMX[aBo	""g$%s(),~,/02p446|88::=<>>?OBC0D|E5FHcIGLLLNPRUTUVWW%Zr[x]]X_`acgdEeHfrh7 K˓ѕ!ϡbh'㨟ƫ8ر-%ouUE˒r(_ԆNvަ_KNvC!*  L*06o(+SMuS <"#%'Y,\-,,7-0002m3558ϡi%[ͺս	XgK0"n 0X	D0%!j%*0s59=>!?!2YrA
	>		i9%rS7  "g$#&Q)*1+-_.1m34K459:]:;=>!?B*BDDFGfJKK$MNOQ6SSTUWWlYZ[	]}__^aacEeHfcԖ_F&,yWZb$'tR8ر'ϻci ۿ+[[a#o({сӆ׷ۛܞ77bC,y@LwWlL-[+}^^ a"?###&)*/*,,..0!25)556