\*File list
\Version: 0x05310001
\Date: 11:38:05 PM Fri Jan 24 2025
\Start context: OL
\Data length: 40960
\Text: 
\History: 
\Navigator note: col(-5), row(4)
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: Extended D3100
\Controller: IIIA
\Microscope: D3100
\Extender: Basic
\Sensor: None
\Vision: FrameGrabber
\Scanner file: 703g.scn
\Profile name: default
\Analog 2: Atten switch
\*Scanner list
\Scanner type: Dimension
\Serial number: 703G
\Piezo size: G
\File name: 703g.scn
\Retracted offset der: 2
\Extended offset der: 9.5
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 156.8
\X derate: 0.23
\X mag: 1.35
\X mag1: 0.9
\X arg: 3.2
\X round: 0
\Orthogonality: 0.0122173
\Y sensitivity: 160.68
\Y derate: 0.338
\Y mag: 0.98
\Y mag1: 0.8
\Y arg: 2.4
\X slow sensitivity: 168.8
\X slow derate: 0.34
\Y fast sensitivity: 154.82
\Y fast derate: 0.232
\X slow-fast coupling: 0.4766
\X slow-fast coupling derating: 0.0003888
\Y slow-fast coupling: 0.4902
\Y slow-fast coupling derating: 0.0002816
\Fast cal freq: 2.44
\Slow cal freq: 4.77
\Xs-Yf coupling: 0.08374
\Xs-Yf coupling derating: 1.4e-005
\Ys-Xf coupling: 0.1413
\Ys-Xf coupling derating: 0.0001415
\X offset sens: 280
\Y offset sens: 280
\Bias derate: 0
\Linearization loop: Closed
\Z max: 220
\@Sens. Zscan: V 13.86116 nm/V
\@Sens. Current: V 10.00000 nA/V
\@Sens. Potential: V 100.0000 mV/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip serial number: 
\Scan size: 10000 nm
\X offset: -2000 nm
\Y offset: 15000 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 64
\Y disable: Enabled
\Aspect ratio: 4:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 1.00058
\Tip velocity: 20.0115
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 1
\Min int. gain: 3
\Parm update retract: Enabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Profiler profiling: Disabled
\Profiler length goal: 500
\Profiler length actual: 0.001
\Profiler speed: 1
\Profiler scan time: 0.001
\Profiler resolution: 0.001
\Profiler x position: 0
\Profiler y position: 0
\Profiler z position: 0
\Profiler profiler position: 0
\Profiler tilt angle: 0
\Profiler direction: Forward
\Profiler axis: Aux
\Profiler ramp-up ideal-distance multiplier: 25
\Profiler ramp-up total-distance minimum: 2
\Profiler ramp-up total-distance goal: 10
\Profiler backlash-removal distance: 10
\Profiler backlash-removal speed: 33
\Profiler num profile axis display points 3D: 512
\Gain start: 32
\Gain end: 192
\Gain incr: 32
\Pro. Gain factor: 1.5
\Max shift: 0.05
\Lines/gain: 3
\Gain offset: 0.9
\Auto Gain: Disabled
\Start size: 462 nm
\Pass 2 size: 462 nm
\Pass 3 size: 462 nm
\Pass 4 size: 462 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 13791
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Current sens.: High 1 pA/V
\Extended Current sens: High 1 pA/V  
\Bias limit: 12 V
\AFM Current Sens.: High 1 nA/V
\SECPM sens: 1000 mV/V
\Nanopot gain: 1x
\Current range: 200 nA
\HF current: 1
\HF freq.: 100
\HF Start freq.: 100
\HF End freq.: 100
\HF Step freq.: 100
\HF power: -30
\HF Start power: -30
\HF End power: -30
\HF Step power: 0
\HF RF: Off
\HF AM: Off
\HF lower limit: -20
\HF upper limit: 0
\HF int. gain: 5
\HF prop. gain: 5
\HF engage: Disabled
\HF current capture: 0
\HF display: Current
\MR preamp gain: 1000
\MSM bias voltage: 0
\MSM resistance: 150
\MSM bias delay: 1
\MSM test current: 3
\MSM max sensor resist: 200
\MSM min sensor resist: 10
\MSM enable: Enabled
\MSM Probe Delay: 2
\Engage MRR: -1
\Scan MRR: -1
\XY Closed Loop: Off
\FourPt Current: 1 mA cal
\FourPt IShunt: On (1 Mohm)
\FourPt Gain: 1 mV/unit
\FourPt Mplexer: (I, V, I, V)
\FourPt MMode: Surface detect
\FourPt FdbkGain: 0.1x
\FourPt LaserGain: 30 micron
\FourPt Lock-in Freq: 651 Hz
\FourPt IntegrationTime: Short
\FourPt SDThreshold: 10
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@MicroscopeList: S [TMMode] "Tapping"
\@Capacitance feedback: S [] "Off"
\@MSMSource: S [MSMCurrentMode] "Current"
\@TR mode: S [] "Disabled"
\@TUNA calibration: S [] "Off"
\@2:Zmod: S [] "Disabled"
\@3:Zmod: S [] "Disabled" linked
\@2:SPMFeedbackList: S [SPMFb] "Amplitude"
\@3:SPMFeedbackList: S [SPMFb] "Amplitude" linked
\@2:InputFbList: S [] "Off"
\@3:InputFbList: S [] "Off" linked
\@2:Capacitance feedback: S [] "Off"
\@3:Capacitance feedback: S [] "Off"
\@2:TR mode: S [] "Disabled"
\@3:TR mode: S [] "Disabled"
\@2:TRCouplingCheck: S [] ""
\@3:TRCouplingCheck: S [] ""
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@Sens. Deflection: V 1.000000 
\@Sens. Ebias: V 1000.000 mV/V
\@Sens. TUNA DC test bias: V 1.000000 V/V
\@Sens. Friction: V 1.000000 
\@Sens. Amplitude: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. dC/dV: V 1.000000 
\@Sens. Fdback bias: V 1.000000 
\@Sens. In 0: V 1.000000 
\@Sens. Thermal: V 1.000000 
\@Sens. Resistance: V 1.000000 
\@Sens. High Frequency: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. TR Vert Defl: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zscan] (0.006713867 V/LSB) 0.006713867 V
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@1:DeflectionLimit: V (20.00000 V/LSB) 2.500000 V
\@1:FM igain: V (1.000000 1/LSB)       0 
\@1:FM pgain: V (1.000000 1/LSB)       0 
\@1:AmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@1:TRAmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@Lift start height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.006713765 V/LSB) 1.597444 V
\@Drive height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetAmplitude: V (0.0003051758 V/LSB) 1.377026 V
\@3:TMSetAmplitude: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetDeflection: V (0.0003051758 V/LSB) 0.9067140 V
\@3:TMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 0.2000000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@3:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@2:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@3:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@2:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@3:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@2:Drive frequency: V (0.0000058208 kHz/LSB) 290.2335 kHz
\@3:Drive frequency: V (0.0000058208 kHz/LSB) 71.07870 kHz linked
\@2:Drive phase: V (0.005493164 /LSB) 76.32202 
\@3:Drive phase: V (0.005493164 /LSB)       0  linked
\@2:Drive amplitude: V (0.6103516 mV/LSB) 628.1072 mV
\@3:Drive amplitude: V (0.6103516 mV/LSB) 200.0000 mV linked
\@2:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@3:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@2:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@3:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@2:DC bias: V (0.0003662109 V/LSB)       0 V
\@3:DC bias: V (0.0003662109 V/LSB)       0 V
\@2:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@3:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V
\@2:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:TR Drive phase: V (0.005493164 /LSB)       0 
\@3:TR Drive phase: V (0.005493164 /LSB)       0 
\@2:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@3:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@2:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@3:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@2:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:Tip Drive phase: V (0.005493164 /LSB)       0 
\@3:Tip Drive phase: V (0.005493164 /LSB)       0 
\@2:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.03125000 1/LSB)       0 
\@3:STMFbPgain: V (0.03125000 1/LSB)       0 
\@2:STMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:STMFbSgain: V (0.0000305176 1/LSB)       0 
\*Fast Scan list
\Phase Shift: 0
\Fast Integral Gain: 0
\Fast Proportional Gain: 0
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Spare IGain: 6
\Spare PGain: 6
\Preamp Gain: 0
\Preamp Offset: 0
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Closed Loop: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\XY Threshold: 50
\X IGain: 6
\X PGain: 6
\Y IGain: 6
\Y PGain: 6
\*Ciao image list
\Data offset: 40960
\Data length: 32768
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Note: 
\Plane fit: 1138 132 61.5 2
\Frame direction: Up
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 10 10 ~m
\Scan line: Main
\Line direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Offset
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 64
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 4.277742 
\@2:Z scale: V [Sens. Zscan] (0.006713765 V/LSB) 4.216244 V
\@2:Z offset: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Gww>mޓ*܉ߓޮF<2bXXϭttNDt͏'ƏȆƵūrrh Ǿ&AAqٷٷg.g8ų8Ǿ"S  W!#2BCFUGFFDCqBBCqBBCA	B.?.?=%==;=%==;y987676-4\3R10//?--,n,**Z(+)!''!'Z(''*()&(Q&%!v#!l!cl!3 O 2((}s:`	V	^fSIxooe[G>4c*ܸ خٜ D`	r^YY uظ  ܸQm>c4ߓ  uإ2)XҶЇXϣjj`ɆƵƫr_U컄zٷٷ|X)IA`	Lc.?KKiKI0JUGF{DEFDBCBBCA.??8A?g@?>=T<999776452#2#20I/./--)d*d**)5+,,*,+++)(!'Q&$%#G$"# !* O~<ka(aW(a	`	`			TK]#SIxIe[Gmcc݉Y?	 ޜYc߸**c"G>>4މ܉ڸڸk֥ԛbӑ}ѭ}DέDέ11Vǿ'Vǫī
¡&U&KAAqϵٷ8UƭζbԓS-fh (J:UGK0JHIGUGEEFLEqBBAg@.?g@g@.?g@@.?<;;9@8675f542#2I/R1-0,x.?-,+)+*,+?-.+d*)+)'%G$%G$ "="="3 3 Y~ uE<<a22Ws
`	r/ Kp]-SSII,"QG4c[p~c  Gm>4cߦ>wwwm>c4Yމ PFإ2ԛ֑}D˙ʙ1Vǆ||C9/ǾUUٷAq8q8ų]}XҶЮٜ5#?Ba##2AFF{DLEDBCBA??>>^>%=%=;=;^>T<<89767-45\32/00I/x.?-n,*))+)(''Q&%Q&'Z(Z((!'%%Q&##c!ccY Eu<2a(W((NN	VB{r %TKAA%]S#x5x?oeeQGwmm4ߓޓމP (  Y"YYݓ޸ۉ * ܸeQ>>c PۮuإXNЇ҇tjj`VƵ|
9
 _U컳AAq|}֮xI-/  i$#2.?J0J0J&H&HFEBCCAqBg@A.?@>g@^>8A==%=;;8866442#220/?-n,,*d*)5+(Z(''Z(+))+)'Q&'%%v## !** ~E<WaWWN}s
	B	f-So"QGm4܉ܸY݁  }v#d*"ޓ* ܉ܓ4c ܔQGGwߜcߜY ܸ۸ۮuإ<<2 ܑӶ}jj`'ƵMƫrC99  h&U컳zKMNЉ*w#-%B`	2!I/%=G0J0J_IIHHGFFDBCqB	B	BAABCBCBA8A>=;;;897776f531R100..,0x....,,x...))!''%!'G$v#=" 3 3 YO~E<k22}`	B T777h AxeGG5>c# "d*d*&*c4**4ޜmmeGGm* PPۉk<כ՛ӑإXѶNDtVǿ'Vrh/_컄&KK_K&VPo7-pr  	2l!?-9E0JIHH&HFUGUGFC{DELEA@	BDCBC	B??.?>=;;:97p755-420//x..,n,5+*))5+d*d*)5+(Z(&!'&%#l!l!!!EEEu<2a2a2uk2aW}s	B	    TKpp-Ix,5GGGߓY*ށ  c,(mݓcߜm*Yݺwc Yݮٸإכ՛ՑbXҶND;;D;1ʏ'ȆƵM|
r99  /&컄ٷqAq81<Sf/
G$#2?FUGFFF
M
MBCBBg@Ag@?^>>>>^>=^>:<;98J:9776f542#2#2I/.?-,5+5+)('Z('!''''!'!'%%%G$v#v#!3 * EE<<ka(W}:'LBzpf]SI]?oeQw4ޓ ܸ۸*5`	Ol!#c߉Y݉YY݉*4YY>4ܓP۸ۮٸFu<bk֑ӑXҶч}j˙ʙʏƵŵhh Ǿ_/_㹪ٷKAggg.ϵƭuSf]f7#\3	BEEFCL~ZMAqB.?=.?>.?<==;<;99;986p7-4f53\3\31/x.x..5+d*(+)&!'%!'%$$$!''!'""!!="!* ~Eu2(aa(WN}Wsi	VV/z7S?x-e7e4m44* Fuu؜x  !W{* ڥcޜ݉*kbkN}};ͣ'ȿǿMīhǾǾUKqqqų8ųų&%S{3 08ALEFF0JIF{D8A>	B8A?T<=@=^>J::J::y9y987676443-42000.?-n,d*d*&+)%Q&#%G$$####="="! 3 c~<(aWNW}}(N:0
`	'{r	/zAp]e,,",cߓc4 ܸ۸ۮu4{*7!690J4%إmc4*4ډڥ<kkkb)ѶϭNЙt1ʙ1ʿM¡  &KAqٷϵϵϵg8컵˭>z	 n,^>0J&HUGHWRL{DLEDBAqB?qBF?%=T<T<J:;;J:y978768p7-4\34\3#21/.n,,d*)'G$&%%$G$$G$G$"G$"#"cYY~Eu2(WNNN}`		{Bh z]S#o[,,GGwޓ޸ڮٮFux]VY4Onl.1Uڮ٥YG*ޜ**Yڮ<k֛)Ѷ}ϣ̣˙1`ɏVǵMū
C
C ǾhzqNБ<,]f  l!0@iKKKLKIJ_I_IDEBC{DABC.?A>g@^>>?<%=;;y9J:9877p776-4431/0?--+*)+)''%Z(%!'G$Q&v##v##=""!!cY EOEua2(NW}W}i'a	Bh  T-]#5e[YݓޓY PPP4T 9Q\2PmmYcP܉PۮuإכkkbԑӑӇѶ}ͣ˙1``ɏȏȆƵCC¡ 9U&C)؜,7p`	kG$-4D:LMM|OMLLKKIIFUGFLECqBD@A?@>.?%==%=;;J::9989764-420/.--++d*)'Z(&'%'%'%#%"=" l!Y O~~2k2}s:i0
V{	  ApffSoe4c***ޓ"   ܮٮFFPۉܸQ[Q>mߜYݓމFڥkk2Ց)҇}Dϣ̣;;``'ȏ''MMCCr9/_U&|}ڥQf  '0
*->LCN|OO|ON
MsMiKLIKHHFED{DBBCA8A=.?^>?;=T<T<9J:J:<T<8y9p7p734R1#2.I/?-n,,+5+Z((Z(Z(&G$Q&%%v#Q&##"!l! 3 Y~u(((ss:0
`	`	{9^A77p-xA"G>>*ݜoe uظFڥuܮPۉݸڮ٥<2bӛն}ϭD˙1'ȏ`Ƶr9rh hh _U&/KU
jخٮ5S	 d*9H|OL0JK0JLJJIH_IEDqB{DBCA?qBA.?==:J::;y9?J:877@8674f5#2\30/?-?-*,)d*Q&'%Q&#%#v#!="!l!c3 c~+), 22a2W((Wisi:i:`	  h A#x?QߜcߓܓY  PGI؛֛2֛ե<خ<"ߜ* ؉k֛bԑ҇N}ϭ`1'ȏM'Xj|īõ
Cr _9_9/։-]f%'NDcI/?:LJ:L:L:LIK:LJHJHFE{DCqBqB?A?.?%==;;y9;9;7T<@8@878654-4#2R10?-n,,5+Z(('!'%%%%## #!3 c! Y*~ !<u 22(NDs`	0


	
0
	9  /%KA7--##],"4Y ܸY o[u*<ץ<k2))ӑ2ku<k4Y PFubԛՑX)}}t͙'ȵņV
C9Ǿ hhh_&UMCÄٷz>Qz	WNi'@8_I_I:LHIUGHHJ0J_ILD	B	B	BA>^>.?=;;J:y9y9;AJ:EA@85647f55\3300..n,+d*('Q&Q&#$=""3   **O~E~<kk(:s0
0
VL	r9h    %%pf-o[""Q">4c߉܉*ޓ޸ڮٮk؛2))Ӈ)NNЭN҇)b5߉Pخ֛՛՛b)N}}tj˙1ʏ``ƵMCëCChɫ/ 9ǾU Mh/8}P"#K%3 '!~&p7&HiKLsML0JL_I0JH_I_IJUGDDqBA>@=^>==T<;;;J::9;J:;89J:9p776522R1//?-++)+)''%Q&$="!="="ccYYYOuk2(WN}N:`	
`	'	^TzpI]5[Gwm>mݓ cߓ޸ F٥Fخމܛk2҇N})ԑӟ*><k<כk֑҇;D;j`1VƵMMūë`1rrǾ_Ǿ/_hr
1PK%T0
="I//,Z(6GMNOMM:LO:LCNKLMIHFEBCD	BB@A?@=^>==;T<=^>T<;T<;%=:99p78-43R1R1-/,-d*)(+)!'%%v#%##l!3 !3 $Y~<2s:0
		`	`	L{0
r  zp7#x?oe5e,[QwG>ޜI*Y  >,u֑)Xb)2h   T?cߓYܸ݉*P<إץb)ӶN}ϭt;;̣1jɏȏȿĆr|Ŀ_/h1<%%/r!x.1,f5FMPO|OM|OQ|ON|OPKMJKUGI&HUGDDCC	Bg@@@?^>??g@>@?@?g@??T<T<<J:76f54#200.+,+,'&''%%%#="="!!3 c!Y*2(WND:i`	'V0
L	  Kzp77?5"QGcccߓYݰ*	"uخ؛՛)ӑӇчч2k2՟mmܸڥ<כ22ՇѶЇͭDD;̙ʙ1ʏșƿƫďˆī'ǾǾU/&_;"9z%rQ&&08A|OONPOMPWR|OOCN|OKsM0JKGIFUGFFqB{DBCBC8AqBABBg@8AAqBBCFD???.?>T<%=@8J:772401x..d*,+)+)%)-4:%#"v#l!l!!=" Y <2Ns:	0
0
	Vr/ApSIxx?ooe>>m**މ܉ܜ5eFuu<2))ӛ2kߓ݉c߉ <<kԇX҇ѭέD;1ʙˣ˙ʵņMCƙ'ȡ9컽Ǿĭk*SK !R1BLOMPsMQEY^WRT\jV:LIJJHFCNOLEBCDC{DqB	B	B8AqB8ADACA{DBCDABCg@C.?.?=T<J:7p75f51#2x.I/,n,)d*!''#Z(%#="G$l!#l!!l!! ~~NDsi	`	B{9^AAp7-]S5,"[>GmޜY[wuukk֛2)XNXёXґbIw4-PuXͣjˏ'Vǿ|MīrC
|Mŏ'hhUUxpfp(8HsMMsMQTeq6vt`MJ:LUGHHDD	B{DqB8AA8AAg@8AA	B@ACBCqB8AqBqB	B{D	B@^><;y99p7542#2.0,.)+)%&%$v#l!! 3 c a(W}DD
:`	
`	VBrV}/%KzpS?5e>4c*މܸۮ{?-}ڥk 22))N϶D}}ϊߜߦSE0D8Yݛ2՛X҇ѶNtڣ`1ʿ'MCM¡99||__Ǿ&KǾȑݰ]zfk%f5FsMJ
MsMiKVep~n\_IEF{D{DCCqBg@A8AA?g@g@	B?BAqBqBDC{D	BqBCA??><J:y997322R1x.?-d*)Z('Q&%G$="="YY YYcO<(WNNs
i		VB{{Bh rrh h ^K-#xoeo"G>mc**މPYPڮwkbԥ2Շч̭ͣͭ;jGw4c Y4Pk2ӑNЭtj1'''ȆMCëhCrh_Ǿ&zK
;wxAAA	+;_I|O
M
MsMCN:L
MO~Zavc\:LFLEBCDCD@Cg@BC@CABqB{DDLEFEFEFHLEDBCCB>^>%=%=@8y9y94R10..,)Z(!'%v#G$!!!3 *   u<aa(NDs0
i
V'L{	B  9zf#xxo5"wwmc*4Y Fڮ<ukؓ2XѶN̙ͣ1ʙʿ`ɣQG4m4Yڸۮu22)XҶжЇϭ1ʏVƆƆrġr¡
r Ǿ/h֦If/
<%4EOQRR|O|O|O|OCNO
M:LOKK_I_I_IiK0J_IKIHUGHK
MJI_IiKiKJKKNL0J0JGLEFFBg@>.?;96f5411x..d*n,'5+&!'G$%"="="3 3 YO<k2aaWN}D:ii0
iVVrrh /TKppf#S[[Gwmm>ߜ* Fىܺ<b;;̣G>ߦc*  <<ӑӑXXѭζͣ1ʏjVV'VC99  hC;>5Al!0.?KP(S(SSQQQMPPPOaT]jVQJK&HUGFUGUGFUGHHHIK:LsMNN|OMPOCN|ONML:L_IHFEqB8A^>%=:p79;-40x.,,5+)Z('%%G$##=" l!3  O~uEa(WNNN:	

0
LBr  ApA-]55["wwwPY"wuF<FPӑϭD;̣͙5oQm  PPkk֑2Dtͭt'ȵCMƆV''Mŏt)Fc"7Kzp{$2?
MCNPSSaT(SjV;W1U(SSSQQ(SSsM
ML:LiK0JJJiKLO|OMPOQU1USjVV(SSWRRQQ|OsMK
MIUGBCg@^>%=:7764\30...?--(+)!'+)Q&Q&v#$"G$l!"l!3 **Y~EEuEk(Wssii0
	''V	9h A7oo[[""[Q[>wYFٮ֑ӑѭtDoGmm4ݓ4 YݸFukk22))Ӷϭ;Dj111ʏ'ƵMū||';)Ӹpd*9G|ONsMQTaTWR(S(SSSY\(SQO|ONMiKKKiKK:LCNO|OOWRQSRVYtXWVWaTSSWRQOM_IIU;WqBg@T<T<76320./x..5+(''!'Q&'#%%#v#!! * E~~E<2k2((2WW}:i	`	VB	9T%KKpp--?o5Q,>>S] [)XNж}}Dͣtͣ["GYFٮٮ<ԑ)ӑҶ;jDζ1ƆƵVƆMMŵſ2ݺI,@8LEOQ|OOPRVaTVaTV~Ze]1UR(SMPOONMN|ON|OOQRaT1U;WEYXXZ~Z[XO[XXjVjVUWR|OLsM:L_IDB>T<;:p7f544#210R1?-n,**&&&%%G$"G$#v#3 !c*EkaaWWN:
		`	'VVrB TzSS?ox5?o[,e[,eQG4cY*ߓ޸ۥ2Ցӑ)}ϭϭD"QGw>mcYYܸ݉FF<u<ԛ2Nj1ʙjjM'ˏī||ġr9e#0
<G$I/:DIOO
M|OsMCNKCN
MOiKHFGFKCNNLK:LsMMLNPWRRSVjVWYZO[~ZO[ZtXXW;W1UQPML&HF{DA^><;@8f542#2-.-5+)5+d*'Z(%!'$#"#v##l!!!3 *YEEEWW	'	Br	   ^%pz?555ee[[,,e?pr%*Y ܸ FF)XN}Dtt́GwmY*މYݸPuF<כ՛2Ѷж}N}1ˣ̙VMŵūõņ;Ƶ9/_rVz{d*76ABC:L:L:LiKLE@A@.?g@>?%=<={DFEIH_IGKiKsMO|O|OQTWVWX~ZYZXtXVjVSQPCN
MIGBCBg@;J:p77621n,,)5+()'Z(%%G$#=""!'-3 ccYu<<kW}D
0
0
'LB   h //  /^%TpI[Q""Q,IQQQ7(Kމܸk<5K֭j1ʙQG>4cm4** ܸۮPۥчѶ҇XDΣ̣DΙʏ'ȿǆƆƿǏCrh 9hԸx7+9DKJ{Dg@HH@@g@.?=?T<=<J:?ELELEHIJ:L
M
MQ(SUjVjVEYY\Z\~ZZEY~Z;WUWRQPjV_IUGBBC.?@9J:2-4I/.*n,d*(Z(''%'#%"#l!v#!#Ycu(WW(}N0
'B	 9  %%7SeQQQG>GGQQG>cߓ޸ ڥFٛk֛2X϶N;`əoe"w>mcݓݮڮFuإכ2bґччDͭ;11```ȏ`ɵ||C9rȶЮ0
!I/<D{D{DCDDBCqBB	B8A>g@??%=={DUGUG&H&HKOQaTSVtX[O[^a=bla^3`^^~ZO[tXVWRQCNKHFP=bc>J:4200I/.-,5++)d*n,'&&'&$#%%G$l!="!* O~k<(}NN}}i`	{rB9    %7-]e[eGQ"Gww4*܉FԑN}D;QGQ> ܉ ԛ22ՑӑNЭDttt;t;`ˏȆƿǫ9<ד#(+7BCEUGFHLEFDEB{DDBCqB?	B.?=8A&HHIJCNMWR;WO[~ZO[]^blacbcac_la\YXVaTQCNiK&HEC@%=:@842#2I/I/-n,-,++)5++)5++)(Z('&%%%%="#*YEu<<aaaai:	r    r^T%zAff5oe55Q,eQexYݓ  Fu<כD">m4ߓ*Yܸ݉۸FuFuub2ՑNNDέ̣ͣș'ƿǿ'`Vǵīë9G	OZ(6BDDEKD{D{DD{D	B8A?	B=^>;;<{D&H&HKKOOVZ\)^^=b=b=ba=b=b`b_\[Y;WSQCN:LIFD.?=;8-43I/0,-d*n,))+)'!'%'Q&%%'%%#$!  Y~u<a(2W(s`	VL	  h ^Tp?ee"["Q[Q*P۸Puk2ՑӑѶDGm>4***ܸPډܮ<<כ<בӑNN}NϭΣ̣;̏''VVV¡hǾ_Ǿ ęX>5-'+7BHC{D	B{DBA	B	Bg@??<;;%=8g@FUGKKsMMWR(SEY\_Fd=baa3`^\X][YUaTQMPKHCqB?%=765\3/,-d*Z(')'&!'%%v#%v#G$v##="!v#cc*~~ukaWWWWDi
	VLBrh h   T7A-7o"[QQGG܉P ܮu֛DΣjˁGQwGm YPۥk<XӇчχѭDDtͣjɏ`'V`ɵ|99__Ѯm%V*5+y9BCA8A	B@	B>>.?>;;:976767^>FIILNQQVZ3`da`ala)^)^\\XR1UQCN_I&HDqB%=;@8;#20x.+**+)'Q&Z(&%G$%%(#v#v###l!l!*! Yu u((W:iV{B9    //z7f]"QGQwmmm4ޓ ܸ<2ҶNj1ʙʏȆ[w44*ccPF٥N}NУ;̙``ɿ'1ʵM|/h/Ǿ/r`ɶ<c"9l!.;{D	BDBg@?.??>^>;J:::9@889CF0JsMOQRVXZ^a3`3`aa\EYEYjVR|OsMiKHLEA>;@876-4#2#24,n,()))&%!'%%%&#G$%$"3 "!  YO OEu2a(WWa(WNN		'VB9 %KKAK7fIoQQG>w4Y ܸuإ2ѶжV[,[YP2՛22XчNˣj1ʙʿǵMŵ|r
¡h rr֓Q?D%#2g@|O\O8AA	B	B8A=>%=<9;;:9=_IJsMMPS1U;WYEY]^caab_3`\Y;WT(S|OiK_IFB>^>:74-4R1I/x..n,5+*d*'Q&'!'!'G$%Q&Q&%$### l!l!  ~E22k<u<<aN`	'LL9    ^%^TA-7x[Q[Gmm*މ܉ܮuu2՛Ց}}jˆƿMű"Q>m4YY݉FFٮuإ֑2ՑӑӶ}ϣ;tˣVǆMĆƫ|
C'tX*3 n,J:GGGDF8AEDA?^>^>;>T<%=;g@F|OMP(SjVWYZ\_b_la^vc3`a\)^XU(SWROJ_IEBC=^>J:94f5-4#200I/-*,+5+())d*+))(+)!'Q&%'%v#$ ="!<uEO~ukk(:''LB		   9^A]5Q",QGw**ޓYP2b)ϣj˙ʏ?e,,,G4*Y P ܸuخu<kkXґNNϭDDΣ1`ɏȿǿƆƿǆīĆ1ϛո>,	ik l!n,9FLEF{DLEFBC?Ag@?%=T<=>==g@FPSUXEY~Z[X]^b_]])^3`X]X]X;W(SQ
MJHLE	B.?%=9y96p7g@92#200x..?--+,*,*+)d*5++)+)Q&&%G$#G$l!!cYccE ~YYE(D`	:`	0
LLBr h h     ^KpA#?o5[""[Gw܉ ܸۮإbX}ϭ;tj˔"QGm>4*ݸ ډFFF2)b}χDȿǏȆ|99r9 9jYݰ/E3 -;@0JVH^>^>;;9:@89@87:@8:=GiKOMPjVVU1UtXVV1U;WSWR(SQP
M0JUGCg@=:y96-4#210/-/,-)+(Z(!''&&!'%'%'v#Q&v#v#="uaka<u<aW}s
'{Br	   ^A75e[QmY݉ڮuu֛՛ґӶЭj;j"cމYܸ݉ۉخٛ<k)чN}ϣjˣjjȿƵņƵġh _&_Ǿ9M1}Ըۦea .;>LEg@T<;=J:9=@87767p78y9J:=FiKMMPQRQ(SS(SSQPN:L_I0JHED@T<98\3\3/0,x.n,,++d*+)'!'%$G$%%Q&G$%## #l! Y~uEkk22(kkuu2W
0
'{ Az-Ix5[QGm>w*ޓc*ߦ*  ڥu)XNϣ1`ɏMņ""QGmYݓ޸إu)bNDΣtϭ;˙;̏ȿǏȿVĵ
r h_U&_/Vt)]W<G$0==%==;;J:J:p7@877776@8y9<%=FKCNsMQOQN|O|ON:LJ:L0JLE8AB8A=y9:722I/1-0.x.+d*5+d*(%%%Q&$Q&Q&%G$G$%!" !YOu22((a22kOE<20
LL9%^^z7p77Sx["GGw>4m4***މY ܉F϶D`VĊ4ܸ݉۸ڮإכ՛2՛ՑX}ttD;1ʏ`MMīCM9hǾǾ컽ǾCÏȭKB:#09=_IV;W.?5@8;.?
M8A-44447y9^>FIJJ0J:LK0JHIIFDqB	B=;77776#21/..,n,5+?-*)'!'Z(%%v##v#$$##!!3 3 *EYk(WWauD
`	VL    ^KzKAAf]]#5G>4cc4c44ݸܸڸ ֛2X}϶Э͙ʏƆMņ"Gw4P۸Pۮ<֛kbԛԑNͣt;ˏ`VǏƫMbVǡ/ &Ǿ
;c"^W+y9HYdjhG%=UGM%=f533424-477;DGHHFHIUGFLED	B?=:y976-4R10I//..+,d*5+(5+!'Z(%'$%$$#%Q&""!!v#"* u<k(Wak2k2(WN:V/%zp77f7]]#]?"mw44c ܉  ܥkX˿'Ɔe["G>cߜܸ۸PۉܮٸخbӑӇ)Ӷt;;jj;VǿǆƿCërC9r9//_Ǿďȭ2 o7 r  (*8UGVO%=8y98667f54476767@8=KFUG&HHGUGEFDqBA>=88-4-40R1-+.0x.?--.,))+),(&%&$%%$v#%v#"3 c*  ~Eu((W(<aWiVB9%T%TA77]So,QwQG>G>c4Qݓ*  <22Ѷ}`VǏȫÞ5,"G>>4cPPuk2)bXXDέέ;;jȏ'ƆVǵī«á`)uؓxD#/<^>?=;;%=;9989p7p7y9;BCF^>qBG&HJ0J&HFEE{DFF?=J:75-4\3R10.f52#20/00-?-?-n,d*d*+))+)((''%'##!="!3 Y ~<uk ~uuWNii0
VLr	 ^^TzKp]Sxooo5,[,,5[,[[wmcߓ*ڮuu؛NNЭt;̙ʱI??"m4߉ PuإץכbXҶDt}t͙ʙʿǏVǿǿǆƵīīõ`ɣL="?-8BDCC	BA>?^>^>%=%=T<%=%=?>?C0JsM:L:LKiKHGFFCqBg@<J:y9y9p776p775#201443422R100.x.n,.+.n,,+)*+)&!'%$#"!="#~OY Y***Y* (N:
0
V{r	r	 999  /h ^^zAfII5?oe,">mY݉2)))ӶN#II?5exe,[">4ܸ݉PڸPۥF֛bԛ՛ ڑu)Dͭtj11`1ȆƵșX`jbް5Sf%#0^>LEY:LLEFAqBg@8A?^>T<=<T<=>=@_IK0JIiK&HFFLEDA@;<J:9676-43-420R122\3f5-476#2\302R1.0..,n,?-5+d*))!''G$Q&"$!!="3 !c*YYY cc3 *Y E2(:'L'	{rB{		/9T7----###I?o[QG>wPkX,["GmmcY݉YPإk22Ց2bXDDDjˣ1``VǆCCá99_/
|`ɿDXқP[^'Y)p7%=;;<;y989977654579f5;8ABCFF.??<=y9J:f5f5130000,?-+5+*()+/.I/.-?-n,?-d*5+Z()Z(Z(&'%#$="!3 !Y*~EEEEuEE~uuEuk
	VV{Br9h  9 ^ h A-####5,,""ԇ)[w>*ޓމܸuخ٥kX)XҶχX;̣`1ʏȿƏȿǆ|ĵMr¡h  / 1ʘǾr¿)Fc?fO'4J:J:9J:77f5644J:y923R1#2012:%=;:p7p7763\32#2I/.n,,)5+)*(+)%%%$$(5+*d*d*('!'(!'%Q&%v#="! !c ~~k<22aa((a(WW}D
`	VB	 	h ^%TTz7??ooeeQwY FF<)ӇDΙ5,["G4wPFFkқՑbDttj˙``;VƵƫëCh9Ǿh/|NbԉܜPָۦ,l!.9;:T<8;7y957f5f52-4322\3-43y9;;77f55\32R12//.x.,,*5+)'!''G$#Q&)Z()*?-+Z()Z('%&$#!l!!3 * OE<2a2WWNWsi'L{	h /%T%TpSxxo5,GmFu<)tx5?5e,G>44ܸPۮٮuPF֛ԛXчч}jj˙`V'Ȇ|ĆCh9

9

}D}kKh s#0;?>^>T<<;:y9J:9y97765444766T<T<<;9@88f55-43R1#210R1.I/?-n,)5+5+))+)*)Z(),I/.--?-+)))5+$%$G$"#!!*cYO<uuEu<<k22(ss	LLBBKK7S#xo,"raYݸuk5e5QG>>4YYYFu2222kbbԛXt;;jj˙ˏ'VǵņC999Ǿ/_   MӸۓcߺp  `	)f5T<T<T<;J:y9986654-43-42-4#2#2f5J:@887764-4\3#21R1100.n,,5+*+)((('!'(+))''+),,+5+)('%$G$#" l!="OOEk2kaa((WWWN}s0
V`	VDLBBBrr9h   ---]##S,[eQ"QwYڥ)""w>>c߉܉ Puإ<kX)}ϭ}}};DѶ''ȵMūMCrrh/Uzʑ k)ӏ؜f`	a -877p77f53-42#200000x..?-n,n,R12322/0x.x.x.I/?-n,*())&Q&!'%%%G$'%%#%v#v#l!"="v#%$G$! !cOOk2a22D}s}s`	'{r		 h     h  /KK7SS?oe,Gm޸ۮٮu<ԶQm4mmYڸu<<u)ӑXNN}˭}1ʏ'ȵMM|r9 ǾUUUKUU
}uؓN'ԸG-%+)36p77654422/R1000I/...-,R1\332000I/x..,,5+5+)'Z(!''%%!'%'%Z(Q&!'$%##="l! !#l!l!* O~22aWNNNDD}DD:iiV'{Lrr r h 9h //TKp]-]#-#]Io,["Q4Y2bчQGG>4ޜYYܸ݉PukbXҶжϭtj˙j˙1j`1Vǵ|r9Ǿh/__&&KٷKAzٷN |ęʶ*Q$#2??f5\32-400I///--,.n,n,,,5+021I/I/..+,-d*(Z()Z(!'%%G$$$%%Q&%%%%#v#!!* OEku~<2<2W}}sNDssD}s:
i
`	V	LrLrB9rh h  K]#SS#?[m4Y*u<bXN>mcߓމ  ڥץ<u֛bNDtͣ1`ɏȿǵŵMM|Cr
h_컎qٷϵϵ8ϵ.]U|'CN<׸ۮ4K{}'/200I/0x.++*++)5+)+(+)!'Q&%,.,***)Z(+)('%%G$G$"=" l!!="!#"#l!v#!!c*O<u2Ns(WWN0
i		`		`	

0

0

'V		LB99{h  ^%Af-]SIx?,[Q ܸܥץ2ӶЇGm4*މ܉܉ܸ۸<kb)Ӈ}}}͙ʙ'`VǏȵ'ȫMCrCrh /_&K㹽AAggz91)Fلϵ_P-%Y)2010I/.x.-,,,n,*)))('&!'-n,x.n,,d*+Z('!'!'%G$%$G$="l!"v##"$#v#!v#!#3 *Eu2s}DDss`	i0
	`	'0
0
VLL	h  	     %K#Ie[Q*<}}}ϭ;w>cߓ݉܉Y݉ܮu2՛bѶNNDћbԭ1VǆMņ|īëǾ&컽MūýUqϵ 'PG`K/CCVǣ*ށ'c,-424#2202.02-4,.,-,,5++/-432\3R1/010.n,+5+Z(Z((*+))))&Q&Q&'%%Q&Q&%%G$v#l! *O<((W2~uEE}(N2<k(`	`	'{{	rh h /%pI??eQ4*Yk2ՑbѶN)}"QwQ>ޓw4cމuFX҇XXkևN}<bԶЙVCr h//___'ٷqٷ£֛ƳAK_rV;<*ްo^a!.-4443320/00-0.I/-,5+*)5+2R10/0n,.,?-*)+)+)%&!'('&'))(Z(d*Z(!'%!'%%="# Y uYD}(aWNDDN}ND:
	`	VV^/K7f-xw* <u֛2,,m>m4cߓ4ޮuk<֛Ցb2եkҭζj`ɏ'ȵCá/ǾDζЭh_AٷϵqCD2X&8ϵ
ˇu"z$R1\3-432R10//...,-+n,*5++)+)x.@80I/R10.,,*d*()')%'&(&Z((5+()d*)''%Q&&#"l!~O22WN}DD(W}N}}NNND}}D}sD0
i`	'Vr	%zpf-#xwm4*YPFuإ)Ӷ