\*File list
\Version: 0x05310001
\Date: 12:03:47 AM Sat Jan 25 2025
\Start context: OL
\Data length: 40960
\Text: 
\History: 
\Navigator note: col(-5), row(4)
\Engage X Pos: -19783.4 um
\Engage Y Pos: -42151.3 um
\*Equipment list
\Description: Extended D3100
\Controller: IIIA
\Microscope: D3100
\Extender: Basic
\Sensor: None
\Vision: FrameGrabber
\Scanner file: 703g.scn
\Profile name: default
\Analog 2: Atten switch
\*Scanner list
\Scanner type: Dimension
\Serial number: 703G
\Piezo size: G
\File name: 703g.scn
\Retracted offset der: 2
\Extended offset der: 9.5
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 156.8
\X derate: 0.23
\X mag: 1.35
\X mag1: 0.9
\X arg: 3.2
\X round: 0
\Orthogonality: 0.0122173
\Y sensitivity: 160.68
\Y derate: 0.338
\Y mag: 0.98
\Y mag1: 0.8
\Y arg: 2.4
\X slow sensitivity: 168.8
\X slow derate: 0.34
\Y fast sensitivity: 154.82
\Y fast derate: 0.232
\X slow-fast coupling: 0.4766
\X slow-fast coupling derating: 0.0003888
\Y slow-fast coupling: 0.4902
\Y slow-fast coupling derating: 0.0002816
\Fast cal freq: 2.44
\Slow cal freq: 4.77
\Xs-Yf coupling: 0.08374
\Xs-Yf coupling derating: 1.4e-005
\Ys-Xf coupling: 0.1413
\Ys-Xf coupling derating: 0.0001415
\X offset sens: 280
\Y offset sens: 280
\Bias derate: 0
\Linearization loop: Closed
\Z max: 220
\@Sens. Zscan: V 13.89887 nm/V
\@Sens. Current: V 10.00000 nA/V
\@Sens. Potential: V 100.0000 mV/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip serial number: 
\Scan size: 10000 nm
\X offset: 4000 nm
\Y offset: 10000 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 64
\Y disable: Enabled
\Aspect ratio: 4:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 1.00058
\Tip velocity: 20.0115
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 1
\Min int. gain: 3
\Parm update retract: Enabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Profiler profiling: Disabled
\Profiler length goal: 500
\Profiler length actual: 0.001
\Profiler speed: 1
\Profiler scan time: 0.001
\Profiler resolution: 0.001
\Profiler x position: 0
\Profiler y position: 0
\Profiler z position: 0
\Profiler profiler position: 0
\Profiler tilt angle: 0
\Profiler direction: Forward
\Profiler axis: Aux
\Profiler ramp-up ideal-distance multiplier: 25
\Profiler ramp-up total-distance minimum: 2
\Profiler ramp-up total-distance goal: 10
\Profiler backlash-removal distance: 10
\Profiler backlash-removal speed: 33
\Profiler num profile axis display points 3D: 512
\Gain start: 32
\Gain end: 192
\Gain incr: 32
\Pro. Gain factor: 1.5
\Max shift: 0.05
\Lines/gain: 3
\Gain offset: 0.9
\Auto Gain: Disabled
\Start size: 462 nm
\Pass 2 size: 462 nm
\Pass 3 size: 462 nm
\Pass 4 size: 462 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 13791
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Current sens.: High 1 pA/V
\Extended Current sens: High 1 pA/V  
\Bias limit: 12 V
\AFM Current Sens.: High 1 nA/V
\SECPM sens: 1000 mV/V
\Nanopot gain: 1x
\Current range: 200 nA
\HF current: 1
\HF freq.: 100
\HF Start freq.: 100
\HF End freq.: 100
\HF Step freq.: 100
\HF power: -30
\HF Start power: -30
\HF End power: -30
\HF Step power: 0
\HF RF: Off
\HF AM: Off
\HF lower limit: -20
\HF upper limit: 0
\HF int. gain: 5
\HF prop. gain: 5
\HF engage: Disabled
\HF current capture: 0
\HF display: Current
\MR preamp gain: 1000
\MSM bias voltage: 0
\MSM resistance: 150
\MSM bias delay: 1
\MSM test current: 3
\MSM max sensor resist: 200
\MSM min sensor resist: 10
\MSM enable: Enabled
\MSM Probe Delay: 2
\Engage MRR: -1
\Scan MRR: -1
\XY Closed Loop: Off
\FourPt Current: 1 mA cal
\FourPt IShunt: On (1 Mohm)
\FourPt Gain: 1 mV/unit
\FourPt Mplexer: (I, V, I, V)
\FourPt MMode: Surface detect
\FourPt FdbkGain: 0.1x
\FourPt LaserGain: 30 micron
\FourPt Lock-in Freq: 651 Hz
\FourPt IntegrationTime: Short
\FourPt SDThreshold: 10
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@MicroscopeList: S [TMMode] "Tapping"
\@Capacitance feedback: S [] "Off"
\@MSMSource: S [MSMCurrentMode] "Current"
\@TR mode: S [] "Disabled"
\@TUNA calibration: S [] "Off"
\@2:Zmod: S [] "Disabled"
\@3:Zmod: S [] "Disabled" linked
\@2:SPMFeedbackList: S [SPMFb] "Amplitude"
\@3:SPMFeedbackList: S [SPMFb] "Amplitude" linked
\@2:InputFbList: S [] "Off"
\@3:InputFbList: S [] "Off" linked
\@2:Capacitance feedback: S [] "Off"
\@3:Capacitance feedback: S [] "Off"
\@2:TR mode: S [] "Disabled"
\@3:TR mode: S [] "Disabled"
\@2:TRCouplingCheck: S [] ""
\@3:TRCouplingCheck: S [] ""
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@2:DriveAttenState: S [DriveAttenOff] "Off"
\@3:DriveAttenState: S [DriveAttenOff] "Off"
\@Sens. Deflection: V 1.000000 
\@Sens. Ebias: V 1000.000 mV/V
\@Sens. TUNA DC test bias: V 1.000000 V/V
\@Sens. Friction: V 1.000000 
\@Sens. Amplitude: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. dC/dV: V 1.000000 
\@Sens. Fdback bias: V 1.000000 
\@Sens. In 0: V 1.000000 
\@Sens. Thermal: V 1.000000 
\@Sens. Resistance: V 1.000000 
\@Sens. High Frequency: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. TR Vert Defl: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zscan] (0.006713867 V/LSB) 0.006713867 V
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@1:DeflectionLimit: V (20.00000 V/LSB) 2.500000 V
\@1:FM igain: V (1.000000 1/LSB)       0 
\@1:FM pgain: V (1.000000 1/LSB)       0 
\@1:AmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@1:TRAmplitudeLimit: V (20.00000 V/LSB) 2.500000 V
\@Lift start height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.006713765 V/LSB) 1.597444 V
\@Drive height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetAmplitude: V (0.0003051758 V/LSB) 1.347730 V
\@3:TMSetAmplitude: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetDeflection: V (0.0003051758 V/LSB) 0.9067140 V
\@3:TMSetDeflection: V (0.0003051758 V/LSB)       0 V linked
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 0.2000000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@3:TRSetAmplitude: V (0.0003051758 V/LSB)       0 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003051758 V/LSB)       0 V
\@2:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@3:SetTRVertDeflMM: V (0.001220703 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. Potential] (0.0003051758 V/LSB) 2.000000 V
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 6.000000 V
\@2:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@3:TROffAnalog3: V (0.0003051758 V/LSB) 1.000000 V
\@2:Drive frequency: V (0.0000058208 kHz/LSB) 290.2335 kHz
\@3:Drive frequency: V (0.0000058208 kHz/LSB) 71.07870 kHz linked
\@2:Drive phase: V (0.005493164 /LSB) 76.32202 
\@3:Drive phase: V (0.005493164 /LSB)       0  linked
\@2:Drive amplitude: V (0.6103516 mV/LSB) 628.1072 mV
\@3:Drive amplitude: V (0.6103516 mV/LSB) 200.0000 mV linked
\@2:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@3:Cap. feedback setpt: V (0.0003051758 V/LSB)       0 V
\@2:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:Bias Frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@3:AC bias ampl: V (0.0003051758 V/LSB)       0 V
\@2:DC bias: V (0.0003662109 V/LSB)       0 V
\@3:DC bias: V (0.0003662109 V/LSB)       0 V
\@2:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:Lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@3:Stray cap. adj.: V (0.0003051758 V/LSB)       0 V
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V
\@2:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@3:TR Drive frequency: V (0.0000058208 kHz/LSB)       0 kHz
\@2:TR Drive phase: V (0.005493164 /LSB)       0 
\@3:TR Drive phase: V (0.005493164 /LSB)       0 
\@2:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@3:TR Drive amplitude: V (0.6103516 mV/LSB)       0 mV
\@2:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@3:TUNA DC test bias: V [Sens. TUNA DC test bias] (0.0003051758 V/LSB)       0 V
\@2:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:Tip Drive phase: V (0.005493164 /LSB)       0 
\@3:Tip Drive phase: V (0.005493164 /LSB)       0 
\@2:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@3:MSM lock-in phase: V (0.005493164 /LSB) 90.00000 
\@2:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.03125000 1/LSB)       0 
\@3:STMFbPgain: V (0.03125000 1/LSB)       0 
\@2:STMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:STMFbSgain: V (0.0000305176 1/LSB)       0 
\*Fast Scan list
\Phase Shift: 0
\Fast Integral Gain: 0
\Fast Proportional Gain: 0
\Fast Interleave Igain: 0
\Fast Interleave Pgain: 0
\Contact Gain: 123
\Q-Control Gain: 0
\QC Interleave Gain: 0
\QC Lift Gain: 0
\Spare IGain: 6
\Spare PGain: 6
\Preamp Gain: 0
\Preamp Offset: 0
\High Pass Filter: 1
\Low Pass Filter: 1
\All Pass Filter: 1
\Interleave Mode: Disabled
\Lift Mode: Disabled
\QC Interleave Mode: Disabled
\QC Lift Mode: Disabled
\Closed Loop: Disabled
\Tapping Engage Fast I Gain: 10
\Tapping Engage Fast P Gain: 10
\Contact Engage Fast I Gain: 5
\Contact Engage Fast P Gain: 5
\Tapping Minimum Scanning I Gain: 0.1
\Tapping Minimum Scanning P Gain: 0.1
\Contact Minimum Scanning I Gain: 0.1
\Contact Minimum Scanning P Gain: 0.1
\Tapping Maximum Scan Rate: 3
\Contact Maximum Scan Rate: 4
\Determine Contact Gain: Enabled
\Check for active tip: Enabled
\XY Threshold: 50
\X IGain: 6
\X PGain: 6
\Y IGain: 6
\Y PGain: 6
\*Ciao image list
\Data offset: 40960
\Data length: 32768
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Note: 
\Plane fit: 1521 163 -440.75 2
\Frame direction: Up
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 10 10 ~m
\Scan line: Main
\Line direction: Retrace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Offset
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 64
\Tip x width correction factor: 1
\Tip y width correction factor: 1
\Tip x width correction factor sigma: 1
\Tip y width correction factor sigma: 1
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 4.654864 
\@2:Z scale: V [Sens. Zscan] (0.006713765 V/LSB) 6.955460 V
\@2:Z offset: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         n0..t.w-+:,**C)(&
'R$$$#"&X""(%1v|=N]
ll39{? EKNQ\\ebkt;JY"%ۭۭۭ۶4ٹvع=|sܞD_@@1!^ $-t.--}+*=+:,F(''
'R$%"$ [!"daj:7=pHFT
]$		-o-r69 ?   EQZZ bbhh,n/q258t5wtGݧ.۳pڶspڳsnܧ%"ݧݰ/15.7-,:,***)(
'&U#%#"!"! %+ CHZf*iu99  EKNZb)tt>JMVe(n.۰:ֿ@=ֳ٧nC:d$"gR$*5.t.w-:,/06Y7}+C)))&L&$O%!"^   "(s7|  F	QZZf''-r6< ? EHQWeh,n252zbߡeh(.sٳڭާ%(7-@*=+)*I''%L&$$"X"^  ajj4sC CQ
c	$	'oux{ ? B\bknq;}GSYe%ܭ1yv=տԂIF@تQ9
 "+4^ F(++)*@*w-+&%%%%$"! "gv:==FH7!
	$	-u6BBKZTeb&2/28>}>}zz;>DSe%k۰ڰsٶ:::׼ֹ1ڭ.۰.ۭ.s'%&&$O%R$X"![!^ d++j1y7CCFNZ	`
$	il6xB  NKQ_be)/28;zG_eݧ.1ڰ7v=:CF
ыRϗXO:nQK	=:="O%%O%O%####"!!aj11vv=@FHFZ]	$	iu  <? ? HKW\&&,55GJJJMh(n1vy:CԂFCӿCտ:׿տ@Ղ%%%#"X"" +mpsv7y	WZZ	!
iil0 Q\ ,2tYb(hݭ1ڳ7ؼ=ւIҋILOX͗̑.۞_N1 X"#"!!!^ jv|FH	WZ

$		**uu? HNQKWb&&nzJSVVekٹyԅLюOOБLЋLILLшы

'&%$R$U#"[!^  %m17@Q]Z!

$	c	l6x{? ~ EKNTT/55w>>Gh(ݧnnpyvؼ|CFӎORΗUXR:nw WZN4^ $X"*w-'! ^ "j.4 N`
`
i<KNZ\_b &ehhn5}A}JJPJPSY_hݭ+7|:FӈҋLЎыЋOLLLOLL}+*I'
'&O%$U##"  14| T

$	i-r36<? ? HKKb )h/nz}>b((%+ٰܰ7=ּ=ֿԅCԈRIA,]Hy%&
')($##R$!.j7yCFNTW!
'i6xx  ? KQTN_ &&h/z;>ADehۭ۶ع׼@ԂIIҋL
҈II
Ҏ,:,=+}+(('(O%$R$$#!!  d%ps=|HC]
		'03    Z_nw;>JYb%(ݪܪnٳy=FI
նت})	')*C))(+C)O%%"[![!"d.14vy4y= 	HW
	f*l? ? E  EQZ,k/5ttttw;zADJ_eޭۭٶv:y=CCC|օCCԂFC/t.7-}++@**C)(I'&%$R$R$#"[![! "dgj==HKQ]]c	$	f*lr0x? BB\bek,qwz_eh"nٰڶ7=Fӈ҅::=)-,}++*@*(C)&&$$"# "j+7:@@F	QZZ!
!
ll36<x EENWZ\be&,,n)8JV_"ܭkܰٶ4:7v|47:/0t.7-+z,,**))(&%&R$"U#X"!^ "%g++v: 	
	iruu{? ? HNT\&),n/2;DY%%ܭڶ44:׿FӂְڤJzx=y^ !%=y&-z,,++*5.)(O%O%$O%"   ((4y|KW

0-uxux ? B~ T\ \ b#5w8zJV_kk.s1:vvy1:׼=0.5.w-,+**)F(
'&L&O%#"""[! (m:| FHQTQ
!
iil-0u{  ~ ZW_#kw8;JJb%ާ%ޭ.sض:@F=٧ݛ> 	a$#+pd&5.,t.+z,+0)I'%%R$"[!! (mp1:v||K

!
$	**o6ru6? ?   HKHKNNNQTQTZ##)nVbߤާh%ۭ۰1pڶsv4:::׿q//0t..:,=+*+)(('(%$%U#"![!g"ppp|v@CNT]`
!
c	l39xu<    EHNNKW_)k/q/DG_"bhݧۭ۳4ٶy|==@׭b5 Z v# s$:,t.t.-.t.*/0*&O%U#!"! " !m47| HT`

fllru6{  BBNHENKNNH\e/qzPS_ߤ"ߧ%.ۭ114:׹|ּ:|||@Յӭ0,1,1/-7-7-+=+(C)('$%R$$"#!!gjmss CCT
!
		-orrx9 9NQ)n,)z;G\bk+ٳ4|:Ղ@ռֳhjy7g"}+.5.7-:,}+**=+%$U##X""! "+m7@CFQT]	c	*0u     KK_,}P_Y%eܭ.nvضvv|ԂԂФ310n0n02/w-w-z,*)*F()L&L&%%R$#X"![!+ssv:|N
	-u36{ HHW_b&,/Vbߤ(ݰڰض:7yװJzWv%gO%5.0t.2 5/*+F((&&(%#"!" adms4= HF`
c	-06xx<? ?  B BZ,55z>DPb%ޤnn۰ڳ1yy:|F@CԈ 5e31,10/.-w-,*+))((
'%O%%%U#"[!!"%gjm1|HKQTZ]	$	l-9   QQn,5JV_%h..׹v=ֹװ%M>=+1$z,11:<0z,+@*)(I'&&
'$U##X" !aaj+1sv:CHQTZ!
c	c	c	039 <{  < {x< x   TZZ&2}}JPV\%%ޤ(nn.vyvؼ=CI#43)2k1/t.t.z,:,+*=+)(I''&%$$U## [!%(j.sp=|CT	--x<NTWZ be258w>GM_b_ekns7::==4٪ܞD5Q<f=aa(vX"@*1010t.,5./0*('(L&&&&R$#"" adm1|@CHHWT		!
i*lru9x69x6xu3 {KWbD"%ާݪkps4+ܶy׼yտ&32n0,1q/q/w-5.z,,*)((I''O%%#%X"X"![!s7y@CCHNT
	ill< NTWW\__#h/25zzAG_bߧkpp1ڶ:y+weQx
 :4(5.0//0w--)2e37-*('L&%&$("!X" %gjjpsCQQZ
c	''*09x{6{  HTenn;AzSޤާܪn1yy=ӅC
O1)2/0/t.-,z,}+@**('&
'&%$R$#[!^ a(pv||F	
!
-ou~ ?  EKQTT#h,,//;JV__eުܧ+ܰpssٹ׹y:|ֹp%<!
H%7-.t./,w-/0-*)''&L&$#"U#!!g++v:C

c	f'lrxx9x 9<~ 9\/>MS\Y_"%ުnpٳ7yԂIҋю,11.0-,+=+)(((
'&&$#""" "j+..FNW]
!
c	l{ <HQZ#/tw>Vݤ+ܰnvֿ=ֿԂn"#=4=p"@*,z,z,}++((I'&R$#U#!! [!j%.mvy	W`
'flrB B EENQ\ hk2;;PSV\ߡߡߤe+447ض=@տҋϔk10.q/q/7-:,@**@*)L&'%&#%#" !agdmmspv:HH
`
!
$	*ux ? BEW_h528>M\bbhܭ.ٳټ|=ֿտՂ@|1ڧݛ\F 7aO% j"*7-.t.+:,*)
'L&&%U#!![!""pv:FKWioxB<EEEHN#w;zJMSV_eުn۪77FFёOUΧ2k1//q/.-w-:,}+*))I'
'O%%O%R$U#[! %s:| $	$	f36{9~ EKQQ #e)hk&tz>MPSYߡ%(k+n4ضضع׭1%8{	4d =7'7-,-+**)I'&L&&$X""X" ("mm14v7@=@C	Q
'il 9  ? ? EEHH_///8}>DP"%eۭ1p4pvy||ֿIFLΡ4&32)2,1q/q/2/w-:,***(C)()L&%%%"! "(+ms1:: KW
	$	*o6 ~ HHKTW_#h/t2;;J_ޡ%(h.1n۹׶y:==:bQT:p%gp")5.2/,,7-7-**)(&&
'R$$U#$"X"  !vvv|@K

'ili669{9<<? ? E  TT__e,kkt88V\ߤޤާk+ܭps4ٶع:տ@ӎO)20005.--,}++*C)'((&%%&$!!![!%%j1ps:FN	TZ
c	$	*lu   ENQQ\&k/q}}PY_eeޤާ+ܭsv7vy.v=ֳ٧2 
1@$:,z,.++*@*)(I'&I'%%7-)2#! ![!aa (j(44|	Nc	39x3 ? B  ? B\\\nw;8z}GJ\_ߡ"((+۳77|CԈ҅
IR1,100/02/-+}++=+)(I'F(L&%$$X"X"[! %!js4:==CCCKN]		f069<W_ eknkwDJk\ݧݧ+n4ٹ׶ؼ==C=ֳ٧M}W:1:7 )-/S91,*@**z,'L&$(.&!"!X" "(m+.s4==@F		i6<  <  ? KN ntG\\"ߛe"ްڶvּ@IюR,1005.5.,,**}+)((F(&O%%#"X""jpv|C T	'i6xx? E Qqtt;}AJMV\e(h.p4ټ:׹׿ԂՅvW|=4|d
',,/,z,*)((I'&&%
'#X"!  dg%ps7yFQ]
	r9   ? BEBKQ##),2wz>DMPSbb%bh+.۰ppڶ7ع@ՂӈшҎϔ60/0q/t.,:,+=++(('(&$R$##"! X"dgj.|  ]
$	ii0009x
  HNQTe&kqww}AAJMSehݪ.+ܶس:7ֹ=ֿԂC:pݛ>k? fCv77(-,,,,}+*C)(&L&%$#"!^  g.p4y|CCHW`
	i06{x~   ~ EKN be),2wSV\"%ާ(kܪpsٶضذڶؼ=|ԈIϑ&3)21//.2/,+***(F('(%%$$O%X"! %+.p47|C	QTTZ
f'66 ? K\bt>P\_e"en۰ڭ۳ضض|nJzT 	Hpv=4 @*/.-z,7-=+*C)(%%O%%"X"[!! gg.ps:=NT$	$	ox  B   EQW_#wzADPS__eݧܭ1ڳٰ׼ּּюБ,1k1h2.q/5..:,}+*@*C)(
'&
'%#"U#%X" "%j%mp4: 	W`
o36{< ? NQTZ_   &h/SVV_%hݪܪ.p1::׼=ּ@CFӼ1M  *=:y:.#*:,z,**)('L&O%R$U#U#X""! %"gjms4v|F	NW]

-0rru{? EZ\Z#e&28w}>G_%ޤ.s::C&3&3e31n0/.--,*}+**(F(
'&%$R$#" "j1p7=@C	QQW
	c	'x~ KQTT #bh)/q5z5>DSb"%+ܪ.۰svض:|=տ=pݛZlT4v#}++}+*+1+'(()&R$#"! !4| HZ!
l*30u{?   BHTT\hb,,2n55w;zDGS\""b%ާݡ(+nnpsvع׼CFӋ96V8_5_524e3)2k1n02//.w-:,z,@**)'&L&%$#U#"^ " dj+psp=C	QK!
!
'366   EHKQNhk,/q2};GMb_(hܰ11ڶp2B-p%j!(t.0k1_50.-,}+**C))((
'%L&$%!"!"ddj+= NTW]
c	$	$	x6  <EQ#5;8>DDDGJSPY_"ߤުܪp4ٶ7v7Ԃ75\6b432k110/.5.-++***(I''%%R$#" ^ mv=:CNW`


*l?  ? HKWewzG%ܪnnvض4b>nE|spgp:#:,2/.00,1,,}+**+)(&&O%R$X"!![!jm17F	FQW!
c	f$	lfx9 ~ K h),n/25}}GGP\_bߡߪܭ۰ڰض|@7755e3e3)21/0.t.,w-++*C)(F(%%$%"X"! aajmmsyC	KZZ!
-o0xx   BKNN&,zzPV\ߤheh+4pv׹.ۤY>nH41m"%.7!C)5.//0t.t..t.t.,+}+F(&&$$X""[![!gm1ss|==H	K]$	
*0lox3{  Kb&)q;A>DJJGSSS"h(pعy=ֿCCV8755#432e3//0..,-+w-*))(%%%$""X"!"(++pyy@C	NT`
	i*o6u9   {EN e&nqq8DMPVeޤkh.۰n7ع׼7حb}nr pm+sF(.1/0351q/w-}+*)'('L&O%&R$"[!!! gg%"p.vyCKTQ
`
i0rr6{{{~ BKKWe&5zw>;GGPM"ߧݪ4:׼@88754#4421k102/t.7--=+}+)@**(L&&%R$#X"" ! dg+.7@HW!
`
f'-03<~ HZZ&#b&ktz>P_be%%.n۰pvضb/@+.7j#*n00)2./0t.-2/t.+@*C)('I'%O%R$$"  ^ (gg.mm17C$	$	luxu0{{9QW_bekqw>D\_ާn۰4ٶ4v|C8756\64e3311n0..-,+*@*)'I'I'I'%R$#X"[!  !(.14=FNWZZ
	f$	*-*069xEKKQ__eh/tVY%eު.+1v1ڤY]mg"p[!'t.10b44/0-7-++*)C)''I'I'$#[!!a"!(my| CFNT	!
'i*o-r6{~ KTZ&k,nt5z}>;;>%kܭp.vvع=V8Y75_543)2651t..-,+*)((F((O%O%$$#!"" %gj1 ]		'3<? N__)288}MYޤnۭpڳ4sy׹kߕ;  ...4m(#}+n0/002q/,.*}+):,
'(O%&#$!!"++v4:y|@=!
$	--3r9<  W_eh//5w;z>}}}%+ܰ4ٶع:Ղ552#4&3101/0q/-5.+}+**)(L&&%R$$"U#!" "+1||C@NTW`
!
l*0ru    HQQ \eq}Sh(.4sٹ||տռֳ(2_y+sm"*02//t.-z,+*)F('%R$%"! ! +vv|FFHKW!
		c	il36~ { ~ ~ EW bb)/2q58;}}V%+ܰ.474Ղ@դ3)22n0&35./-t.+,**)(
'&L&O%$""!gp7=CWZ		$	'l-xB<HEQT&/w;DDY"bhk1vضy׹տտC
CԼ1%ޘ},Q@p1 '.t.-5.*@*))%%U##!!^  4y:=yNQW


`

'ou?  KNW\W&k25z;JPPV"ݭ۳ٶvؼՂLюL 54)2,11n0.-5.w-}++*@*F(
'
'%%"#!# !adp4|CFK	`
'-orx? EHQbet5;}ADS\\eާk+npڳ47ؼ=ֿCCԿն+t_0=  y"m#}+2/,2/}+*(@*O%O%$#[! +yKKF
'*-r{<NQZ\#Z\/qq>}JSVe%+ڳٳ47FFӋLюR 5&3k1k1n02/.5.:,}+*@**F(F((I'$##U#!  "p4v=HQZ]`
fl-ox{{  Q\e,qzz}bb.nsٶ:׼ּւCC7ح"86 m7 (.z,+}+*(
'O%O%$#U#" "g.1s4y| F 		K:		fi3u{~ BNT)e)z;AJSVYbbߤުn17yy׿FFӋ3)2k1k11/-t.,****I'&&&$#U##! ^ a.1s|W
'09    WZ\b_hkk;}}wGDPGPh(.nۭ4ٹ:׼ռCԅӅ|ֳ(ݞAn  C:s:'-:,=+**F(&%O%%"[!  mp7 QQW]`
c	l-*33 ~ <HQTZ b),2>J\"eުkpsvٶ:=ֹ@ӈI
1n0/t.-,w-*,C)*(I'O%L&%U#"U#X"^ ".CH	WT
	$	f*066x?  be)25zMS%%h.+.ۼ7:CԿտF
Ҏ4_	oHX")C)C)C)L&&#R$[!!ad%jmpv:@CHHHKQ]!
	-0o66 <EKNTW ,;;>DPSߡeޤ%".۪1p4ռ|FӅӅЎUγ..,-=+}+(C)(((
'%%$X"!!^ v:CKKT`
c	$	r09  EK _bb),/nttAJYߡ%ާnܰpsٰy@=҅ώΎUXU΋vت\6KNHN&&&'n0=+!X"%gp77CCQ]!

i-ll6u{? ? B? ETW &/58z}PSY\%hk1pڶvּ|@ՂCFӈҋ
OБ.7--}++)*'('O%O%L&L&"X"![!a%.ppv7HNZ$	flox9BBEB _)tMP"ߤ%sع׶@CԋU[[[Α|pG5-
C+$&%$#"!!"(%j1vv KTW
c	**6x{ u3K\  3/nA\_h++kܳ17ּ7=@@FԋюLORϗ^ɳ.-t.+}+**')
'I'&%(%$ !"(g11s: CH
Z		i? BKWh2qtzAGJS"ߧ(ݪpp.s|@ՂԅӈҋыOO͑4%ޒ}eKl	&/0)NQQQ$&&&%R$$"" !dj.vQNTWZ
	c	c	l' 3 QQ #),qtzG"_b%ު+k147:=ֿICIБϗX͝k1/n05.t.-w-C)C)((&
''&$#"    d+.1:N`
`
'-069    _eh/nE>Y"ek.pڶعyӂҋR=֭ۛ3(+92DH=4QN$C)((&%%$"X""!a (m7v	NTW]Z

f3u-<x~  ? T\bb,qq}DDPVYY\be%ު(+ܳp:׿ռ@:@ӋшҎOUX1,11q/t.5.t.}+***F(''I'%$$U#X"!!"j1mp4CQ`

fll9 u  EN\ h,twtDVYbߤkܪn1v|@Յӈҋё.ۛ/&4DPVTb4Wm#(@*)F(I'I'O%%"U#[![!agp4|K
		*-*3u  BHKQN)5;>JGP\\ݧݪh.pss7ؼ@ՅFӈ҈OX&33,1n0/0,1-w-,,**)*I'
'%%U##"#" (m(4:yQ!

rr{<<EKNT\Z ,22888>GMݞbߪܰ7ع=ּ@CԂIOЈ|k0g@*8fHU_\9WrYH&"**)((L&O%$$#X"!X"!"""mpp		NT]		ili339? ~ ? HENW_hn/5}>DJMS\"hݭۭsٶvւԂԅӈLX56\6e3)210n0/t.,5.z,:,+}+*)
'&%%$$!X"ag(..7yCFH	TW$	*ir39u <? HTWW ,/8JVY__epڶvyCԂveޒ&-K:,9GU]^`_*\ZBT@p!*:,*}+C))
''%&&%"#!! gv:	QZZZ]
'o03u<{HQb&,,qwAV"hݧݪn1ڶy:@CIIҡ4421n0/q/q/.z,,,,C)((I'L&L&%$$[! ! j.pvyCW
$		$	'*{?   KKKT_,/tt8}AMY%kܰڰpy7yyտӅF|/xW&_5oEHR*\cc^`\XQF,1(
'**C)(I'L&%O%%U#R$#X"  X"d(m.CK	c	f
 ?  Z_#h,n2/q;ݡhڰs4ٶ=ֿ@ռCӋ11/q/2/t.,}+:,+)*)I'&%$### ^ "my CHT`
`
$	-66 ~ ? KNNW\ /55}JVhh1p4v::ԅӈ
LRϑ" Zs'7GVXbOejhc]U8B8,[!!&F(R$O%R$$X""U# "d(j.ps7s:@ =	KZ]	'l09 HZZ\&ntww}AJMSPbhhݭڳٳ׹|ֿCԂԅӋыO,102/2/.-=+*@**)((I'&%#"!!(|HHN
	c	i-lx<  ENNWW_ ),t;5z>DGMVVbߤbߪܤ14:ֿ@ԈIUϋѹeޏ{1(8&HU_iopoFhUcYD3p+a%*&&##R$L& ! ^ (jj!a.+p1+y HZ]	$	3 KTW \#8z;DGSV\\ޡߡh+n۳ٳ:׿Ղ
LU&3e3)22n0k1//w-+*}+*('''L&$##"^ "^ dmm14v7:|C	T`
c	ou~ BK_ &w8}DP_"ߧhkܭ7y@

פw  ]&_5oERj\Igl4ng[K?402/=+_5{AA&%$$#X"[![![! (g%%sF
!
	c	*l-0uu<NNZW_e)n/z;zMYYb"ee+hpps|ֿԿF
ҋe33)231/0./t.-z,=+))((&%%%U#!!!d da+s4v4CFHNKQW
$		flr9  BE_bbekkt8w>VYߡ%ާݭn۳s4|Յ
ܕe5.>QOYUcjhc9WiG?S9! )7-6P:&
'O%L&U##U#R$"""#!" !d+|	K

			c	iif	{BQ hk/2;;}JS\_(ݪܪ.ssټ|y҈ҋk1,1k112/t./7-*+**'(L&
'%R$$U#! "+sy
c		c	ilo399~ TZe&)/q88ADGJ\ehݭ1׼|
=֪bp(7GV[a
gfd^N?76q/P:F	R\~@*'&&%%%###%R$$"!+v|:CZ	`

	!
'f	c	$	r?  < N\&hn55zDAPVߡe%ުܭ+.vpvع4Fа/.w-w-,+C))''I'&&$#"" !dgjmmC@HNQW
`
	 <E? HHW #h5;AJJMPSe(+ܰssy=CCIДΔU΅ӳ*K"5.?WMX`bViG:,w-;!JZlA`d^O%#R$$#R$%X""^  ad CH	Z]
c	ii-36 {KQWbhn2}P\ޤ(۪۰47ض||Ԉ
ҎX))('&(%#X"""[! d%(7 Z]	fl9x{~ EQWZ_ #h/,w}AMS\bߡ%k.۰4vֹ|ּF
҈ҋёR["a"ʦ%U+S l /0?MSuXNG=g[!5.<ZL']huCZLS9 ^  a(+.p.77@	

`
	f--6  EW#&&#k8}AJVVb%++ܰڪ44׶ؼLLLєΑX˚dɦ*ǿ*)F(''&%$#"!!!^ ".7KTWc	c	f'*lox<ETT_b&),wzDGJSV_ߞ.۳447s7|Ղ҈ҋΔɝjg1 ~ s(6A#IK2D5'**a%j14vv:y=FWW	c	i0 NZe&qwz>PSާ%ު+pڰ7y|ֿ@FӅCԈҎ͚͗^˝ʦ"jǬ*p**)(
'&%$$"X" ^ m1vvy|CKKZ!
'-o69{{<BKKW &),n>DY_bߤާkܪn۶7=ֿտԈUϚdɣɬƩ^
؞	v
'2M;;A?9*Fi!
aag14yyK	@`
`
	c	*-36ENNQ\\&&)/5}MMP_"ߡ(۪svy׼ֿՂIҋБϑU͚̠ʠd"jjǬ-:,+**(('&L&%R$!"" %%(mjv:C KW]!
	$	0ux  BBQQ  h,n2w8;>D\bee(ݤn1:y҈LUΗ͚ەz 
mO%n09@;62/7Q.!  %dj1v KWQ
c	il9{ TZb#tw>GPS\ޤާ"߭npsy׼|OЎ͚̝"g%ɰ/q/-,-2/+**)(&O%$$"![!  ++.1yH
c	ff-u9 ~   NQ_ &k2wzAGPY_"ߡߤenn۰ڹ:|ֿFIҋш̚ʑ=h5Wu&3;G=:4,	]!"[!   dd(p:=@HTWQ`

ir <KTT_be&ktD;VY\hksny7ضւFOєΔX͠ʣ/n05.-,/.}+*)'(%&R$##"[!^  "%(pvv= FHZ]
fi036x~  Tb,/8w;ߡߧkn۰1svԿ
OЋϑϚ@+\ '1#1;??94HQQX"%##!"! ""gy=FH			'**r3 <HQQW #)AJMV\eާݪ1p7=FшБϑR[̳.w-:,++5.7-(((&I'$U##X"  (+m147y@C	c	*39~   BHNQ\b#qwww5z2PYߤ%knۭ.4v:=ֿՈЋߤ͂͝w\Q^ t.:?AV8C) U#C)"U#"X""  "((+m1|@		QTZ!
`
f--rr~ N\ &hq28}D>>S_ޡhkn+4ٹ|=ֿI҈RX-+**+-(
'&L&R$$"" [! dj(py=@F	Qc	c	'l*x{BHKNbh)258DMYޤާۭ۳sٹ
Rϑϑϗ͎˦1Y> #,1;A?6%g&]!
]g# [! %=:FFFQ]!
`
-399xxNQ&)t\b+n.ٳy׶FӋшϔΔU̔dg